Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franchisee Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.sample.departmentstore.franchisee
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.franchisee.internal.Activator
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model;version="[1.0.0,1.1.0)",
 org.ops4j.pax.wicket.util;version="[1.0.0,1.1.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 wicket;version="[1.2.0,1.3.0)",
 wicket.extensions.ajax.markup.html;version="[1.2.0,1.3.0)",
 wicket.markup.html.basic;version="[1.2.0,1.3.0)",
 wicket.markup.html.panel;version="[1.2.0,1.3.0)",
 wicket.model;version="[1.2.0,1.3.0)"
