Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franchisee Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.sample.departmentstore.franchisee
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.franchisee.internal.Activator
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model,
 org.ops4j.pax.wicket.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 wicket,
 wicket.extensions.ajax.markup.html,
 wicket.markup.html.basic,
 wicket.markup.html.panel,
 wicket.model
