Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.fr
 anchisee.internal.Activator
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model;ver
 sion=0.5.0.SNAPSHOT,org.ops4j.pax.wicket.util;version=0.5.0.SNAPSHOT,
 org.osgi.framework;version=1.3,wicket;version=1.2,wicket.extensions.a
 jax.markup.html;version=1.2,wicket.markup.html.panel;version=1.2,wick
 et.model;version=1.2
Include-Resource: org/ops4j/pax/wicket/samples/departmentstore/view/fr
 anchisee/internal/FranchiseePanel.html=target/classes/org/ops4j/pax/w
 icket/samples/departmentstore/view/franchisee/internal/FranchiseePane
 l.html
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store Franchisee View.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - Franchisee
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.view.fra
 nchisee.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .franchisee

