Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model;ver
 sion=1.0,org.ops4j.pax.wicket.samples.departmentstore.view.franchisee
 .internal,org.ops4j.pax.wicket.util;version=1.0,org.osgi.framework;ve
 rsion=1.3,wicket;version=1.2,wicket.extensions.ajax.markup.html;versi
 on=1.2,wicket.markup.html.panel;version=1.2,wicket.model;version=1.2
Include-Resource: src/main/resources/
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.view.fran
 chisee.internal;uses:="wicket,wicket.extensions.ajax.markup.html,org.
 ops4j.pax.wicket.samples.departmentstore.model,org.osgi.framework,wic
 ket.markup.html.panel,org.ops4j.pax.wicket.util,wicket.model"
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store Franchisee View.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - Franchisee
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .franchisee

