Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.about.internal.Activator

Private-Package:  org.ops4j.pax.wicket.samples.departmentstore.view.about.internal

Import-Package:   org.ops4j.pax.wicket.api;version="[0.5.0, 1.0.0]", \
                  org.ops4j.pax.wicket.samples.departmentstore.*;version=${pom.version}, \
                  org.osgi.framework;version="[1.0.0, 2.0.0)", \
                  org.osgi.util.tracker;version="[1.0.0, 2.0.0)", \
                  org.apache.wicket.*;version="[1.3.0, 2.0.0)"

Export-Package:    
