<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.wicket</groupId>
    <artifactId>samples</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.wicket.samples</groupId>
  <artifactId>departmentstore</artifactId>
  <version>0.5.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>OPS4J - Pax Wicket Department Store Sample</name>
  <modules>
    <module>about</module>
    <module>application</module>
    <module>floor</module>
    <module>franchisee</module>
    <module>model</module>
    <module>service-basic</module>
    <module>service-alternative</module>
    <module>demo</module>
    <module>equinox-target-platform</module>
  </modules>
</project>
