<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.ops4j.pax.wicket</groupId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.wicket.samples</groupId>
  <artifactId>departmentstore</artifactId>
  <packaging>pom</packaging>
  <name>OPS4J - Pax Wicket Department Store Sample</name>
  <version>0.2.2-SNAPSHOT</version>
  <modules>
    <module>about</module>
    <module>application</module>
    <module>floor</module>
    <module>franchisee</module>
    <module>model</module>
    <module>demo</module>
  </modules>
</project>