<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.wicket.samples</groupId>
    <artifactId>pax-samples</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>departmentstore</artifactId>
  <groupId>org.ops4j.pax.wicket.samples.departmentstore</groupId>
  <version>0.1.0.SNAPSHOT</version>
  <name>OPS4J - Pax Wicket Department Store Sample</name>
  <packaging>pom</packaging>

  <modules>
    <module>about</module>
    <module>application</module>
    <module>floor</module>
    <module>franchisee</module>
    <module>model</module>
  </modules>
</project>
