        ------------------
        Pax Wicket Service
        ------------------
        Niclas Hedhman
        ------------------
        2007 January 11
        ------------------

Request Cycle

    The request is driven from the HTTP Servlet container, via Wicket to Pax Wicket service and then on to
    the parts provided by the developer.

ContentAggregator semantics

    The <ContentAggregator> is responsible for locating <ContentSource>s that has <AggregationMatchExpression>s
    that matches the <AggregationPoint> of the <ContentAggregator>. This must happen during the OSGi service
    registration of the <ContentSource> (see {{{registrations.html}Registrations}} for further information.)


[../images/source-aggregator.png] Content Aggregator call sequence.

ContentSource semantics

[../images/aggregator.png] ContentSource + ContentAggregator call sequence.

Example Full sequence.

[../images/fullsequence.png] Full call sequence.


