# org.ops4j.pax.wicket

./: .gitignore  .travis.yml  CHANGELOG  NOTICE  NOTICE_DETAILS  README  README.md  atlassian-ide-plugin.xml  build.properties  build.xml  dependencies.xml  pom.xml  scope.xml  wicket.ipr  wicket.iws
equinox-target-platform/: pom.xml
integrationTest/: pom.xml
integrationTest/bootstrap/: osgi.bundle  pom.xml
integrationTest/bootstrap/src/site/apt/getting-started/: building.apt
integrationTest/bootstrap/src/site/apt/myfirstapp/: businesslogic.apt  contentaggregator.apt  index.apt
integrationTest/bootstrap/src/site/apt/reference/: internal.apt  registrations.apt
integrationTest/bundles/: pom.xml
integrationTest/bundles/simpleApp/: osgi.bundle  pom.xml
integrationTest/bundles/simpleLibraries/: osgi.bundle  pom.xml
integrationTest/classResolverTest/: pom.xml
integrationTest/lifecycleTest/: pom.xml
itests/: NOTICE_DETAILS  pom.xml
itests/bootstrap/: pom.xml
itests/bundles/: pom.xml
itests/bundles/simpleApp/: pom.xml
itests/bundles/simpleLibraries/: osgi.bundle  pom.xml
itests/classResolverTest/: pom.xml
itests/lifecycleTest/: pom.xml
org.ops4j.pax.wicket/: .classpath  .project  build.properties  pom.xml
org.ops4j.pax.wicket.itests.karaf/: pom.xml
org.ops4j.pax.wicket/src/: log4j.properties
samples/: NOTICE_DETAILS  build.xml  pom.xml
samples/assembly/: pom.xml
samples/assembly/src/main/filtered-resources/: features.xml
samples/blueprint/: NOTICE_DETAILS  pom.xml
samples/blueprint/applicationFactory/: NOTICE_DETAILS  pom.xml
samples/blueprint/filter/: NOTICE_DETAILS  pom.xml
samples/blueprint/injection/: NOTICE_DETAILS  pom.xml
samples/blueprint/injection/simple/: NOTICE_DETAILS  pom.xml
samples/blueprint/mount/: NOTICE_DETAILS  pom.xml
samples/blueprint/simple/: NOTICE_DETAILS  pom.xml
samples/blueprint/wicketproperties/: NOTICE_DETAILS  pom.xml
samples/demo/: pom.xml
samples/department-store/: pom.xml
samples/department-store/about/: .project  osgi.bundle  pom.xml
samples/department-store/about/src/site/: site.xml
samples/department-store/application/: .classpath  .project  org.ops4j.pax.wicket.sample.departmentstore.launch  osgi.bundle  pom.xml
samples/department-store/application/src/site/: site.xml
samples/department-store/demo/: .classpath  .project  pom.xml
samples/department-store/demo/src/site/: site.xml
samples/department-store/equinox-target-platform/: pom.xml
samples/department-store/floor/: .classpath  .project  build.properties  osgi.bundle  pom.xml
samples/department-store/floor/src/site/: site.xml
samples/department-store/franchisee/: .classpath  .project  osgi.bundle  pom.xml
samples/department-store/franchisee/src/site/: site.xml
samples/department-store/model/: .project  osgi.bundle  pom.xml
samples/department-store/model/src/site/: site.xml
samples/department-store/service-alternative/: osgi.bundle  pom.xml
samples/department-store/service-basic/: osgi.bundle  pom.xml
samples/department-store/src/site/: site.xml
samples/ds/: NOTICE_DETAILS  pom.xml
samples/ds/filterfactory/: NOTICE_DETAILS  pom.xml
samples/ds/webapplication/: NOTICE_DETAILS  pom.xml
samples/edge/: NOTICE_DETAILS  pom.xml
samples/edge/inheritinjection/: NOTICE_DETAILS  pom.xml
samples/edge/inheritinjection/inherit/: NOTICE_DETAILS  pom.xml
samples/edge/inheritinjection/parent/: NOTICE_DETAILS  pom.xml
samples/equinox-target-platform/: pom.xml
samples/features/: NOTICE_DETAILS  pom.xml
samples/features/src/main/filtered-resources/: features.xml
samples/homepage/: pom.xml
samples/issues/: pom.xml
samples/menu/: pom.xml
samples/menus/: pom.xml
samples/menus/content1/: osgi.bundle  pom.xml
samples/menus/indexpage/: osgi.bundle  pom.xml
samples/menus/page1/: osgi.bundle  pom.xml
samples/menus/page2/: osgi.bundle  pom.xml
samples/mixed/: NOTICE_DETAILS  pom.xml
samples/mixed/api/: NOTICE_DETAILS  pom.xml
samples/mixed/component/: NOTICE_DETAILS  pom.xml
samples/mixed/main/: NOTICE_DETAILS  pom.xml
samples/mixed/page/: NOTICE_DETAILS  pom.xml
samples/model/: pom.xml
samples/model/core/: osgi.bundle  pom.xml
samples/navigation/: NOTICE_DETAILS  pom.xml
samples/page1/: pom.xml
samples/page2/: pom.xml
samples/plain/: NOTICE_DETAILS  pom.xml
samples/plain/inject/: NOTICE_DETAILS  pom.xml
samples/plain/pageFactory/: NOTICE_DETAILS  pom.xml
samples/plain/pax-wicket-samples-plain-original/: pom.xml
samples/plain/simple/: NOTICE_DETAILS  pom.xml
samples/provision/: NOTICE_DETAILS  pom.xml
samples/service/: pom.xml
samples/service/alternative/: pom.xml
samples/service/basic/: pom.xml
samples/springdm/: NOTICE_DETAILS  pom.xml
samples/springdm/injection/: NOTICE_DETAILS  pom.xml
samples/springdm/injection/simple/: NOTICE_DETAILS  pom.xml
samples/springdm/simple/: NOTICE_DETAILS  pom.xml
samples/src/site/: site.xml
samples/src/site/apt/: index.apt
samples/view/: pom.xml
samples/view/about/: osgi.bundle  pom.xml
samples/view/application/: org.ops4j.pax.wicket.sample.departmentstore.launch  osgi.bundle  pom.xml
samples/view/floor/: osgi.bundle  pom.xml
samples/view/franchisee/: osgi.bundle  pom.xml
samples/wicket-auth/: pom.xml
samples/wicket-auth/example/: osgi.bundle  pom.xml
service/: .classpath  .project  NOTICE_DETAILS  build.properties  build.xml  osgi.bundle  pom.xml
service/src/assembly/: sources.xml
service/src/main/resources/: wicket.properties
service/src/site/: site.xml
service/src/site/apt/: index.apt  wiki.apt
service/src/site/apt/getting-started/: building.apt
service/src/site/apt/guides/: dynamic-assembly.apt
service/src/site/apt/myfirstapp/: aboutpage.apt  contentcontainer.apt
service/src/test/resources/: blueprint.xml  spring.xml
spring/: pom.xml
spring/src/main/resources/OSGI-INF/: bundle.info
test/: NOTICE_DETAILS  pom.xml
test/src/test/resources/: log4j.properties
toolkit/: .classpath  .project  osgi.bundle  pom.xml
toolkit/src/site/resources/css/: javadoc.css
(+900 files in other folders)
