<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 OPS4J

  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>master</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>org.ops4j.pax.wicket</groupId>
  <artifactId>pax-wicket</artifactId>
  <version>0.9.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>OPS4J Pax Wicket :: Parent</name>

  <url>http://www.ops4j.org/projects/pax/wicket</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXWICKET</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/ops4j/org.ops4j.pax.wicket.git</connection>
    <developerConnection>${release-paxwicket-altGitURL}</developerConnection>
    <url>http://github.com/ops4j/org.ops4j.pax.wicket</url>
  </scm>

  <properties>
    <pax.exam.version>2.4.0.RC1</pax.exam.version>
    <pax.runner.version>1.7.6</pax.runner.version>
    <slf4j.version>1.6.4</slf4j.version>
    <pax.logging.version>1.6.5</pax.logging.version> 
    <karaf.version>2.2.5</karaf.version>
    <felix.eventadmin.version>1.2.14</felix.eventadmin.version>
    <felix.configadmin.version>1.2.8</felix.configadmin.version>
    <wicket.dependency.version>1.5.5</wicket.dependency.version>
    <release-paxwicket-altGitURL>scm:git:git@github.com:ops4j/org.ops4j.pax.wicket.git</release-paxwicket-altGitURL>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>7.5.4.v20111024</jetty.version>
    <pax.web.version>1.0.8</pax.web.version>
    <spring.osgi.version>1.2.1</spring.osgi.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <cglib.version>2.2_2</cglib.version>
    <cglib.range>[2,3)</cglib.range>
    <aries.blueprint.version>0.3.1</aries.blueprint.version>
    <aries.proxy.version>0.3</aries.proxy.version>
    <aries.util.version>0.3</aries.util.version>
    <aries.blueprint.range>[0.3,1.0)</aries.blueprint.range>
    <wiquery.version>1.5-SNAPSHOT</wiquery.version>
    <jackson.version>1.8.6</jackson.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <_include>-osgi.bundle</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>https://raw.github.com/ops4j/org.ops4j.pax.wicket/master/etc/header/asf.txt</header>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
          <noticeTemplate>etc/notice/NOTICE.template</noticeTemplate>
          <licenseMapping>
            <param>etc/notice/license-mapping.xml</param>
          </licenseMapping>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <aggregate>true</aggregate>
          <stylesheetfile>${basedir}/src/site/resources/css/javadoc.css</stylesheetfile>
          <excludePackageNames>*.internal:org.ops4j.pax.wicket.samples.*</excludePackageNames>
          <groups>
            <group>
              <title>API</title>
              <packages>org.ops4j.pax.wicket.api</packages>
            </group>
            <group>
              <title>Utilities</title>
              <packages>org.ops4j.pax.wicket.util</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>service</module>
    <module>test</module>
    <module>samples</module>
    <module>features</module>
    <module>itests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>org.ops4j.pax.wicket.service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.wicket</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- External Dependencies -->
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <version>${karaf.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.6.0.v20100517</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.configadmin</artifactId>
        <version>${felix.configadmin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.eventadmin</artifactId>
        <version>${felix.eventadmin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-osgi-locator</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-osgi-registry</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-activation_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax.exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax.exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-paxrunner</artifactId>
        <version>${pax.exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-inject</artifactId>
        <version>${pax.exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-assembly</artifactId>
        <version>${pax.exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-atinject_1.0_spec</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.runner</groupId>
        <artifactId>pax-runner-no-jcl</artifactId>
        <version>${pax.runner.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.tinybundles</groupId>
        <artifactId>tinybundles</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint</artifactId>
        <version>${aries.blueprint.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.proxy</groupId>
        <artifactId>org.apache.aries.proxy</artifactId>
        <version>${aries.proxy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>${aries.util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-api</artifactId>
        <version>${pax.logging.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.asm</artifactId>
        <version>3.3_2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.javax.mail</artifactId>
        <version>1.4.1_4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-api</artifactId>
        <version>${pax.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-spi</artifactId>
        <version>${pax.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-runtime</artifactId>
        <version>${pax.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jetty</artifactId>
        <version>${pax.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-service</artifactId>
        <version>${pax.logging.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        <version>1.0_5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-core</artifactId>
        <version>${spring.osgi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-io</artifactId>
        <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-extender</artifactId>
        <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-annotation</artifactId>
        <version>${spring.osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.dependency.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${wicket.dependency.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.dependency.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-devutils</artifactId>
        <version>${wicket.dependency.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openengsb.wrapped</groupId>
        <artifactId>net.sourceforge.htmlunit-all</artifactId>
        <version>2.8.w1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
        <version>2.5.0_2</version>
      </dependency>
      <dependency>
        <groupId>org.odlabs.wiquery</groupId>
        <artifactId>wiquery-core</artifactId>
        <version>${wiquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.odlabs.wiquery</groupId>
        <artifactId>wiquery-jquery-ui</artifactId>
        <version>${wiquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>wiquery-maven-repo</id>
      <name>WiQuery repository</name>
      <url>https://wiquery.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>

</project>

