Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.model.i
 nternal.Activator
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model;ver
 sion=0.5.0.SNAPSHOT,org.osgi.framework;version=1.3,org.osgi.util.trac
 ker;version=1.3
Include-Resource: org/ops4j/pax/wicket/samples/departmentstore/model/i
 nternal/History.txt=target/classes/org/ops4j/pax/wicket/samples/depar
 tmentstore/model/internal/History.txt
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.model;use
 s:="org.osgi.framework,org.osgi.util.tracker";version=0.5.0.SNAPSHOT
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Name: OPS4J - Pax Wicket Department Store Model
Bundle-Description: Pax Wicket Samples Departmentstore - The model of 
 the department store, representing the business logic separated from 
 the view.
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.model.in
 ternal
Bundle-DocURL: http://www.ops4j.org/
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.mode
 l

