Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepartmentStore Model Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.sample.departmentstore.model
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.model.internal.Activator
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.0,2.0.0)",
 wicket.markup;version="[1.2.0,1.3.0)",
 wicket.markup.html;version="[1.2.0,1.3.0)",
 wicket.markup.html.basic;version="[1.2.0,1.3.0)"
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.model
