Bundle-Activator: org.ops4j.pax.wicket.toolkit.menus.sample.application.Activator

Import-Package:   org.ops4j.pax.wicket.api;version="[0.5.0, 1.0.0]", \
                  org.ops4j.pax.wicket.util;version="[0.5.0, 1.0.0]", \
                  org.osgi.framework;version="[1.0.0, 2.0.0)", \
                  org.osgi.service.cm;version="[1.0.0, 2.0.0)", \
                  wicket;version="[1.2.0, 1.3.0)", \
                  wicket.model;version="[1.2.0, 1.3.0)", \
                  wicket.markup.html;version="[1.2.0, 1.3.0)", \
                  wicket.markup.html.list;version="[1.2.0, 1.3.0)", \
                  wicket.authorization.strategies.role.annotations;version="[1.2.0, 1.3.0)", \
                  org.ops4j.pax.wicket.toolkit.menus="[0.5.0, 1.0.0]"

Export-Package:   org.ops4j.pax.wicket.toolkit.menus.sample.application, \
                  org.ops4j.pax.wicket.toolkit.menus.sample.homepage
