<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket.samples</groupId>
    <artifactId>pax-wicket-samples-parent</artifactId>
    <version>0.7.15-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.wicket.samples.view</groupId>
  <artifactId>pax-wicket-samples-view-parent</artifactId>
  <version>0.7.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OPS4J Pax Wicket :: Samples :: View :: Parent</name>

  <modules>
    <module>about</module>
    <module>application</module>
    <module>floor</module>
    <module>franchisee</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

