
    -------------------
    Pax Wicket Service
    -------------------
    Niclas Hedhman
    -------------------
    2007 January 4
    -------------------


Welcome to Pax Wicket

    Pax Wicket is an OSGi-based extension to the Wicket framework, currently (Dec 2007) incubating
    at Apache Software Foundation, http://incubator.apache.org/wicket.

    The extension allows you to model the Wicket application, and move those model parts around
    and not be resolved until request time. You can add and remove parts of the Wicket application
    without restarting the application, simply by loading and unloading OSGi bundles. New sections
    can be added, and if properly prepared, menu items for those sections can be added to all
    existing pages.

    This flexibility comes at a price; <<Know what you are doing.>>

    Hopefully this documentation will clarify how Pax Wicket harness both OSGi and Wicket to
    accomplish some great feats. The principles behind Pax Wicket are not that complicated, just
    hard to explain and somewhat hard to apply, since the thinking is radically different.


Content of this Site

    You will definately need to go through and understand the {{{concepts.html}Concepts}} page.
    If you are interested in building Pax Wicket from sources, you need to check out the
    {{{building.html}Building Pax Wicket}} page. The {{{sysrequired.html}System Requirements}}
    are available for reference, but as important as the {{{installation.html}Installation}} page.

    The {{{reference/index.html}Reference Manual}} covers everything at a more detailed level.

More Information and Help

    If you need additional information not (yet) available on this site, or you have questions,
    feedback or need help to get going, please use the mailing list general@lists.ops4j.org.
    You find subscription details on {{{http://lists.ops4j.org/mailman/listinfo/general}this
    page}}.


