<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.wicket.itests</groupId>
    <artifactId>pax-wicket-itests-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.wicket.itests.bundles</groupId>
  <artifactId>pax-wicket-itests-bundles-parent</artifactId>
  <name>OPS4J Pax Wicket :: Integration Tests :: Test Bundles :: Parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>simpleApp</module>
    <module>simpleLibraries</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
