Manifest-Version: 1.0
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.service.
 alternative.internal
Bundle-ClassPath: .,target/pax-eclipse
Built-By: pieber
Tool: Bnd-0.0.311
Bundle-Name: OPS4J - Pax Wicket Department Store - Service - Alternati
 ve
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_23
Bundle-Version: 0.6.0.SNAPSHOT
Bnd-LastModified: 1295236544751
Bundle-ManifestVersion: 2
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.service
 .alternative.internal.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: Pax Wicket Samples Departmentstore - Alternative i
 mplementation of the business logic.
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model;ver
 sion="0.6.0.SNAPSHOT",org.osgi.framework;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.serv
 ice-alternative
Bundle-DocURL: http://www.ops4j.org/projects/pax/wicket/samples/depart
 mentstore/departmentstore-service-alternative

