Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Wicket Bundle
Bundle-SymbolicName: org.ops4j.pax.wicket
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-ClassPath: .,lib/commons-logging-1.0.4.jar,
 lib/log4j-1.2.12.jar,
 lib/servlet-api-2.3.jar,
 lib/wicket-1.2-beta2.jar,
 lib/wicket-auth-roles-1.2-beta2.jar
Export-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.ops4j.pax.wicket,
 wicket,
 wicket.ajax,
 wicket.ajax.calldecorator,
 wicket.ajax.form,
 wicket.ajax.markup.html,
 wicket.ajax.markup.html.form,
 wicket.ajax.markup.html.navigation.paging,
 wicket.application,
 wicket.authentication,
 wicket.authentication.pages,
 wicket.authentication.panel,
 wicket.authorization,
 wicket.authorization.strategies,
 wicket.authorization.strategies.action,
 wicket.authorization.strategies.page,
 wicket.authorization.strategies.role,
 wicket.authorization.strategies.role.annotations,
 wicket.authorization.strategies.role.metadata,
 wicket.behavior,
 wicket.feedback,
 wicket.markup,
 wicket.markup.html,
 wicket.markup.html.basic,
 wicket.markup.html.border,
 wicket.markup.html.debug,
 wicket.markup.html.form,
 wicket.markup.html.form.persistence,
 wicket.markup.html.form.upload,
 wicket.markup.html.form.validation,
 wicket.markup.html.image,
 wicket.markup.html.image.resource,
 wicket.markup.html.include,
 wicket.markup.html.internal,
 wicket.markup.html.link,
 wicket.markup.html.list,
 wicket.markup.html.navigation.paging,
 wicket.markup.html.pages,
 wicket.markup.html.panel,
 wicket.markup.html.resources,
 wicket.markup.html.tree,
 wicket.markup.parser,
 wicket.markup.parser.filter,
 wicket.markup.resolver,
 wicket.markup.transformer,
 wicket.model,
 wicket.protocol.http,
 wicket.protocol.http.documentvalidation,
 wicket.protocol.http.request,
 wicket.protocol.http.servlet,
 wicket.request,
 wicket.request.compound,
 wicket.request.target,
 wicket.request.target.basic,
 wicket.request.target.coding,
 wicket.request.target.component,
 wicket.request.target.component.listener,
 wicket.request.target.resource,
 wicket.resource,
 wicket.resource.loader,
 wicket.response,
 wicket.session,
 wicket.session.pagemap,
 wicket.settings,
 wicket.util.collections,
 wicket.util.concurrent,
 wicket.util.convert,
 wicket.util.convert.converters,
 wicket.util.crypt,
 wicket.util.file,
 wicket.util.io,
 wicket.util.lang,
 wicket.util.listener,
 wicket.util.parse.metapattern,
 wicket.util.parse.metapattern.parsers,
 wicket.util.resource,
 wicket.util.resource.locator,
 wicket.util.string,
 wicket.util.string.interpolator,
 wicket.util.tester,
 wicket.util.thread,
 wicket.util.time,
 wicket.util.upload,
 wicket.util.value,
 wicket.util.watch,
 wicket.version,
 wicket.version.undo
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-Activator: org.ops4j.pax.wicket.Activator
