Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.in
 ternal.Activator
Import-Package: org.ops4j.pax.wicket.api;version=0.5.0.SNAPSHOT,org.op
 s4j.pax.wicket.samples.departmentstore.view;version=0.5.0.SNAPSHOT,or
 g.ops4j.pax.wicket.util;version=0.5.0.SNAPSHOT,org.osgi.framework;ver
 sion=1.3,wicket;version=1.2,wicket.authorization.strategies.role.anno
 tations;version=1.2,wicket.extensions.ajax.markup.html.tabs;version=1
 .2,wicket.extensions.markup.html.tabs;version=1.2,wicket.markup.html;
 version=1.2,wicket.markup.html.basic;version=1.2,wicket.markup.html.l
 ink;version=1.2
Include-Resource: org/ops4j/pax/wicket/samples/departmentstore/view/in
 ternal/OverviewPage.html=target/classes/org/ops4j/pax/wicket/samples/
 departmentstore/view/internal/OverviewPage.html,stylesheets/tabs/righ
 t.gif=target/classes/stylesheets/tabs/right.gif,stylesheets/tabs/left
 _on.gif=target/classes/stylesheets/tabs/left_on.gif,stylesheets/tabs/
 bg.gif=target/classes/stylesheets/tabs/bg.gif,stylesheets/tabs/right_
 on.gif=target/classes/stylesheets/tabs/right_on.gif,stylesheets/tabs/
 left.gif=target/classes/stylesheets/tabs/left.gif,stylesheets/style.c
 ss=target/classes/stylesheets/style.css
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.view;uses
 :=wicket.extensions.markup.html.tabs;version=0.5.0.SNAPSHOT
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Name: OPS4J - Pax Wicket Department Store - View - App
Bundle-Description: Pax Department Store View Application.
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.view.int
 ernal,stylesheets,stylesheets.tabs
Bundle-DocURL: http://www.ops4j.org/
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .application

