Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: *
Include-Resource: src/main/resources/
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store View Application.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - App
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.view.int
 ernal,stylesheets,stylesheets.tabs
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .application

