<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 * Copyright 2005 Niclas Hedhman.
 *
 * Licensed  under the  Apache License,  Version 2.0  (the "License");
 * you may not use  this file  except in  compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed  under the  License is distributed on an "AS IS" BASIS,
 * WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
 * implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project name="pax-logging-service" default="publish">

    <import file="../scope.xml"/>

    <target name="declarations" depends="master.declarations" >
        <path id="module-output" >
            <pathelement location="target/deliverables/jars/${ant.project.name}-${project.version}.jar" />
        </path>

        <path id="compile-deps">
            <path refid="activation"/>
            <path refid="osgi"/>
            <path refid="pax-wicket-api" />
            <path refid="pax-logging-api" />
            <path refid="pax-logging-jcl" />
            <path refid="pax-servicemanager" />
            <path refid="servletapi"/>
            <path refid="wicket"/>
        </path>

        <path id="runtime-deps">
            <path refid="activation"/>
            <path refid="pax-wicket-api" />
            <path refid="pax-logging-api" />
            <path refid="pax-logging-jcl" />
            <path refid="pax-servicemanager" />
            <path refid="wicket"/>
        </path>

        <path id="unittest-deps">
            <path refid="log4j"/>
            <path refid="osgi"/>
            <path refid="pax-logging-api" />
            <path refid="pax-logging-jcl" />
            <path refid="wicket"/>
        </path>
    </target>

    <target name="publish" depends="osgi-bundle, master.publish" >
        <publish file="target/deliverables/jars/${ant.project.name}-${project.version}.jar"
                 uri="artifact:jar:${project.group}/${ant.project.name}#${project.version}" />
    </target>
</project>
