Private-Package:\
 com.sun.activation.registries, \
 javax.activation, \
 javax.portlet, \
 org.ops4j.lang, \
 org.ops4j.pax.wicket.internal, \
 wicket.*

Bundle-Activator: org.ops4j.pax.wicket.internal.Activator

Import-Package:\
 junit.framework; resolution:=optional, \
 org.apache.commons.logging;version="[1.0.0, 2.0.0)";provider=paxlogging, \
 org.osgi.framework;version="[1.0.0, 2.0.0)", \
 org.osgi.service.cm;version="[1.0.0, 2.0.0)", \
 org.osgi.service.http;version="[1.0.0, 2.0.0)", \
 org.osgi.service.useradmin;version="[1.0.0, 2.0.0)", \
 org.osgi.util.tracker;version="[1.0.0, 2.0.0)", \
 wicket.*;version="[${wicket.dependency.version}, 2.0.0)", \
 *

Export-Package: \
 javax.portlet;version="1.0.0", \
 org.ops4j.pax.wicket.api;version="${pom.version}", \
 org.ops4j.pax.wicket.util;version="${pom.version}", \
 wicket.*;version=${wicket.dependency.version}

Include-Resource:\
 wicket.properties=src/main/resources/wicket.properties,\
 target/activation.jar=_placeholder_.jar,\
 target/ops4j-base.jar=_placeholder_.jar,\
 target/portlet-api.jar=_placeholder_.jar,\
 target/wicket-auth-roles.jar=_placeholder_.jar,\
 target/wicket-extensions.jar=_placeholder_.jar,\
 target/wicket.jar=_placeholder_.jar

Bundle-ClassPath:\
 .,\
 target/activation.jar,\
 target/ops4j-base.jar,\
 target/portlet-api.jar,\
 target/wicket-auth-roles.jar,\
 target/wicket-extensions.jar,\
 target/wicket.jar

