Private-Package:\
 com.sun.activation.registries, \
 javax.activation, \
 org.ops4j.lang, \
 org.ops4j.pax.wicket.internal.*

Bundle-Activator: org.ops4j.pax.wicket.internal.Activator

Import-Package:\
 junit.*; resolution:=optional, \
 javax.portlet.*; resolution:=optional, \
 org.apache.portals.*; resolution:=optional, \
 org.slf4j.*; version="[1.0.0,2.0.0)", \
 javax.crypto.*, \
 javax.imageio.*, \
 javax.servlet.*, \
 javax.swing.*, \
 javax.xml.*, \
 org.apache.wicket.*;version="[1.3.4, 1.4.0)", \
 org.osgi.*;version="[1.0.0,2.0.0)", \
 org.xml.sax, \
 org.w3c.dom, \
 !sun.*

Export-Package: \
 org.ops4j.pax.wicket.api;version="${pom.version}", \
 org.ops4j.pax.wicket.util.*;version="${pom.version}", \
 org.apache.wicket.*;version=1.3.4

Include-Resource:\
 wicket.properties=src/main/resources/wicket.properties

Bundle-ClassPath: .
