Private-Package:\
 com.sun.activation.registries, \
 javax.activation, \
 javax.portlet, \
 org.ops4j.lang, \
 org.ops4j.pax.wicket.internal

Bundle-Activator: org.ops4j.pax.wicket.internal.Activator

Import-Package:\
 javax.crypto, \
 javax.crypto.spec, \
 javax.imageio, \
 javax.servlet, \
 javax.servlet.http, \
 javax.swing.event, \
 javax.swing.text, \
 javax.swing.tree, \
 javax.xml.parsers, \
 javax.xml.transform, \
 javax.xml.transform.stream, \
 org.slf4j, \
 org.w3c.dom, \
 org.xml.sax, \
 junit.framework; resolution:=optional, \
 org.apache.commons.logging;version="[1.0.0, 2.0.0)";provider=paxlogging, \
 org.osgi.framework;version="[1.0.0, 2.0.0)", \
 org.osgi.service.cm;version="[1.0.0, 2.0.0)", \
 org.osgi.service.http;version="[1.0.0, 2.0.0)", \
 org.osgi.service.useradmin;version="[1.0.0, 2.0.0)", \
 org.osgi.util.tracker;version="[1.0.0, 2.0.0)", \
 org.apache.wicket;version="[1.3.0, 2.0.0)", \
org.apache.wicket.ajax;version="[1.3.0, 2.0.0)", \
org.apache.wicket.ajax.calldecorator;version="[1.3.0, 2.0.0)", \
org.apache.wicket.ajax.form;version="[1.3.0, 2.0.0)", \
org.apache.wicket.ajax.markup.html;version="[1.3.0, 2.0.0)", \
org.apache.wicket.ajax.markup.html.form;version="[1.3.0, 2.0.0)", \
org.apache.wicket.ajax.markup.html.navigation.paging;version="[1.3.0, 2.0.0)", \
org.apache.wicket.application;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies.action;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies.page;version="[1.3.0, 2.0.0)", \
org.apache.wicket.behavior;version="[1.3.0, 2.0.0)", \
org.apache.wicket.feedback;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.basic;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.body;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.border;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.debug;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.form;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.form.persistence;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.form.upload;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.form.validation;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.image;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.image.resource;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.include;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.internal;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.link;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.list;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.navigation.paging;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.pages;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.panel;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.resources;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.tree;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.html.tree.res;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.loader;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.parser;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.parser.filter;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.repeater;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.repeater.data;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.repeater.util;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.resolver;version="[1.3.0, 2.0.0)", \
org.apache.wicket.markup.transformer;version="[1.3.0, 2.0.0)", \
org.apache.wicket.model;version="[1.3.0, 2.0.0)", \
org.apache.wicket.protocol.http;version="[1.3.0, 2.0.0)", \
org.apache.wicket.protocol.http.documentvalidation;version="[1.3.0, 2.0.0)", \
org.apache.wicket.protocol.http.pagestore;version="[1.3.0, 2.0.0)", \
org.apache.wicket.protocol.http.request;version="[1.3.0, 2.0.0)", \
org.apache.wicket.protocol.http.request.urlcompressing;version="[1.3.0, 2.0.0)", \
org.apache.wicket.protocol.http.servlet;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request.target;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request.target.basic;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request.target.coding;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request.target.component;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request.target.component.listener;version="[1.3.0, 2.0.0)", \
org.apache.wicket.request.target.resource;version="[1.3.0, 2.0.0)", \
org.apache.wicket.resource;version="[1.3.0, 2.0.0)", \
org.apache.wicket.resource.loader;version="[1.3.0, 2.0.0)", \
org.apache.wicket.response;version="[1.3.0, 2.0.0)", \
org.apache.wicket.session;version="[1.3.0, 2.0.0)", \
org.apache.wicket.session.pagemap;version="[1.3.0, 2.0.0)", \
org.apache.wicket.settings;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.collections;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.concurrent;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.convert;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.convert.converters;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.crypt;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.diff;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.diff.myers;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.file;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.io;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.lang;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.license;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.listener;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.parse.metapattern;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.parse.metapattern.parsers;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.resource;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.resource.locator;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.string;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.string.interpolator;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.template;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.tester;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.thread;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.time;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.upload;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.value;version="[1.3.0, 2.0.0)", \
org.apache.wicket.util.watch;version="[1.3.0, 2.0.0)", \
org.apache.wicket.validation;version="[1.3.0, 2.0.0)", \
org.apache.wicket.validation.validator;version="[1.3.0, 2.0.0)", \
org.apache.wicket.version;version="[1.3.0, 2.0.0)", \
org.apache.wicket.version.undo;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authentication;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authentication.pages;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authentication.panel;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies.role;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies.role.annotations;version="[1.3.0, 2.0.0)", \
org.apache.wicket.authorization.strategies.role.metadata;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.autocomplete;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.form.upload;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.modal;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.modal.res;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.repeater.data.table;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.ajax.markup.html.tabs;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.breadcrumb;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.breadcrumb.panel;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.basic;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.captcha;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.form;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.form.palette;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.form.palette.component;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.form.select;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.image.resource;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.repeater.data.grid;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.repeater.data.sort;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.repeater.data.table;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.repeater.data.table.filter;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.repeater.util;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.tabs;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.tree;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.tree.res;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.markup.html.tree.table;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.model;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.rating;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.util.encoding;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.validation.validator;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.wizard;version="[1.3.0, 2.0.0)", \
org.apache.wicket.extensions.wizard.dynamic;version="[1.3.0, 2.0.0)", \
!sun.misc, \
!sun.reflect

Export-Package: \
 javax.portlet;version="1.0.0", \
 org.ops4j.pax.wicket.api;version="${pom.version}", \
 org.ops4j.pax.wicket.util;version="${pom.version}", \
 org.apache.wicket;version=${wicket.dependency.version}, \
org.apache.wicket.ajax;version=${wicket.dependency.version}, \
org.apache.wicket.ajax.calldecorator;version=${wicket.dependency.version}, \
org.apache.wicket.ajax.form;version=${wicket.dependency.version}, \
org.apache.wicket.ajax.markup.html;version=${wicket.dependency.version}, \
org.apache.wicket.ajax.markup.html.form;version=${wicket.dependency.version}, \
org.apache.wicket.ajax.markup.html.navigation.paging;version=${wicket.dependency.version}, \
org.apache.wicket.application;version=${wicket.dependency.version}, \
org.apache.wicket.authorization;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies.action;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies.page;version=${wicket.dependency.version}, \
org.apache.wicket.behavior;version=${wicket.dependency.version}, \
org.apache.wicket.feedback;version=${wicket.dependency.version}, \
org.apache.wicket.markup;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.basic;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.body;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.border;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.debug;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.form;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.form.persistence;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.form.upload;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.form.validation;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.image;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.image.resource;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.include;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.internal;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.link;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.list;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.navigation.paging;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.pages;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.panel;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.resources;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.tree;version=${wicket.dependency.version}, \
org.apache.wicket.markup.html.tree.res;version=${wicket.dependency.version}, \
org.apache.wicket.markup.loader;version=${wicket.dependency.version}, \
org.apache.wicket.markup.parser;version=${wicket.dependency.version}, \
org.apache.wicket.markup.parser.filter;version=${wicket.dependency.version}, \
org.apache.wicket.markup.repeater;version=${wicket.dependency.version}, \
org.apache.wicket.markup.repeater.data;version=${wicket.dependency.version}, \
org.apache.wicket.markup.repeater.util;version=${wicket.dependency.version}, \
org.apache.wicket.markup.resolver;version=${wicket.dependency.version}, \
org.apache.wicket.markup.transformer;version=${wicket.dependency.version}, \
org.apache.wicket.model;version=${wicket.dependency.version}, \
org.apache.wicket.protocol.http;version=${wicket.dependency.version}, \
org.apache.wicket.protocol.http.documentvalidation;version=${wicket.dependency.version}, \
org.apache.wicket.protocol.http.pagestore;version=${wicket.dependency.version}, \
org.apache.wicket.protocol.http.request;version=${wicket.dependency.version}, \
org.apache.wicket.protocol.http.request.urlcompressing;version=${wicket.dependency.version}, \
org.apache.wicket.protocol.http.servlet;version=${wicket.dependency.version}, \
org.apache.wicket.request;version=${wicket.dependency.version}, \
org.apache.wicket.request.target;version=${wicket.dependency.version}, \
org.apache.wicket.request.target.basic;version=${wicket.dependency.version}, \
org.apache.wicket.request.target.coding;version=${wicket.dependency.version}, \
org.apache.wicket.request.target.component;version=${wicket.dependency.version}, \
org.apache.wicket.request.target.component.listener;version=${wicket.dependency.version}, \
org.apache.wicket.request.target.resource;version=${wicket.dependency.version}, \
org.apache.wicket.resource;version=${wicket.dependency.version}, \
org.apache.wicket.resource.loader;version=${wicket.dependency.version}, \
org.apache.wicket.response;version=${wicket.dependency.version}, \
org.apache.wicket.session;version=${wicket.dependency.version}, \
org.apache.wicket.session.pagemap;version=${wicket.dependency.version}, \
org.apache.wicket.settings;version=${wicket.dependency.version}, \
org.apache.wicket.util.collections;version=${wicket.dependency.version}, \
org.apache.wicket.util.concurrent;version=${wicket.dependency.version}, \
org.apache.wicket.util.convert;version=${wicket.dependency.version}, \
org.apache.wicket.util.convert.converters;version=${wicket.dependency.version}, \
org.apache.wicket.util.crypt;version=${wicket.dependency.version}, \
org.apache.wicket.util.diff;version=${wicket.dependency.version}, \
org.apache.wicket.util.diff.myers;version=${wicket.dependency.version}, \
org.apache.wicket.util.file;version=${wicket.dependency.version}, \
org.apache.wicket.util.io;version=${wicket.dependency.version}, \
org.apache.wicket.util.lang;version=${wicket.dependency.version}, \
org.apache.wicket.util.license;version=${wicket.dependency.version}, \
org.apache.wicket.util.listener;version=${wicket.dependency.version}, \
org.apache.wicket.util.parse.metapattern;version=${wicket.dependency.version}, \
org.apache.wicket.util.parse.metapattern.parsers;version=${wicket.dependency.version}, \
org.apache.wicket.util.resource;version=${wicket.dependency.version}, \
org.apache.wicket.util.resource.locator;version=${wicket.dependency.version}, \
org.apache.wicket.util.string;version=${wicket.dependency.version}, \
org.apache.wicket.util.string.interpolator;version=${wicket.dependency.version}, \
org.apache.wicket.util.template;version=${wicket.dependency.version}, \
org.apache.wicket.util.tester;version=${wicket.dependency.version}, \
org.apache.wicket.util.thread;version=${wicket.dependency.version}, \
org.apache.wicket.util.time;version=${wicket.dependency.version}, \
org.apache.wicket.util.upload;version=${wicket.dependency.version}, \
org.apache.wicket.util.value;version=${wicket.dependency.version}, \
org.apache.wicket.util.watch;version=${wicket.dependency.version}, \
org.apache.wicket.validation;version=${wicket.dependency.version}, \
org.apache.wicket.validation.validator;version=${wicket.dependency.version}, \
org.apache.wicket.version;version=${wicket.dependency.version}, \
org.apache.wicket.version.undo;version=${wicket.dependency.version}, \
org.apache.wicket.authentication;version=${wicket.dependency.version}, \
org.apache.wicket.authentication.pages;version=${wicket.dependency.version}, \
org.apache.wicket.authentication.panel;version=${wicket.dependency.version}, \
org.apache.wicket.authorization;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies.role;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies.role.annotations;version=${wicket.dependency.version}, \
org.apache.wicket.authorization.strategies.role.metadata;version=${wicket.dependency.version}, \
org.apache.wicket.extensions;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.autocomplete;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.form.upload;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.modal;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.modal.res;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.repeater.data.table;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.ajax.markup.html.tabs;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.breadcrumb;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.breadcrumb.panel;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.basic;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.captcha;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.form;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.form.palette;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.form.palette.component;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.form.select;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.image.resource;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.repeater.data.grid;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.repeater.data.sort;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.repeater.data.table;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.repeater.data.table.filter;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.repeater.util;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.tabs;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.tree;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.tree.res;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.markup.html.tree.table;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.model;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.rating;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.util.encoding;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.validation.validator;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.wizard;version=${wicket.dependency.version}, \
org.apache.wicket.extensions.wizard.dynamic;version=${wicket.dependency.version}

Include-Resource:\
 wicket.properties=src/main/resources/wicket.properties,\
 target/activation.jar=_placeholder_.jar,\
 target/ops4j-base.jar=_placeholder_.jar,\
 target/portlet-api.jar=_placeholder_.jar,\
 target/wicket-auth-roles.jar=_placeholder_.jar,\
 target/wicket-extensions.jar=_placeholder_.jar,\
 target/wicket.jar=_placeholder_.jar

Bundle-ClassPath:\
 .,\
 target/activation.jar,\
 target/ops4j-base.jar,\
 target/portlet-api.jar,\
 target/wicket-auth-roles.jar,\
 target/wicket-extensions.jar,\
 target/wicket.jar

