Private-Package:\
 com.sun.activation.registries, \
 javax.activation, \
 org.ops4j.lang, \
 org.ops4j.pax.wicket.internal

Bundle-Activator: org.ops4j.pax.wicket.internal.Activator

Import-Package:\
 junit.framework; resolution:=optional, \
 org.apache.portals.*;resolution:=optional, \
 javax.portlet.*;resolution:=optional, \
 org.slf4j.*; version="[1.0.0,2.0.0)";provider=paxlogging, \
 javax.servlet, \
 javax.servlet.http, \
 javax.*, \
 org.apache.wicket.*;version="[1.3.1,2.0.0)", \
 org.osgi.*;version="[1.0.0,2.0.0)", \
 org.xml.sax, \
 org.w3c.dom, \
 !sun.*

Export-Package: \
 org.ops4j.pax.wicket.api;version="${pom.version}", \
 org.ops4j.pax.wicket.util;version="${pom.version}", \
 org.apache.wicket.*;version=${wicket.dependency.version}

Include-Resource:\
 wicket.properties=src/main/resources/wicket.properties,\
 target/activation.jar=_placeholder_.jar,\
 target/ops4j-base.jar=_placeholder_.jar,\
 target/portlet-api.jar=_placeholder_.jar,\
 target/wicket-auth-roles.jar=_placeholder_.jar,\
 target/wicket-extensions.jar=_placeholder_.jar,\
 target/wicket.jar=_placeholder_.jar

Bundle-ClassPath:\
 .,\
 target/activation.jar,\
 target/ops4j-base.jar,\
 target/portlet-api.jar,\
 target/wicket-auth-roles.jar,\
 target/wicket-extensions.jar,\
 target/wicket.jar

