<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 OPS4J
 
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
 
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket</groupId>
    <artifactId>pax-wicket</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.ops4j.pax.wicket.service</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>OPS4J Pax Wicket :: Service</name>

  <description>
    Pax Wicket Service is an OSGi extension of the Wicket framework, allowing for dynamic loading and
    unloading of Wicket components and pageSources.
  </description>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.info</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>
              com.sun.activation.registries,
              javax.activation,
              org.apache.geronimo.osgi.locator,
              org.apache.geronimo.osgi.registry.api,
              org.ops4j.lang,
              org.ops4j.pax.wicket.internal.*
            </Private-Package>
            <Bundle-Activator>
              org.ops4j.pax.wicket.internal.Activator
            </Bundle-Activator>
            <Import-Package>
              org.osgi.service.useradmin;resolution:=optional,
              org.junit.*;resolution:=optional,
              junit.framework.*;resolution:=optional,
              javax.portlet.*;resolution:=optional,
              org.apache.portals.*;resolution:=optional,
              org.slf4j.*;version="[1,2)",
              javax.crypto.*,
              javax.imageio.*,
              javax.servlet.*,
              javax.swing.*,
              javax.xml.*,
              org.apache.wicket.*;version="${wicket.dependency.version}",
              org.codehaus.jackson.*;resolution:=optional,
              org.osgi.framework;version="1.4",
              org.osgi.service.*;version="1",
              org.osgi.util.*;version="1",
              net.sf.cglib.proxy;version="${cglib.range}";resolution:=optional,
              net.sf.cglib.core;version="${cglib.range}";resolution:=optional,
              net.sf.cglib.reflect;version="${cglib.range}";resolution:=optional,
              org.xml.sax,
              org.w3c.dom,
              org.apache.aries.blueprint.*;version="${aries.blueprint.range}";resolution:=optional,
              org.osgi.service.blueprint;resolution:=optional,
              org.osgi.service.blueprint.container;resolution:=optional,
              org.osgi.service.blueprint.reflect;resolution:=optional,
              org.springframework.beans;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory.config;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory.support;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory.xml;version="[3.0,4)";resolution:=optional,
              org.springframework.context;version="[3.0,4)";resolution:=optional,
              org.springframework.osgi.context;version="[1.2,2)";resolution:=optional,
              org.springframework.util;version="[3.0,4)";resolution:=optional,
              org.springframework.beans.factory;version="[3.0,4)";resolution:=optional,
              org.springframework.context.support;version="[3.0,4)";resolution:=optional,
              !sun.*
            </Import-Package>
            <Export-Package>
              org.ops4j.pax.wicket.api;version="${project.version}",
              org.ops4j.pax.wicket.util.*;version="${project.version}",
              org.apache.wicket.*;version="${wicket.dependency.version}"
            </Export-Package>
            <Bundle-ClassPath>
              .
            </Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/sources.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-osgi-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-osgi-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <scope>provided</scope>
      <classifier>sources</classifier>
      <version>${wicket.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <scope>provided</scope>
      <classifier>sources</classifier>
      <version>${wicket.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <scope>provided</scope>
      <classifier>sources</classifier>
      <version>${wicket.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <scope>provided</scope>
      <classifier>sources</classifier>
      <version>${wicket.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
</project>

