        ------------------
        Pax Wicket Service
        ------------------
        Niclas Hedhman
        ------------------
        2007 January 11
        ------------------

Internal Details

    Internally, Pax Wicket Service is collaborating extensively with the many hooks available in the Wicket
    framework to achieve its full power. The average programmer doesn't need to know that this happens, but is
    included in this documentation for reference and for those who want to help make Pax Wicket a better product.

Homepage Resolution


Resource Resolution


Bookmarkable Pages


Authentication & Authorization