<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket.samples</groupId>
    <artifactId>samples</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.wicket.samples.plain</groupId>
  <artifactId>plain</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OPS4J Pax Wicket :: Samples :: Plain :: Parent</name>

  <modules>
    <module>simple</module>
  </modules>
</project>

