<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 OPS4J
 
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
 
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket</groupId>
    <artifactId>pax-wicket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.wicket</groupId>
  <artifactId>pax-wicket-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>OPS4J Pax Wicket :: Spring Support</name>

  <description>
    The pax-wicket-spring package is an extension to the pax-wicket-service package providing own
    spring namespace handlers allowing an easy configuration of pax-wicket via spring-dm and do not
    require direct OSGi handling in source code.
  </description>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.info</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!--<Private-Package>
            </Private-Package>-->
            <!--<Import-Package>
              org.osgi.service.useradmin; resolution:=optional,
              junit.*; resolution:=optional,
              javax.portlet.*; resolution:=optional,
              org.apache.portals.*; resolution:=optional,
              org.slf4j.*; version="[1,2)",
              javax.crypto.*,
              javax.imageio.*,
              javax.servlet.*,
              javax.swing.*,
              javax.xml.*,
              org.apache.wicket.*;version="${wicket.dependency.version}",
              org.osgi.framework;version="1.4",
              org.osgi.service.*;version="1",
              org.osgi.util.*;version="1",
              org.xml.sax,
              org.w3c.dom,
              !sun.*
            </Import-Package>-->
            <!--<Export-Package>
              org.ops4j.pax.wicket.api;version="${project.version}",
              org.ops4j.pax.wicket.util.*;version="${project.version}",
              org.apache.wicket.*;version="${wicket.dependency.version}"
            </Export-Package>-->
            <Bundle-ClassPath>
              .
            </Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>

