Manifest-Version: 1.0
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.view;uses
 :="org.apache.wicket.extensions.markup.html.tabs";version="0.6.0.SNAP
 SHOT"
Private-Package: stylesheets.tabs,org.ops4j.pax.wicket.samples.departm
 entstore.view.internal,stylesheets
Bundle-ClassPath: .,target/pax-eclipse
Built-By: pieber
Tool: Bnd-0.0.311
Bundle-Name: OPS4J - Pax Wicket Department Store - View - App
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_23
Bundle-Version: 0.6.0.SNAPSHOT
Bnd-LastModified: 1295236541929
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.in
 ternal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Pax Department Store View Application.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.apache.wicket;version="1.4.15",org.apache.wicket.a
 uthorization.strategies.role.annotations;version="1.4.15",org.apache.
 wicket.extensions.ajax.markup.html.tabs;version="1.4.15",org.apache.w
 icket.extensions.markup.html.tabs;version="1.4.15",org.apache.wicket.
 markup.html;version="1.4.15",org.apache.wicket.markup.html.basic;vers
 ion="1.4.15",org.apache.wicket.markup.html.link;version="1.4.15",org.
 apache.wicket.util.io;version="1.4.15",org.apache.wicket.util.lang;ve
 rsion="1.4.15",org.ops4j.pax.wicket.api;version="0.6.0.SNAPSHOT",org.
 ops4j.pax.wicket.samples.departmentstore.view;version="0.6.0.SNAPSHOT
 ",org.ops4j.pax.wicket.util;version="0.6.0.SNAPSHOT",org.ops4j.pax.wi
 cket.util.serialization;version="0.6.0.SNAPSHOT",org.osgi.framework;v
 ersion="[1.0.0,2.0.0)"
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .departmentstore-view-application
Bundle-DocURL: http://www.ops4j.org/projects/pax/wicket/samples/depart
 mentstore/departmentstore-view-application

