<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket.itests</groupId>
    <artifactId>pax-wicket-itests-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.wicket.itests</groupId>
  <artifactId>pax-wicket-itests-lifecycleTest</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>OPS4J Pax Wicket :: Integration Tests :: Lifecycle Tests</name>

  <build>
    <plugins>
      <!-- Required to get around limitation: Unable to create a generic test jar that many tests artifacts depends on -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ops4j.pax.wicket.itests</groupId>
                  <artifactId>pax-wicket-itests-bootstrap</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <includes>**/*.class</includes>
              <outputDirectory>${basedir}/target/test-classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate dependencies versions -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket.itests</groupId>
      <artifactId>pax-wicket-itests-bootstrap</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket.itests.bundles</groupId>
      <artifactId>pax-wicket-itests-bundles-simpleApp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

