Private-Package:  org.ops4j.pax.wicket.samples.departmentstore.view.internal

Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.internal.Activator

Import-Package:   org.ops4j.pax.wicket.api;version="[0.5.0, 1.0.0]", \
                  org.ops4j.pax.wicket.samples.departmentstore.*;version=${pom.version}, \
                  org.ops4j.pax.wicket.util;version="[0.5.0, 1.0.0]", \
                  org.osgi.framework;version="[1.0.0, 2.0.0)", \
                  wicket.*;version="[1.2.0,1.3.0)"

Export-Package:   org.ops4j.pax.wicket.samples.departmentstore.view;version=${pom.version}
