<?xml version="1.0" encoding="UTF-8" ?>

<project name="pax-wicket" default="master-project" >

    <import file="../scope.xml" />
    <target name="build-modules" depends="get-ant-tools">
        <!--
        <ant dir="main" inheritall="false" />
        <ant dir="menu" inheritall="false" />
        <ant dir="page1" inheritall="false" />
        <ant dir="page2" inheritall="false" />
        -->
    </target>

    <target name="clean" >
        <!--
        <ant dir="main" target="clean" />
        <ant dir="menu" target="clean" />
        <ant dir="page1" target="clean" />
        <ant dir="page2" target="clean" />
        -->
    </target>

</project>
