<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>wicket</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.wicket</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <name>OPS4J - Pax Wicket Samples</name>
  <version>0.3.0-SNAPSHOT</version>
  <modules>
    <module>department-store</module>
    <!--<module>menus</module>-->
  </modules>
</project>