<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.wicket</groupId>
    <artifactId>pax-wicket</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.wicket.samples</groupId>
  <artifactId>samples</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OPS4J Pax Wicket :: Samples :: Parent</name>

  <modules>
    <module>provision</module>
    <module>plain</module>
    <module>blueprint</module>
    <module>springdm</module>
    <module>ds</module>
    <module>mixed</module>
    <module>edge</module>
    <module>navigation</module>
    <module>features</module>
  </modules>

  <properties>
    <org.ops4j.pax.logging.DefaultServiceLog.level>WARN</org.ops4j.pax.logging.DefaultServiceLog.level>
    <felix.log.level>1</felix.log.level>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <provision>
            <param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</param>
            <param>--platform=felix</param>
            <param>--workingDirectory=target/runner</param>
          </provision>
          <noDependencies>true</noDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

