<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.ops4j.pax.wicket</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.wicket.samples</groupId>
  <artifactId>menus</artifactId>
  <packaging>pom</packaging>
  <name>OPS4J - Pax Wicket Menus Sample</name>
  <version>0.3.0-SNAPSHOT</version>
  <modules>
    <module>content1</module>
    <module>indexpage</module>
    <module>page1</module>
    <module>page2</module>
  </modules>
</project>
