Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.ops4j.lang,org.ops4j.pax.wicket.api;version=1.0,or
 g.ops4j.pax.wicket.samples.departmentstore.model;version=1.0,org.ops4
 j.pax.wicket.samples.departmentstore.view;version=1.0,org.ops4j.pax.w
 icket.samples.departmentstore.view.floor.internal,org.ops4j.pax.wicke
 t.util;version=1.0,org.osgi.framework;version=1.3,wicket;version=1.2,
 wicket.extensions.markup.html.tabs;version=1.2,wicket.markup.html.bas
 ic;version=1.2,wicket.markup.html.list;version=1.2,wicket.markup.html
 .panel;version=1.2,wicket.model;version=1.2
Include-Resource: src/main/resources/
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.view.floo
 r.internal;uses:="wicket.extensions.markup.html.tabs,wicket.markup.ht
 ml.basic,wicket,org.osgi.framework,org.ops4j.lang,wicket.markup.html.
 list,org.ops4j.pax.wicket.samples.departmentstore.view,org.ops4j.pax.
 wicket.api,org.ops4j.pax.wicket.samples.departmentstore.model,wicket.
 markup.html.panel,org.ops4j.pax.wicket.util,wicket.model"
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store Floor View.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - Floor
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .floor

