Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Floor Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.sample.departmentstore.floor
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.floor.internal.Activator
Import-Package: org.apache.log4j;version="[1.2.0,1.3.0)";provider="paxlogging",
 org.ops4j.pax.wicket.samples.departmentstore.model,
 org.ops4j.pax.wicket.service;version="[1.0.0,1.1.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 wicket;version="[1.2.0,1.3.0)",
 wicket.markup.html.basic;version="[1.2.0,1.3.0)",
 wicket.markup.html.body;version="[1.2.0,1.3.0)",
 wicket.markup.html.border;version="[1.2.0,1.3.0)",
 wicket.markup.html.debug;version="[1.2.0,1.3.0)",
 wicket.markup.html.form;version="[1.2.0,1.3.0)",
 wicket.markup.html.form.persistence;version="[1.2.0,1.3.0)",
 wicket.markup.html.form.upload;version="[1.2.0,1.3.0)",
 wicket.markup.html.form.validation;version="[1.2.0,1.3.0)",
 wicket.markup.html.image;version="[1.2.0,1.3.0)",
 wicket.markup.html.image.resource;version="[1.2.0,1.3.0)",
 wicket.markup.html.include;version="[1.2.0,1.3.0)",
 wicket.markup.html.internal;version="[1.2.0,1.3.0)",
 wicket.markup.html.link;version="[1.2.0,1.3.0)",
 wicket.markup.html.list;version="[1.2.0,1.3.0)",
 wicket.markup.html.navigation.paging;version="[1.2.0,1.3.0)",
 wicket.markup.html.pages;version="[1.2.0,1.3.0)",
 wicket.markup.html.panel;version="[1.2.0,1.3.0)",
 wicket.markup.html.resources;version="[1.2.0,1.3.0)",
 wicket.markup.html.tree;version="[1.2.0,1.3.0)",
 wicket.model;version="[1.2.0,1.3.0)"
