Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.fl
 oor.internal.Activator
Import-Package: org.ops4j.pax.wicket.api;version=0.5.0.SNAPSHOT,org.op
 s4j.pax.wicket.samples.departmentstore.model;version=0.5.0.SNAPSHOT,o
 rg.ops4j.pax.wicket.samples.departmentstore.view;version=0.5.0.SNAPSH
 OT,org.ops4j.pax.wicket.util;version=0.5.0.SNAPSHOT,org.osgi.framewor
 k;version=1.3,wicket;version=1.2,wicket.extensions.markup.html.tabs;v
 ersion=1.2,wicket.markup.html.basic;version=1.2,wicket.markup.html.li
 st;version=1.2,wicket.markup.html.panel;version=1.2,wicket.model;vers
 ion=1.2
Include-Resource: org/ops4j/pax/wicket/samples/departmentstore/view/fl
 oor/internal/FloorPanel.html=target/classes/org/ops4j/pax/wicket/samp
 les/departmentstore/view/floor/internal/FloorPanel.html
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store Floor View.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - Floor
Private-Package: org.ops4j.lang,org.ops4j.pax.wicket.samples.departmen
 tstore.view.floor.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .floor

