Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Floor Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.sample.departmentstore.floor
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.floor.internal.Activator
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model,
 org.ops4j.pax.wicket.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 wicket,
 wicket.markup.html.basic,
 wicket.markup.html.body,
 wicket.markup.html.border,
 wicket.markup.html.debug,
 wicket.markup.html.form,
 wicket.markup.html.form.persistence,
 wicket.markup.html.form.upload,
 wicket.markup.html.form.validation,
 wicket.markup.html.image,
 wicket.markup.html.image.resource,
 wicket.markup.html.include,
 wicket.markup.html.internal,
 wicket.markup.html.link,
 wicket.markup.html.list,
 wicket.markup.html.navigation.paging,
 wicket.markup.html.pages,
 wicket.markup.html.panel,
 wicket.markup.html.resources,
 wicket.markup.html.tree,
 wicket.model
