    -------------------------------
    My First Pax Wicket Application
    -------------------------------
    Niclas Hedhman
    -------------------------------
    2006 June 1
    -------------------------------

My First Pax Wicket Application

    This is a tutorial to cover all the basics of Pax Wicket and showing how you can decouple many parts of the
    application into separate, evolvable and in runtime exchangable parts.

        * {{{businesslogic.html}Business Logic}} - Separation of the view from the business logic/model with the help
          of OSGi services.

        * {{{contentsource.html}Content Source}} - All Wicket Components are modelled with <ContentSource>
          implementations.

        * {{{contentaggregator.html}Content Aggregators}} - Need to aggregate Components into a <ContentAggregator>.

        * {{{application.html}Application}} - We define an Application bundle, which contains the common resources, the
          <<<PaxWicketApplicationFactory>>> and the <PageFactory> for the home page.

        * {{{aboutpage.html}About Page}} - How to add a About Page and hiding the link if not present.


    The Model of this application is really simple.

    Imagine a multi-floor department store or a mall, with one or more franchisees (tenants) on each floor. The
    Franchisee therefor belongs to a floor, has a name and a description.
