Private-Package: org.ops4j.pax.wicket.samples.departmentstore.view.franchisee.internal

Bundle-Activator : org.ops4j.pax.wicket.samples.departmentstore.view.franchisee.internal.Activator

Import-Package:   org.ops4j.pax.wicket.samples.departmentstore.*;version=${pom.version}, \
                  org.ops4j.pax.wicket.util;version=${pom.version}, \
                  org.osgi.framework;version="[1.0.0, 2.0.0)",  \
                  org.osgi.service.cm;version="[1.0.0, 2.0.0)", \
                  org.osgi.util.tracker;version="[1.0.0, 2.0.0)", \
                  org.apache.wicket.*;version="[1.3.0, 2.0.0)"

Export-Package:
