
    Franchisee is a tenant in the department store. And this bundle retrieves all the franchisees from the business
    model, and wire them to the floor they are located on.

    * FranchiseeContent is the model of the view for a individual Franchisee. It is a subclass of DefaultContent, and
      unlike the FloorContentContainer, this only implements the Content interface, as the Franchisee does not have any
      children Components of any kind.

    * FranchiseePanel is utilizing an Ajax feature in Wicket, which allows for editing of the labels directly in its
      rendering position, simply by clicking on it.

    * The Activator just ask the business model for all the floors and all tenants on each floor, and does the wiring
      required.

    []

    
