<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.wicket</groupId>
    <artifactId>integrationTest</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.wicket.integrationTest</groupId>
  <artifactId>lifecycleTest</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.wicket.integrationTest</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket.integrationTest.bundles</groupId>
      <artifactId>simpleApp</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
