Bundle-Activator: org.ops4j.pax.wicket.toolkit.menus.sample.page1.Activator

Import-Package:   org.ops4j.pax.wicket.api;version="[0.5.0, 1.0.0]", \
                  org.ops4j.pax.wicket.util;version="[0.5.0, 1.0.0]", \
                  org.osgi.framework;version="[1.0.0, 2.0.0)", \
                  org.osgi.service.cm;version="[1.0.0, 2.0.0)", \
                  org.apache.wicket;version="[1.2.0, 1.3.0)", \
                  org.apache.wicket.markup.html;version="[1.2.0, 1.3.0)", \
                  org.apache.wicket.markup.html.list;version="[1.2.0, 1.3.0)", \
                  org.ops4j.pax.wicket.toolkit.menus.sample.application="[0.5.0, 1.0.0]"

Export-Package:   org.ops4j.pax.wicket.toolkit.menus.sample.page1
