Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolkit Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.toolkit
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: OPS4j
Bundle-Localization: plugin
Import-Package: org.apache.log4j;provider=paxlogging;version="[1.2.0,1.3.0)",
 org.ops4j.pax.wicket.util;version="[1.0.0,1.1.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.cm;version="[1.0.0,2.0.0)",
 wicket;version="[1.2.0,1.3.0)",
 wicket.markup.html;version="[1.2.0,1.3.0)",
 wicket.markup.html.basic;version="[1.2.0,1.3.0)",
 wicket.markup.html.image;version="[1.2.0,1.3.0)",
 wicket.markup.html.link;version="[1.2.0,1.3.0)",
 wicket.markup.html.list;version="[1.2.0,1.3.0)",
 wicket.markup.html.panel;version="[1.2.0,1.3.0)",
 wicket.model;version="[1.2.0,1.3.0)"
