Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.ops4j.pax.wicket.toolkit.actions;version=0.5.0.SNA
 PSHOT,org.ops4j.pax.wicket.toolkit.menus;version=0.5.0.SNAPSHOT,org.o
 ps4j.pax.wicket.util;version=0.5.0.SNAPSHOT,org.osgi.framework;versio
 n=1.3,wicket;version=1.2,wicket.markup.html;version=1.2,wicket.markup
 .html.basic;version=1.2,wicket.markup.html.image;version=1.2,wicket.m
 arkup.html.link;version=1.2,wicket.markup.html.list;version=1.2,wicke
 t.markup.html.panel;version=1.2,wicket.model;version=1.2
Include-Resource: org/ops4j/pax/wicket/toolkit/menus/PaxWicketMenuItem
 Panel.html=target/classes/org/ops4j/pax/wicket/toolkit/menus/PaxWicke
 tMenuItemPanel.html,org/ops4j/pax/wicket/toolkit/menus/PaxWicketMenuP
 anel.html=target/classes/org/ops4j/pax/wicket/toolkit/menus/PaxWicket
 MenuPanel.html,org/ops4j/pax/wicket/toolkit/menus/PaxWicketMenuSectio
 n.html=target/classes/org/ops4j/pax/wicket/toolkit/menus/PaxWicketMen
 uSection.html
Export-Package: org.ops4j.pax.wicket.toolkit.actions;uses:="wicket.mar
 kup.html,wicket";version=0.5.0.SNAPSHOT,org.ops4j.pax.wicket.toolkit.
 menus;uses:="wicket.markup.html,wicket.markup.html.basic,wicket,org.o
 sgi.framework,wicket.markup.html.list,wicket.markup.html.link,wicket.
 markup.html.image,org.ops4j.pax.wicket.toolkit.actions,wicket.markup.
 html.panel,org.ops4j.pax.wicket.util,wicket.model";version=0.5.0.SNAP
 SHOT
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Wicket Toolkit is an extension to Pax Wicket S
 ervice to aid developers creating common constructs,   such as menus.
Bundle-Name: OPS4J - Pax Wicket Toolkit
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.toolkit

