Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wicket Service Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.service
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.service.internal.Activator
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/commons-collections-2.1.jar,
 lib/ops4j-base-0.1.0.jar,
 lib/wicket-1.2.2.jar,
 lib/wicket-auth-roles-1.2.2.jar,
 lib/wicket-extensions-1.2.2.jar
Export-Package: org.ops4j.pax.wicket.service,
 wicket;version="1.2.2",
 wicket.ajax;version="1.2.2",
 wicket.ajax.calldecorator;version="1.2.2",
 wicket.ajax.form;version="1.2.2",
 wicket.ajax.markup.html;version="1.2.2",
 wicket.ajax.markup.html.form;version="1.2.2",
 wicket.ajax.markup.html.navigation.paging;version="1.2.2",
 wicket.application;version="1.2.2",
 wicket.authentication;version="1.2.2",
 wicket.authentication.pages;version="1.2.2",
 wicket.authentication.panel;version="1.2.2",
 wicket.authorization;version="1.2.2",
 wicket.authorization.strategies;version="1.2.2",
 wicket.authorization.strategies.action;version="1.2.2",
 wicket.authorization.strategies.page;version="1.2.2",
 wicket.authorization.strategies.role;version="1.2.2",
 wicket.authorization.strategies.role.annotations;version="1.2.2",
 wicket.authorization.strategies.role.metadata;version="1.2.2",
 wicket.behavior;version="1.2.2",
 wicket.extensions;version="1.2.2",
 wicket.extensions.ajax.markup.html;version="1.2.2",
 wicket.extensions.ajax.markup.html.autocomplete;version="1.2.2",
 wicket.extensions.ajax.markup.html.form.upload;version="1.2.2",
 wicket.extensions.ajax.markup.html.repeater.data.sort;version="1.2.2",
 wicket.extensions.ajax.markup.html.repeater.data.table;version="1.2.2",
 wicket.extensions.ajax.markup.html.tabs;version="1.2.2",
 wicket.extensions.breadcrumb;version="1.2.2",
 wicket.extensions.breadcrumb.panel;version="1.2.2",
 wicket.extensions.markup.html.basic;version="1.2.2",
 wicket.extensions.markup.html.captcha;version="1.2.2",
 wicket.extensions.markup.html.datepicker;version="1.2.2",
 wicket.extensions.markup.html.form;version="1.2.2",
 wicket.extensions.markup.html.form.palette;version="1.2.2",
 wicket.extensions.markup.html.form.palette.component;version="1.2.2",
 wicket.extensions.markup.html.form.select;version="1.2.2",
 wicket.extensions.markup.html.form.validation;version="1.2.2",
 wicket.extensions.markup.html.image.resource;version="1.2.2",
 wicket.extensions.markup.html.repeater;version="1.2.2",
 wicket.extensions.markup.html.repeater.data;version="1.2.2",
 wicket.extensions.markup.html.repeater.data.grid;version="1.2.2",
 wicket.extensions.markup.html.repeater.data.sort;version="1.2.2",
 wicket.extensions.markup.html.repeater.data.table;version="1.2.2",
 wicket.extensions.markup.html.repeater.data.table.filter;version="1.2.2",
 wicket.extensions.markup.html.repeater.pageable;version="1.2.2",
 wicket.extensions.markup.html.repeater.refreshing;version="1.2.2",
 wicket.extensions.markup.html.repeater.util;version="1.2.2",
 wicket.extensions.markup.html.tabs;version="1.2.2",
 wicket.extensions.model;version="1.2.2",
 wicket.extensions.rating;version="1.2.2",
 wicket.extensions.util.encoding;version="1.2.2",
 wicket.extensions.util.resource;version="1.2.2",
 wicket.extensions.wizard;version="1.2.2",
 wicket.feedback;version="1.2.2",
 wicket.markup;version="1.2.2",
 wicket.markup.html;version="1.2.2",
 wicket.markup.html.basic;version="1.2.2",
 wicket.markup.html.body;version="1.2.2",
 wicket.markup.html.border;version="1.2.2",
 wicket.markup.html.debug;version="1.2.2",
 wicket.markup.html.form;version="1.2.2",
 wicket.markup.html.form.persistence;version="1.2.2",
 wicket.markup.html.form.upload;version="1.2.2",
 wicket.markup.html.form.validation;version="1.2.2",
 wicket.markup.html.image;version="1.2.2",
 wicket.markup.html.image.resource;version="1.2.2",
 wicket.markup.html.include;version="1.2.2",
 wicket.markup.html.internal;version="1.2.2",
 wicket.markup.html.link;version="1.2.2",
 wicket.markup.html.list;version="1.2.2",
 wicket.markup.html.navigation.paging;version="1.2.2",
 wicket.markup.html.pages;version="1.2.2",
 wicket.markup.html.panel;version="1.2.2",
 wicket.markup.html.resources;version="1.2.2",
 wicket.markup.html.tree;version="1.2.2",
 wicket.markup.parser;version="1.2.2",
 wicket.markup.parser.filter;version="1.2.2",
 wicket.markup.resolver;version="1.2.2",
 wicket.markup.transformer;version="1.2.2",
 wicket.model;version="1.2.2",
 wicket.protocol.http;version="1.2.2",
 wicket.protocol.http.documentvalidation;version="1.2.2",
 wicket.protocol.http.portlet;version="1.2.2",
 wicket.protocol.http.portlet.pages;version="1.2.2",
 wicket.protocol.http.request;version="1.2.2",
 wicket.protocol.http.request.urlcompressing;version="1.2.2",
 wicket.protocol.http.servlet;version="1.2.2",
 wicket.request;version="1.2.2",
 wicket.request.compound;version="1.2.2",
 wicket.request.target;version="1.2.2",
 wicket.request.target.basic;version="1.2.2",
 wicket.request.target.coding;version="1.2.2",
 wicket.request.target.component;version="1.2.2",
 wicket.request.target.component.listener;version="1.2.2",
 wicket.request.target.resource;version="1.2.2",
 wicket.resource;version="1.2.2",
 wicket.resource.loader;version="1.2.2",
 wicket.response;version="1.2.2",
 wicket.session;version="1.2.2",
 wicket.session.pagemap;version="1.2.2",
 wicket.settings;version="1.2.2",
 wicket.util.collections;version="1.2.2",
 wicket.util.concurrent;version="1.2.2",
 wicket.util.convert;version="1.2.2",
 wicket.util.convert.converters;version="1.2.2",
 wicket.util.crypt;version="1.2.2",
 wicket.util.diff;version="1.2.2",
 wicket.util.diff.myers;version="1.2.2",
 wicket.util.file;version="1.2.2",
 wicket.util.io;version="1.2.2",
 wicket.util.lang;version="1.2.2",
 wicket.util.listener;version="1.2.2",
 wicket.util.parse.metapattern;version="1.2.2",
 wicket.util.parse.metapattern.parsers;version="1.2.2",
 wicket.util.resource;version="1.2.2",
 wicket.util.resource.locator;version="1.2.2",
 wicket.util.string;version="1.2.2",
 wicket.util.string.interpolator;version="1.2.2",
 wicket.util.tester;version="1.2.2",
 wicket.util.thread;version="1.2.2",
 wicket.util.time;version="1.2.2",
 wicket.util.upload;version="1.2.2",
 wicket.util.value;version="1.2.2",
 wicket.util.watch;version="1.2.2",
 wicket.version;version="1.2.2",
 wicket.version.undo;version="1.2.2"
