Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: javax.activation,javax.crypto,javax.crypto.spec,javax.
 imageio,javax.imageio.stream,javax.servlet,javax.servlet.http,javax.s
 wing.event,javax.swing.text,javax.swing.tree,javax.xml.transform,java
 x.xml.transform.stream,org.apache.commons.logging,org.apache.log4j;ve
 rsion=1.2,org.ops4j.lang,org.ops4j.pax.wicket.api,org.ops4j.pax.wicke
 t.util,org.osgi.framework;version=1.3,org.osgi.service.cm;version=1.2
 ,org.osgi.service.http;version=1.2,org.osgi.service.useradmin;version
 =1.1,org.osgi.util.tracker;version=1.3,wicket;version=1.2.5,wicket.aj
 ax;version=1.2.5,wicket.ajax.calldecorator;version=1.2.5,wicket.ajax.
 form;version=1.2.5,wicket.ajax.markup.html;version=1.2.5,wicket.ajax.
 markup.html.form;version=1.2.5,wicket.ajax.markup.html.navigation.pag
 ing;version=1.2.5,wicket.application;version=1.2.5,wicket.authenticat
 ion;version=1.2.5,wicket.authentication.pages;version=1.2.5,wicket.au
 thentication.panel;version=1.2.5,wicket.authorization;version=1.2.5,w
 icket.authorization.strategies;version=1.2.5,wicket.authorization.str
 ategies.action;version=1.2.5,wicket.authorization.strategies.page;ver
 sion=1.2.5,wicket.authorization.strategies.role;version=1.2.5,wicket.
 authorization.strategies.role.annotations;version=1.2.5,wicket.author
 ization.strategies.role.metadata;version=1.2.5,wicket.behavior;versio
 n=1.2.5,wicket.extensions;version=1.2.5,wicket.extensions.ajax.markup
 .html;version=1.2.5,wicket.extensions.ajax.markup.html.autocomplete;v
 ersion=1.2.5,wicket.extensions.ajax.markup.html.form.upload;version=1
 .2.5,wicket.extensions.ajax.markup.html.modal;version=1.2.5,wicket.ex
 tensions.ajax.markup.html.modal.res;version=1.2.5,wicket.extensions.a
 jax.markup.html.repeater.data.sort;version=1.2.5,wicket.extensions.aj
 ax.markup.html.repeater.data.table;version=1.2.5,wicket.extensions.aj
 ax.markup.html.tabs;version=1.2.5,wicket.extensions.breadcrumb;versio
 n=1.2.5,wicket.extensions.breadcrumb.panel;version=1.2.5,wicket.exten
 sions.markup.html.basic;version=1.2.5,wicket.extensions.markup.html.c
 aptcha;version=1.2.5,wicket.extensions.markup.html.datepicker;version
 =1.2.5,wicket.extensions.markup.html.datepicker.lang;version=1.2.5,wi
 cket.extensions.markup.html.datepicker.style;version=1.2.5,wicket.ext
 ensions.markup.html.datepicker.style.aqua;version=1.2.5,wicket.extens
 ions.markup.html.form;version=1.2.5,wicket.extensions.markup.html.for
 m.palette;version=1.2.5,wicket.extensions.markup.html.form.palette.co
 mponent;version=1.2.5,wicket.extensions.markup.html.form.select;versi
 on=1.2.5,wicket.extensions.markup.html.form.validation;version=1.2.5,
 wicket.extensions.markup.html.image.resource;version=1.2.5,wicket.ext
 ensions.markup.html.repeater;version=1.2.5,wicket.extensions.markup.h
 tml.repeater.data;version=1.2.5,wicket.extensions.markup.html.repeate
 r.data.grid;version=1.2.5,wicket.extensions.markup.html.repeater.data
 .sort;version=1.2.5,wicket.extensions.markup.html.repeater.data.table
 ;version=1.2.5,wicket.extensions.markup.html.repeater.data.table.filt
 er;version=1.2.5,wicket.extensions.markup.html.repeater.pageable;vers
 ion=1.2.5,wicket.extensions.markup.html.repeater.refreshing;version=1
 .2.5,wicket.extensions.markup.html.repeater.util;version=1.2.5,wicket
 .extensions.markup.html.tabs;version=1.2.5,wicket.extensions.markup.h
 tml.tree;version=1.2.5,wicket.extensions.markup.html.tree.res;version
 =1.2.5,wicket.extensions.markup.html.tree.table;version=1.2.5,wicket.
 extensions.model;version=1.2.5,wicket.extensions.rating;version=1.2.5
 ,wicket.extensions.util.encoding;version=1.2.5,wicket.extensions.util
 .resource;version=1.2.5,wicket.extensions.wizard;version=1.2.5,wicket
 .feedback;version=1.2.5,wicket.markup;version=1.2.5,wicket.markup.htm
 l;version=1.2.5,wicket.markup.html.basic;version=1.2.5,wicket.markup.
 html.body;version=1.2.5,wicket.markup.html.border;version=1.2.5,wicke
 t.markup.html.debug;version=1.2.5,wicket.markup.html.form;version=1.2
 .5,wicket.markup.html.form.persistence;version=1.2.5,wicket.markup.ht
 ml.form.upload;version=1.2.5,wicket.markup.html.form.validation;versi
 on=1.2.5,wicket.markup.html.image;version=1.2.5,wicket.markup.html.im
 age.resource;version=1.2.5,wicket.markup.html.include;version=1.2.5,w
 icket.markup.html.internal;version=1.2.5,wicket.markup.html.link;vers
 ion=1.2.5,wicket.markup.html.list;version=1.2.5,wicket.markup.html.na
 vigation.paging;version=1.2.5,wicket.markup.html.pages;version=1.2.5,
 wicket.markup.html.panel;version=1.2.5,wicket.markup.html.resources;v
 ersion=1.2.5,wicket.markup.html.tree;version=1.2.5,wicket.markup.pars
 er;version=1.2.5,wicket.markup.parser.filter;version=1.2.5,wicket.mar
 kup.resolver;version=1.2.5,wicket.markup.transformer;version=1.2.5,wi
 cket.model;version=1.2.5,wicket.protocol.http;version=1.2.5,wicket.pr
 otocol.http.documentvalidation;version=1.2.5,wicket.protocol.http.por
 tlet;version=1.2.5,wicket.protocol.http.portlet.pages;version=1.2.5,w
 icket.protocol.http.request;version=1.2.5,wicket.protocol.http.reques
 t.urlcompressing;version=1.2.5,wicket.protocol.http.servlet;version=1
 .2.5,wicket.request;version=1.2.5,wicket.request.compound;version=1.2
 .5,wicket.request.target;version=1.2.5,wicket.request.target.basic;ve
 rsion=1.2.5,wicket.request.target.coding;version=1.2.5,wicket.request
 .target.component;version=1.2.5,wicket.request.target.component.liste
 ner;version=1.2.5,wicket.request.target.resource;version=1.2.5,wicket
 .resource;version=1.2.5,wicket.resource.loader;version=1.2.5,wicket.r
 esponse;version=1.2.5,wicket.session;version=1.2.5,wicket.session.pag
 emap;version=1.2.5,wicket.settings;version=1.2.5,wicket.util.collecti
 ons;version=1.2.5,wicket.util.concurrent;version=1.2.5,wicket.util.co
 nvert;version=1.2.5,wicket.util.convert.converters;version=1.2.5,wick
 et.util.crypt;version=1.2.5,wicket.util.diff;version=1.2.5,wicket.uti
 l.diff.myers;version=1.2.5,wicket.util.file;version=1.2.5,wicket.util
 .io;version=1.2.5,wicket.util.lang;version=1.2.5,wicket.util.listener
 ;version=1.2.5,wicket.util.parse.metapattern;version=1.2.5,wicket.uti
 l.parse.metapattern.parsers;version=1.2.5,wicket.util.resource;versio
 n=1.2.5,wicket.util.resource.locator;version=1.2.5,wicket.util.string
 ;version=1.2.5,wicket.util.string.interpolator;version=1.2.5,wicket.u
 til.thread;version=1.2.5,wicket.util.time;version=1.2.5,wicket.util.u
 pload;version=1.2.5,wicket.util.value;version=1.2.5,wicket.util.watch
 ;version=1.2.5,wicket.version;version=1.2.5,wicket.version.undo;versi
 on=1.2.5
Export-Package: wicket.util.thread;uses:="wicket.util.time,org.apache.
 commons.logging";version=1.2.5,wicket.markup.html.basic;uses:="wicket
 .markup.html,wicket.util.string,wicket,wicket.markup,wicket.model";ve
 rsion=1.2.5,wicket.extensions.markup.html.captcha;uses:="wicket.util.
 time,wicket.markup.html.image.resource";version=1.2.5,wicket.extensio
 ns.markup.html.form.palette;uses:="wicket.markup.html,wicket.markup.h
 tml.basic,wicket,wicket.markup,wicket.util.value,wicket.markup.html.i
 mage,wicket.markup.html.form,wicket.extensions.markup.html.form.palet
 te.component,wicket.markup.html.panel,wicket.behavior,wicket.model";v
 ersion=1.2.5,wicket.application;uses:="wicket,wicket.util.concurrent"
 ;version=1.2.5,wicket.markup.html.pages;uses:="wicket.markup.html.bas
 ic,wicket.markup.html,javax.servlet.http,wicket.request.target.compon
 ent,wicket,wicket.markup.html.debug,wicket.markup,wicket.request,org.
 apache.commons.logging,wicket.protocol.http.request,wicket.markup.htm
 l.link,wicket.util.value,wicket.util.string,wicket.markup.html.form,w
 icket.util.resource,wicket.protocol.http,wicket.behavior,wicket.model
 ";version=1.2.5,wicket.session.pagemap;uses:="wicket,wicket.util.coll
 ections";version=1.2.5,wicket.version;uses:="wicket,wicket.version.un
 do";version=1.2.5,wicket.settings;uses:="wicket.resource,wicket.util.
 convert,wicket.markup.resolver,wicket.markup.html,wicket.util.crypt,w
 icket.util.file,wicket,wicket.markup,wicket.application,wicket.sessio
 n.pagemap,wicket.session,wicket.util.string,wicket.util.time,wicket.u
 til.lang,wicket.util.watch,wicket.authorization,wicket.markup.html.fo
 rm.persistence,wicket.resource.loader,wicket.protocol.http,wicket.uti
 l.resource.locator";version=1.2.5,wicket.util.io;uses:=wicket.util.st
 ring;version=1.2.5,wicket.util.watch;uses:="wicket.util.thread,wicket
 .util.time,org.apache.commons.logging,wicket.util.concurrent,wicket.u
 til.listener";version=1.2.5,wicket.markup.html.form;uses:="wicket.uti
 l.crypt,wicket.markup.html.image.resource,wicket.request,wicket.marku
 p.html.link,wicket.settings,wicket.util.value,wicket.util.string,wick
 et.util.lang,wicket.util.upload,wicket.version.undo,wicket.authorizat
 ion,wicket.util.string.interpolator,wicket.markup.html,wicket.util.co
 nvert,wicket,wicket.markup,org.apache.commons.logging,wicket.protocol
 .http.request,wicket.markup.html.border,wicket.markup.html.form.persi
 stence,wicket.markup.html.form.validation,wicket.protocol.http,wicket
 .model,wicket.request.target.component.listener";version=1.2.5,wicket
 .extensions.markup.html.form.palette.component;uses:="wicket.util.con
 vert,wicket.util.string,wicket,wicket.markup.html.form,wicket.extensi
 ons.markup.html.form.palette,wicket.markup,wicket.model,wicket.util.v
 alue";version=1.2.5,wicket.version.undo;uses:="wicket.util.lang,wicke
 t,wicket.markup.html.form,org.apache.commons.logging,wicket.version,w
 icket.util.collections,wicket.model";version=1.2.5,wicket.authorizati
 on.strategies.page;uses:="wicket,wicket.authorization,wicket.settings
 ";version=1.2.5,wicket.extensions.ajax.markup.html.autocomplete;uses:
 ="wicket.markup.html.resources,wicket,wicket.markup.html.form,wicket.
 ajax,wicket.protocol.http,wicket.settings,wicket.behavior,wicket.mode
 l";version=1.2.5,wicket.markup.html.form.upload;uses:="wicket.util.up
 load,wicket.util.file,wicket,wicket.markup.html.form,wicket.markup,wi
 cket.protocol.http,wicket.model";version=1.2.5,wicket.util.convert.co
 nverters;uses:="wicket.util.convert,wicket.util.string";version=1.2.5
 ,wicket.util.string.interpolator;uses:=wicket.util.lang;version=1.2.5
 ,org.ops4j.pax.wicket.util;uses:="wicket.authentication,wicket,wicket
 .authorization.strategies.role,org.osgi.framework,org.ops4j.lang,org.
 ops4j.pax.wicket.api,org.osgi.service.cm,org.apache.log4j,org.osgi.ut
 il.tracker,org.ops4j.pax.wicket.internal,org.osgi.service.useradmin",
 wicket.extensions.ajax.markup.html.form.upload;uses:="wicket.markup.h
 tml,javax.servlet.http,wicket.protocol.http.servlet,wicket,wicket.uti
 l.time,wicket.util.lang,wicket.util.upload,wicket.markup.html.resourc
 es,wicket.markup.html.form,wicket.markup.html.panel,wicket.protocol.h
 ttp,wicket.behavior,wicket.model";version=1.2.5,wicket.markup.resolve
 r;uses:="wicket.markup.parser,wicket.markup.html.basic,wicket.markup.
 html,wicket.markup.html.internal,wicket,wicket.markup,wicket.applicat
 ion,org.apache.commons.logging,wicket.markup.html.link,wicket.markup.
 parser.filter,wicket.settings,wicket.util.value,wicket.util.string,wi
 cket.util.lang,wicket.markup.html.panel";version=1.2.5,wicket.request
 .target.component;uses:="wicket.request.target,wicket,wicket.request,
 wicket.settings";version=1.2.5,wicket.util.file;uses:="wicket.util.io
 ,wicket.util.string,wicket.util.time,javax.servlet,wicket.util.watch"
 ;version=1.2.5,wicket.extensions.breadcrumb.panel;uses:="wicket,wicke
 t.extensions.breadcrumb,wicket.version.undo,wicket.markup.html.panel,
 wicket.model";version=1.2.5,wicket.util.concurrent;version=1.2.5,org.
 ops4j.pax.wicket.api;uses:="wicket,wicket.authorization.strategies.ro
 le,org.osgi.framework,org.ops4j.lang,wicket.protocol.http,org.ops4j.p
 ax.wicket.internal,org.osgi.service.cm",wicket.util.parse.metapattern
 ;version=1.2.5,wicket.markup.html.border;uses:="wicket.markup.resolve
 r,wicket.markup.html,wicket.markup.parser,wicket,wicket.markup.html.i
 nternal,wicket.markup,wicket.response,wicket.markup.parser.filter,wic
 ket.model";version=1.2.5,wicket.extensions.markup.html.image.resource
 ;uses:="wicket.markup.html,wicket.util.time,wicket.markup.html.image.
 resource,wicket,javax.imageio,wicket.util.resource,org.apache.commons
 .logging";version=1.2.5,wicket.request.target;uses:=wicket;version=1.
 2.5,wicket.extensions.ajax.markup.html.modal.res;version=1.2.5,wicket
 .extensions.ajax.markup.html.tabs;uses:="wicket.extensions.markup.htm
 l.tabs,wicket.markup.html,wicket,wicket.ajax,wicket.ajax.markup.html"
 ;version=1.2.5,wicket.markup.html.panel;uses:="wicket.markup.html,wic
 ket.markup.html.basic,wicket.markup.parser,wicket.feedback,wicket.mar
 kup.html.internal,wicket,wicket.markup,wicket.markup.html.list,wicket
 .markup.parser.filter,wicket.util.lang,wicket.version.undo,wicket.beh
 avior,wicket.model";version=1.2.5,wicket.extensions.markup.html.repea
 ter.data.table.filter;uses:="wicket.markup.html,wicket,wicket.markup,
 wicket.extensions.markup.html.repeater.data.table,wicket.util.string,
 wicket.util.lang,wicket.markup.html.form,wicket.markup.html.panel,wic
 ket.behavior,wicket.extensions.markup.html.repeater,wicket.model";ver
 sion=1.2.5,wicket.request.target.component.listener;uses:="wicket.fee
 dback,wicket.request.target,wicket.request.target.component,wicket,wi
 cket.request,wicket.settings,wicket.behavior";version=1.2.5,wicket.re
 quest.target.coding;uses:="wicket.request.target.component,wicket,wic
 ket.request,wicket.application,org.apache.commons.logging,wicket.sett
 ings,wicket.util.value,wicket.util.string,wicket.util.lang,wicket.req
 uest.target.resource";version=1.2.5,wicket.resource;uses:="wicket.mar
 kup.html,wicket,org.apache.commons.logging,wicket.settings,wicket.uti
 l.value,wicket.util.listener,wicket.util.time,wicket.util.string,wick
 et.util.watch,wicket.util.resource,wicket.util.resource.locator";vers
 ion=1.2.5,wicket.extensions.ajax.markup.html.modal;uses:="wicket.mark
 up.html,wicket,wicket.request,wicket.markup,wicket.ajax,wicket.settin
 gs,wicket.util.string,wicket.util.lang,wicket.markup.html.resources,w
 icket.ajax.calldecorator,wicket.markup.html.panel,wicket.behavior";ve
 rsion=1.2.5,wicket.markup.html.image.resource;uses:="wicket.markup.ht
 ml,javax.imageio,wicket,wicket.util.parse.metapattern.parsers,wicket.
 markup,wicket.settings,wicket.util.value,wicket.util.parse.metapatter
 n,wicket.markup.html.border,wicket.util.io,javax.imageio.stream,wicke
 t.util.string,wicket.util.time,wicket.util.lang";version=1.2.5,wicket
 .request;uses:="wicket,wicket.request.target.coding";version=1.2.5,wi
 cket.extensions.markup.html.repeater.data.table;uses:="wicket.extensi
 ons.markup.html.repeater.data.grid,wicket.markup.html.basic,wicket.ma
 rkup.html,wicket,wicket.extensions.markup.html.repeater.refreshing,wi
 cket.extensions.markup.html.repeater.pageable,wicket.extensions.marku
 p.html.repeater.util,wicket.extensions.markup.html.repeater.data,wick
 et.markup.html.panel,wicket.behavior,wicket.extensions.markup.html.re
 peater.data.sort,wicket.extensions.markup.html.repeater,wicket.model,
 wicket.markup.html.navigation.paging";version=1.2.5,wicket.authorizat
 ion.strategies;uses:="wicket,wicket.authorization";version=1.2.5,wick
 et.extensions.markup.html.repeater.refreshing;uses:="wicket.markup.ht
 ml,wicket,wicket.version.undo,wicket.markup,wicket.extensions.markup.
 html.repeater,wicket.model";version=1.2.5,wicket.util.collections;ver
 sion=1.2.5,wicket.extensions.util.encoding;uses:="javax.servlet,wicke
 t,org.apache.commons.logging,wicket.protocol.http";version=1.2.5,wick
 et.extensions.markup.html.datepicker.style.aqua;version=1.2.5,wicket.
 util.string;uses:="wicket.util.time,wicket";version=1.2.5,wicket.mark
 up.html.resources;uses:="wicket.util.convert,wicket.markup.html,wicke
 t,wicket.markup,wicket.behavior,wicket.util.value,wicket.model";versi
 on=1.2.5,wicket.extensions.breadcrumb;uses:="wicket.markup.html.basic
 ,wicket,wicket.version.undo,wicket.markup.html.panel,wicket.markup.ht
 ml.list,wicket.markup.html.link,wicket.model";version=1.2.5,wicket.ex
 tensions.ajax.markup.html;uses:="wicket.markup.html.basic,wicket.feed
 back,wicket,wicket.markup,wicket.ajax,wicket.util.string,wicket.ajax.
 markup.html.form,wicket.markup.html.form,wicket.ajax.markup.html,wick
 et.markup.html.panel,wicket.markup.html.form.validation,wicket.behavi
 or,wicket.model";version=1.2.5,wicket.authorization;uses:="wicket.uti
 l.string,wicket";version=1.2.5,wicket.protocol.http.portlet.pages;use
 s:="wicket.markup.html,wicket.markup.html.basic,wicket.util.string,wi
 cket,wicket.markup.html.debug,wicket.markup,wicket.protocol.http.port
 let,wicket.util.resource,wicket.markup.html.link";version=1.2.5,wicke
 t.ajax.markup.html;uses:="wicket.markup.html,wicket,wicket.markup,wic
 ket.ajax.calldecorator,wicket.ajax,wicket.markup.html.link,wicket.beh
 avior,wicket.model";version=1.2.5,wicket.extensions.rating;uses:="wic
 ket.markup.html.basic,wicket.markup.html,wicket,wicket.ajax,wicket.ma
 rkup.html.panel,wicket.ajax.markup.html,wicket.markup.html.list,wicke
 t.behavior,wicket.model";version=1.2.5,wicket.behavior;uses:="wicket.
 markup.html,wicket,wicket.markup,wicket.request,wicket.settings,wicke
 t.util.value,wicket.util.string,wicket.util.lang,wicket.protocol.http
 ,wicket.model,wicket.request.target.component.listener";version=1.2.5
 ,wicket.extensions.markup.html.repeater.data.sort;uses:="wicket.marku
 p.html.border,wicket.util.lang,wicket,wicket.version.undo,wicket.mark
 up.html.link,wicket.behavior,wicket.model";version=1.2.5,wicket.exten
 sions.markup.html.tree.table;uses:="wicket.util.convert,wicket.markup
 .html.basic,wicket.markup.html,wicket,javax.swing.tree,wicket.markup,
 wicket.response,wicket.util.string,wicket.util.lang,wicket.extensions
 .markup.html.tree,wicket.markup.html.panel,wicket.behavior,wicket.mod
 el";version=1.2.5,wicket.extensions.wizard;uses:="wicket.markup.html.
 basic,wicket.markup.html,wicket.feedback,wicket,wicket.util.collectio
 ns,wicket.markup.html.form,wicket.markup.html.form.validation,wicket.
 markup.html.panel,wicket.behavior,wicket.model";version=1.2.5,wicket.
 util.convert;uses:="javax.swing.text,wicket.util.lang,wicket,org.apac
 he.commons.logging,wicket.util.convert.converters";version=1.2.5,wick
 et.util.diff.myers;uses:=wicket.util.diff;version=1.2.5,wicket.authen
 tication;uses:="wicket,wicket.authorization.strategies.role,wicket.au
 thorization,wicket.protocol.http,wicket.settings";version=1.2.5,wicke
 t.markup;uses:="wicket.markup.parser,wicket,org.apache.commons.loggin
 g,wicket.util.concurrent,wicket.settings,wicket.markup.parser.filter,
 wicket.util.value,wicket.util.listener,wicket.util.time,wicket.util.s
 tring,wicket.util.watch,wicket.util.resource";version=1.2.5,wicket.ma
 rkup.html.list;uses:="wicket.markup.html,wicket,wicket.version.undo,w
 icket.markup,wicket.markup.html.link,wicket.markup.html.navigation.pa
 ging,wicket.model";version=1.2.5,wicket.authorization.strategies.acti
 on;uses:="wicket,wicket.authorization";version=1.2.5,wicket.extension
 s.markup.html.tree.res;version=1.2.5,wicket.session;uses:="wicket,wic
 ket.authorization,wicket.markup,wicket.util.concurrent";version=1.2.5
 ,wicket.extensions.markup.html.form;uses:="wicket.util.convert,wicket
 ,wicket.markup.html.form,wicket.util.convert.converters,wicket.model"
 ;version=1.2.5,wicket.extensions.markup.html.form.validation;uses:="w
 icket.markup.html.form,wicket.markup.html.form.validation";version=1.
 2.5,wicket.authorization.strategies.role.metadata;uses:="wicket,wicke
 t.authorization.strategies.role,wicket.authorization";version=1.2.5,w
 icket.markup.transformer;uses:="wicket,wicket.markup,wicket.response,
 wicket.settings,javax.xml.transform,wicket.util.resource,javax.xml.tr
 ansform.stream,wicket.behavior,wicket.util.resource.locator,wicket.mo
 del";version=1.2.5,wicket.extensions.markup.html.form.select;uses:="w
 icket.markup.html,wicket.util.lang,wicket,wicket.markup.html.form,wic
 ket.markup,wicket.extensions.markup.html.repeater,wicket.model";versi
 on=1.2.5,wicket.extensions.ajax.markup.html.repeater.data.sort;uses:=
 "wicket.markup.html.border,wicket,wicket.ajax.calldecorator,wicket.aj
 ax,wicket.behavior,wicket.extensions.markup.html.repeater.data.sort";
 version=1.2.5,wicket.ajax.calldecorator;uses:="wicket.util.string,wic
 ket.util.time,wicket.ajax";version=1.2.5,wicket.markup.html.form.vali
 dation;uses:="wicket.util.convert,wicket.markup.html,wicket.feedback,
 wicket,wicket.util.parse.metapattern,wicket.markup.html.border,wicket
 .util.string,wicket.util.lang,wicket.markup.html.form,wicket.markup.h
 tml.panel,wicket.model";version=1.2.5,wicket.extensions.util.resource
 ;uses:="wicket,org.apache.commons.logging,wicket.markup.html.link,wic
 ket.util.io,wicket.util.time,wicket.util.lang,wicket.util.resource,wi
 cket.util.string.interpolator,wicket.behavior,wicket.util.resource.lo
 cator,wicket.model";version=1.2.5,wicket.util.resource.locator;uses:=
 "wicket.util.string,wicket.util.file,org.apache.commons.logging,wicke
 t.util.resource";version=1.2.5,wicket.extensions.markup.html.tabs;use
 s:="wicket.markup.html.basic,wicket.markup.html,wicket,wicket.markup.
 html.panel,wicket.markup.html.list,wicket.markup.html.link,wicket.beh
 avior,wicket.model";version=1.2.5,wicket.markup.html.internal;uses:="
 wicket.markup.html.border,wicket.markup.html,wicket,wicket.markup,wic
 ket.response";version=1.2.5,wicket.extensions.ajax.markup.html.repeat
 er.data.table;uses:="wicket.ajax.markup.html.navigation.paging,wicket
 .markup.html,wicket,wicket.extensions.markup.html.repeater.data.table
 ,wicket.ajax,wicket.extensions.markup.html.repeater.refreshing,wicket
 .extensions.markup.html.repeater.util,wicket.extensions.markup.html.r
 epeater.data,wicket.extensions.ajax.markup.html.repeater.data.sort,wi
 cket.extensions.markup.html.repeater.data.sort,wicket.markup.html.nav
 igation.paging";version=1.2.5,wicket.extensions.markup.html.datepicke
 r.lang;version=1.2.5,wicket.extensions.markup.html.tree;uses:="wicket
 .markup.html.basic,wicket.markup.html,wicket,javax.swing.tree,wicket.
 markup,wicket.ajax,wicket.markup.html.link,javax.swing.event,wicket.u
 til.string,wicket.util.lang,wicket.ajax.markup.html,wicket.markup.htm
 l.panel,wicket.behavior,wicket.model";version=1.2.5,wicket.resource.l
 oader;uses:="wicket.resource,wicket,org.apache.commons.logging,wicket
 .settings,wicket.util.value";version=1.2.5,wicket.ajax.markup.html.na
 vigation.paging;uses:="wicket,wicket.markup,wicket.ajax.calldecorator
 ,wicket.ajax,wicket.ajax.markup.html,wicket.markup.html.list,wicket.m
 arkup.html.link,wicket.behavior,wicket.markup.html.navigation.paging"
 ;version=1.2.5,wicket.feedback;uses:="wicket.util.string,wicket,org.a
 pache.commons.logging,wicket.model";version=1.2.5,wicket.markup.html.
 include;uses:="wicket.markup.html,javax.servlet.http,javax.servlet,wi
 cket,wicket.markup,wicket.util.resource,wicket.protocol.http,wicket.m
 odel";version=1.2.5,wicket.extensions.model;uses:="wicket,wicket.mode
 l";version=1.2.5,wicket.protocol.http.request;uses:="javax.servlet.ht
 tp,wicket.util.crypt,wicket.request.target.component,wicket,wicket.re
 quest,org.apache.commons.logging,wicket.settings,wicket.util.value,wi
 cket.util.io,wicket.util.string,javax.servlet,wicket.request.target.r
 esource,wicket.protocol.http,wicket.request.target.component.listener
 ,wicket.request.target.coding";version=1.2.5,wicket.response;uses:="w
 icket.util.string,wicket.util.file,wicket";version=1.2.5,wicket.exten
 sions.markup.html.repeater.pageable;uses:="wicket,wicket.version.undo
 ,wicket.extensions.markup.html.repeater.refreshing,wicket.markup.html
 .navigation.paging,wicket.model";version=1.2.5,wicket.markup.parser.f
 ilter;uses:="wicket.markup.parser,wicket.util.string,wicket,wicket.ma
 rkup,org.apache.commons.logging,wicket.util.collections,wicket.settin
 gs,wicket.util.value";version=1.2.5,wicket.extensions;uses:="wicket.e
 xtensions.ajax.markup.html.form.upload,wicket";version=1.2.5,wicket.m
 arkup.html.image;uses:="wicket.markup.html,wicket.markup.html.image.r
 esource,wicket,wicket.markup,wicket.model,wicket.util.value";version=
 1.2.5,wicket.ajax.markup.html.form;uses:="wicket.markup.html,wicket.u
 til.string,wicket,wicket.markup.html.form,wicket.ajax.form,wicket.mar
 kup,wicket.ajax,wicket.behavior,wicket.util.value,wicket.model";versi
 on=1.2.5,wicket.request.target.basic;uses:="wicket.util.io,wicket,wic
 ket.util.resource";version=1.2.5,wicket.util.resource;uses:="wicket.u
 til.file,wicket,org.apache.commons.logging,wicket.util.io,wicket.util
 .time,wicket.util.string,javax.servlet,wicket.util.watch,wicket.proto
 col.http";version=1.2.5,wicket.protocol.http;uses:="javax.servlet.htt
 p,wicket.util.crypt,wicket.protocol.http.servlet,wicket.request,wicke
 t.markup.html.pages,wicket.util.collections,wicket.settings,wicket.ma
 rkup.html.link,wicket.util.value,wicket.util.io,wicket.util.time,wick
 et.util.string,javax.servlet,wicket.util.lang,wicket.util.upload,wick
 et.util.watch,wicket.markup.html.form,wicket.request.compound,wicket.
 markup.resolver,wicket.request.target.component,wicket.util.file,wick
 et,org.apache.commons.logging,wicket.util.concurrent,wicket.protocol.
 http.request,wicket.session,wicket.util.resource,wicket.request.targe
 t.resource,wicket.request.target.coding,wicket.request.target.compone
 nt.listener";version=1.2.5,wicket.extensions.markup.html.repeater;use
 s:="wicket.markup.html,wicket,wicket.markup,wicket.model";version=1.2
 .5,wicket.util.crypt;uses:="wicket.util.lang,wicket,javax.crypto.spec
 ,org.apache.commons.logging,javax.crypto";version=1.2.5,wicket.protoc
 ol.http.servlet;uses:="javax.servlet.http,wicket,org.apache.commons.l
 ogging,wicket.protocol.http.request,wicket.util.value,wicket.util.str
 ing,wicket.util.lang,javax.servlet,wicket.util.upload,wicket.request.
 target.basic,wicket.protocol.http";version=1.2.5,wicket.markup.html.d
 ebug;uses:="wicket.markup.html.basic,wicket.util.string,wicket.util.l
 ang,wicket,wicket.markup.html.panel,wicket.markup.html.list";version=
 1.2.5,wicket.ajax;uses:="wicket.markup.html,wicket,wicket.markup.html
 .internal,wicket.markup,org.apache.commons.logging,wicket.settings,wi
 cket.util.time,wicket.util.string,wicket.markup.html.resources,wicket
 .protocol.http,wicket.behavior";version=1.2.5,wicket.protocol.http.po
 rtlet;uses:="wicket.markup.html.internal,wicket.request,wicket.applic
 ation,wicket.util.collections,wicket.settings,wicket.util.string,wick
 et.util.lang,wicket.authorization,wicket.protocol.http.portlet.pages,
 wicket.request.compound,wicket.markup.resolver,wicket.util.file,wicke
 t.request.target.component,wicket,wicket.markup,org.apache.commons.lo
 gging,wicket.protocol.http.request,wicket.session,javax.portlet,wicke
 t.request.target.basic,wicket.request.target.resource,wicket.protocol
 .http,wicket.model,wicket.request.target.component.listener,wicket.re
 quest.target.coding";version=1.2.5,wicket.markup.html.body;uses:="wic
 ket,wicket.model";version=1.2.5,wicket.markup.html.link;uses:="wicket
 .markup.html,wicket,wicket.request,wicket.markup,org.apache.commons.l
 ogging,wicket.settings,wicket.util.value,wicket.util.io,wicket.util.s
 tring,wicket.version.undo,wicket.protocol.http,wicket.behavior,wicket
 .model";version=1.2.5,wicket.util.value;uses:="wicket.util.string,wic
 ket.util.time,wicket.util.lang,wicket.util.parse.metapattern.parsers,
 wicket.util.parse.metapattern";version=1.2.5,wicket.util.listener;ver
 sion=1.2.5,wicket.authorization.strategies.role.annotations;uses:="wi
 cket,wicket.authorization.strategies.role,wicket.authorization";versi
 on=1.2.5,wicket.markup.html.tree;uses:="wicket.markup.html.basic,wick
 et.markup.html,wicket,javax.swing.tree,wicket.util.collections,wicket
 .markup.html.list,wicket.markup.html.link,javax.swing.event,wicket.ma
 rkup.html.image,wicket.markup.html.panel,wicket.behavior,wicket.model
 ";version=1.2.5,wicket.util.time;uses:="wicket.util.thread,wicket.uti
 l.string,wicket.util.lang,org.apache.commons.logging,wicket.util.valu
 e";version=1.2.5,wicket.util.lang;uses:="wicket.util.convert,wicket,w
 icket.markup,wicket.application,org.apache.commons.logging,wicket.uti
 l.concurrent,wicket.settings,wicket.util.value,wicket.util.io,wicket.
 util.string";version=1.2.5,wicket.util.upload;uses:="wicket.util.io,j
 avax.servlet.http,javax.servlet,wicket.util.file,wicket";version=1.2.
 5,wicket.util.diff;uses:="wicket.util.io,wicket.util.string,wicket.ut
 il.diff.myers,org.apache.commons.logging";version=1.2.5,wicket.reques
 t.compound;uses:="wicket.markup.html,wicket.request.target.component,
 wicket,wicket.request,wicket.markup,wicket.application,wicket.markup.
 html.pages,org.apache.commons.logging,wicket.protocol.http.request,wi
 cket.util.collections,wicket.settings,wicket.util.string,wicket.reque
 st.target,wicket.request.target.basic,wicket.authorization,wicket.req
 uest.target.resource,wicket.request.target.component.listener";versio
 n=1.2.5,wicket.authentication.panel;uses:="wicket.markup.html,wicket.
 authentication,wicket,wicket.markup.html.form,wicket.markup.html.pane
 l,wicket.settings,wicket.model,wicket.util.value";version=1.2.5,wicke
 t.extensions.markup.html.repeater.data.grid;uses:="wicket.markup.html
 .basic,wicket.extensions.markup.html.repeater.util,wicket.extensions.
 markup.html.repeater.data,wicket,wicket.extensions.markup.html.repeat
 er.refreshing,wicket.extensions.markup.html.repeater.pageable,wicket.
 model";version=1.2.5,wicket.markup.html;uses:="javax.servlet.http,wic
 ket.protocol.http.servlet,wicket.markup.html.internal,wicket.markup.h
 tml.body,wicket.markup.html.link,wicket.settings,wicket.util.value,wi
 cket.util.io,wicket.util.time,wicket.util.string,wicket.util.lang,wic
 ket.util.watch,wicket.behavior,wicket.markup.resolver,wicket.protocol
 .http.request.urlcompressing,wicket.request.target.component,wicket,w
 icket.markup,org.apache.commons.logging,wicket.response,wicket.util.r
 esource,wicket.protocol.http,wicket.util.resource.locator,wicket.mode
 l";version=1.2.5,wicket.markup.parser;uses:="wicket.util.parse.metapa
 ttern.parsers,wicket.markup,wicket.util.value,wicket.util.io,wicket.u
 til.string,wicket.util.lang,wicket.util.resource";version=1.2.5,wicke
 t.protocol.http.request.urlcompressing;uses:="wicket.markup.html,wick
 et,wicket.request,org.apache.commons.logging,wicket.util.collections,
 wicket.protocol.http.request,wicket.util.string,wicket.authorization,
 wicket.request.compound,wicket.request.target.component.listener";ver
 sion=1.2.5,wicket.util.parse.metapattern.parsers;uses:=wicket.util.pa
 rse.metapattern;version=1.2.5,wicket;uses:="javax.servlet.http,wicket
 .markup.html.image.resource,wicket.markup.html.internal,wicket.reques
 t,wicket.application,wicket.session.pagemap,wicket.util.collections,w
 icket.version,wicket.markup.html.link,wicket.settings,wicket.util.val
 ue,wicket.util.io,wicket.util.string,wicket.util.time,wicket.util.lan
 g,wicket.util.watch,wicket.markup.html.form,wicket.version.undo,wicke
 t.authorization,wicket.resource.loader,wicket.util.string.interpolato
 r,wicket.behavior,wicket.util.convert,wicket.markup.html,wicket.marku
 p.resolver,wicket.markup.parser,wicket.request.target.component,wicke
 t.util.file,wicket.feedback,wicket.markup,org.apache.commons.logging,
 wicket.util.concurrent,wicket.session,wicket.markup.html.border,wicke
 t.request.target.basic,wicket.util.resource,wicket.request.target.res
 ource,wicket.protocol.http,wicket.util.resource.locator,wicket.reques
 t.target.component.listener,wicket.model";version=1.2.5,wicket.protoc
 ol.http.documentvalidation;uses:="wicket.util.string,org.apache.commo
 ns.logging,wicket.util.collections";version=1.2.5,wicket.ajax.form;us
 es:="wicket.util.time,wicket.util.string,wicket,wicket.markup.html.fo
 rm,wicket.ajax,wicket.behavior";version=1.2.5,wicket.authorization.st
 rategies.role;uses:="wicket.authorization.strategies.role.annotations
 ,wicket.util.string,wicket.authorization.strategies.role.metadata,wic
 ket.authorization,wicket.authorization.strategies";version=1.2.5,wick
 et.authentication.pages;uses:="wicket.markup.html,wicket,wicket.authe
 ntication.panel";version=1.2.5,wicket.extensions.markup.html.basic;us
 es:="wicket.markup.html.basic,wicket.util.string,wicket,wicket.markup
 ,wicket.model";version=1.2.5,wicket.extensions.markup.html.datepicker
 ;uses:="wicket.markup.html,wicket.util.convert,wicket,wicket.markup,o
 rg.apache.commons.logging,wicket.util.string,wicket.markup.html.resou
 rces,wicket.util.convert.converters,wicket.markup.html.panel,wicket.b
 ehavior,wicket.model";version=1.2.5,wicket.extensions.markup.html.rep
 eater.util;uses:="wicket.extensions.markup.html.repeater.data,wicket.
 extensions.markup.html.repeater.data.sort,wicket.model";version=1.2.5
 ,wicket.extensions.markup.html.repeater.data;uses:="wicket,wicket.ver
 sion.undo,wicket.extensions.markup.html.repeater.refreshing,wicket.ex
 tensions.markup.html.repeater.pageable,wicket.extensions.markup.html.
 repeater,wicket.model";version=1.2.5,wicket.markup.html.form.persiste
 nce;uses:="javax.servlet.http,wicket.util.time,wicket,wicket.markup.h
 tml.form,org.apache.commons.logging,wicket.protocol.http,wicket.setti
 ngs";version=1.2.5,wicket.request.target.resource;uses:="javax.servle
 t.http,wicket.markup.html,wicket,wicket.request,wicket.application,or
 g.apache.commons.logging,wicket.settings,wicket.util.io,wicket.util.r
 esource,wicket.protocol.http";version=1.2.5,wicket.extensions.markup.
 html.datepicker.style;version=1.2.5,wicket.markup.html.navigation.pag
 ing;uses:="wicket.markup.html.basic,wicket,wicket.version.undo,wicket
 .markup.html.panel,wicket.markup.html.list,wicket.markup.html.link";v
 ersion=1.2.5,wicket.model;uses:="wicket.util.convert,wicket,org.apach
 e.commons.logging,wicket.settings,wicket.util.string,wicket.util.lang
 ,wicket.markup.html.form,wicket.util.string.interpolator";version=1.2
 .5
Bundle-Version: 0.5.0.SNAPSHOT
Ignore-Package: javax.portlet
Bundle-Description: Pax Wicket Service is an OSGi extension of the Wic
 ket framework, allowing for dynamic loading and unloading of Wicket c
 omponents and pageSources.
Bundle-Name: OPS4J - Pax Wicket Service
Private-Package: org.ops4j.pax.wicket.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.service

