Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wicket Service Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.service
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.service.internal.Activator
Import-Package: org.apache.commons.logging,
 org.ops4j.pax.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 target/classes/activation-1.0.2.jar,
 target/classes/wicket-1.2.1.jar,
 target/classes/wicket-auth-roles-1.2.1.jar,
 target/classes/wicket-extensions-1.2.1.jar
Export-Package: org.ops4j.pax.wicket.service,
 wicket,
 wicket.ajax,
 wicket.ajax.calldecorator,
 wicket.ajax.form,
 wicket.ajax.markup.html,
 wicket.ajax.markup.html.form,
 wicket.ajax.markup.html.navigation.paging,
 wicket.application,
 wicket.authentication,
 wicket.authentication.pages,
 wicket.authentication.panel,
 wicket.authorization,
 wicket.authorization.strategies,
 wicket.authorization.strategies.action,
 wicket.authorization.strategies.page,
 wicket.authorization.strategies.role,
 wicket.authorization.strategies.role.annotations,
 wicket.authorization.strategies.role.metadata,
 wicket.behavior,
 wicket.extensions,
 wicket.extensions.ajax.markup.html,
 wicket.extensions.ajax.markup.html.autocomplete,
 wicket.extensions.ajax.markup.html.form.upload,
 wicket.extensions.ajax.markup.html.repeater.data.sort,
 wicket.extensions.ajax.markup.html.repeater.data.table,
 wicket.extensions.ajax.markup.html.tabs,
 wicket.extensions.breadcrumb,
 wicket.extensions.breadcrumb.panel,
 wicket.extensions.markup.html.basic,
 wicket.extensions.markup.html.captcha,
 wicket.extensions.markup.html.datepicker,
 wicket.extensions.markup.html.form,
 wicket.extensions.markup.html.form.palette,
 wicket.extensions.markup.html.form.palette.component,
 wicket.extensions.markup.html.form.select,
 wicket.extensions.markup.html.form.validation,
 wicket.extensions.markup.html.image.resource,
 wicket.extensions.markup.html.repeater,
 wicket.extensions.markup.html.repeater.data,
 wicket.extensions.markup.html.repeater.data.grid,
 wicket.extensions.markup.html.repeater.data.sort,
 wicket.extensions.markup.html.repeater.data.table,
 wicket.extensions.markup.html.repeater.data.table.filter,
 wicket.extensions.markup.html.repeater.pageable,
 wicket.extensions.markup.html.repeater.refreshing,
 wicket.extensions.markup.html.repeater.util,
 wicket.extensions.markup.html.tabs,
 wicket.extensions.model,
 wicket.extensions.rating,
 wicket.extensions.util.encoding,
 wicket.extensions.util.resource,
 wicket.extensions.wizard,
 wicket.feedback,
 wicket.markup,
 wicket.markup.html,
 wicket.markup.html.basic,
 wicket.markup.html.body,
 wicket.markup.html.border,
 wicket.markup.html.debug,
 wicket.markup.html.form,
 wicket.markup.html.form.persistence,
 wicket.markup.html.form.upload,
 wicket.markup.html.form.validation,
 wicket.markup.html.image,
 wicket.markup.html.image.resource,
 wicket.markup.html.include,
 wicket.markup.html.internal,
 wicket.markup.html.link,
 wicket.markup.html.list,
 wicket.markup.html.navigation.paging,
 wicket.markup.html.pages,
 wicket.markup.html.panel,
 wicket.markup.html.resources,
 wicket.markup.html.tree,
 wicket.markup.parser,
 wicket.markup.parser.filter,
 wicket.markup.resolver,
 wicket.markup.transformer,
 wicket.model,
 wicket.protocol.http,
 wicket.protocol.http.documentvalidation,
 wicket.protocol.http.portlet,
 wicket.protocol.http.portlet.pages,
 wicket.protocol.http.request,
 wicket.protocol.http.request.urlcompressing,
 wicket.protocol.http.servlet,
 wicket.request,
 wicket.request.compound,
 wicket.request.target,
 wicket.request.target.basic,
 wicket.request.target.coding,
 wicket.request.target.component,
 wicket.request.target.component.listener,
 wicket.request.target.resource,
 wicket.resource,
 wicket.resource.loader,
 wicket.response,
 wicket.session,
 wicket.session.pagemap,
 wicket.settings,
 wicket.util.collections,
 wicket.util.concurrent,
 wicket.util.convert,
 wicket.util.convert.converters,
 wicket.util.crypt,
 wicket.util.diff,
 wicket.util.diff.myers,
 wicket.util.file,
 wicket.util.io,
 wicket.util.lang,
 wicket.util.listener,
 wicket.util.parse.metapattern,
 wicket.util.parse.metapattern.parsers,
 wicket.util.resource,
 wicket.util.resource.locator,
 wicket.util.string,
 wicket.util.string.interpolator,
 wicket.util.tester,
 wicket.util.thread,
 wicket.util.time,
 wicket.util.upload,
 wicket.util.value,
 wicket.util.watch,
 wicket.version,
 wicket.version.undo
