Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.ima
 geio.stream,javax.servlet,javax.servlet.http,javax.swing.event,javax.
 swing.text,javax.swing.tree,javax.xml.transform,javax.xml.transform.s
 tream,org.apache.commons.logging,wicket;version=1.2.5,wicket.ajax;ver
 sion=1.2.5,wicket.ajax.calldecorator;version=1.2.5,wicket.ajax.form;v
 ersion=1.2.5,wicket.ajax.markup.html;version=1.2.5,wicket.ajax.markup
 .html.form;version=1.2.5,wicket.ajax.markup.html.navigation.paging;ve
 rsion=1.2.5,wicket.application;version=1.2.5,wicket.authentication;ve
 rsion=1.2.5,wicket.authentication.pages;version=1.2.5,wicket.authenti
 cation.panel;version=1.2.5,wicket.authorization;version=1.2.5,wicket.
 authorization.strategies;version=1.2.5,wicket.authorization.strategie
 s.action;version=1.2.5,wicket.authorization.strategies.page;version=1
 .2.5,wicket.authorization.strategies.role;version=1.2.5,wicket.author
 ization.strategies.role.annotations;version=1.2.5,wicket.authorizatio
 n.strategies.role.metadata;version=1.2.5,wicket.behavior;version=1.2.
 5,wicket.extensions;version=1.2.5,wicket.extensions.ajax.markup.html;
 version=1.2.5,wicket.extensions.ajax.markup.html.autocomplete;version
 =1.2.5,wicket.extensions.ajax.markup.html.form.upload;version=1.2.5,w
 icket.extensions.ajax.markup.html.modal;version=1.2.5,wicket.extensio
 ns.ajax.markup.html.modal.res;version=1.2.5,wicket.extensions.ajax.ma
 rkup.html.repeater.data.sort;version=1.2.5,wicket.extensions.ajax.mar
 kup.html.repeater.data.table;version=1.2.5,wicket.extensions.ajax.mar
 kup.html.tabs;version=1.2.5,wicket.extensions.breadcrumb;version=1.2.
 5,wicket.extensions.breadcrumb.panel;version=1.2.5,wicket.extensions.
 markup.html.basic;version=1.2.5,wicket.extensions.markup.html.captcha
 ;version=1.2.5,wicket.extensions.markup.html.datepicker;version=1.2.5
 ,wicket.extensions.markup.html.datepicker.lang;version=1.2.5,wicket.e
 xtensions.markup.html.datepicker.style;version=1.2.5,wicket.extension
 s.markup.html.datepicker.style.aqua;version=1.2.5,wicket.extensions.m
 arkup.html.form;version=1.2.5,wicket.extensions.markup.html.form.pale
 tte;version=1.2.5,wicket.extensions.markup.html.form.palette.componen
 t;version=1.2.5,wicket.extensions.markup.html.form.select;version=1.2
 .5,wicket.extensions.markup.html.form.validation;version=1.2.5,wicket
 .extensions.markup.html.image.resource;version=1.2.5,wicket.extension
 s.markup.html.repeater;version=1.2.5,wicket.extensions.markup.html.re
 peater.data;version=1.2.5,wicket.extensions.markup.html.repeater.data
 .grid;version=1.2.5,wicket.extensions.markup.html.repeater.data.sort;
 version=1.2.5,wicket.extensions.markup.html.repeater.data.table;versi
 on=1.2.5,wicket.extensions.markup.html.repeater.data.table.filter;ver
 sion=1.2.5,wicket.extensions.markup.html.repeater.pageable;version=1.
 2.5,wicket.extensions.markup.html.repeater.refreshing;version=1.2.5,w
 icket.extensions.markup.html.repeater.util;version=1.2.5,wicket.exten
 sions.markup.html.tabs;version=1.2.5,wicket.extensions.markup.html.tr
 ee;version=1.2.5,wicket.extensions.markup.html.tree.res;version=1.2.5
 ,wicket.extensions.markup.html.tree.table;version=1.2.5,wicket.extens
 ions.model;version=1.2.5,wicket.extensions.rating;version=1.2.5,wicke
 t.extensions.util.encoding;version=1.2.5,wicket.extensions.util.resou
 rce;version=1.2.5,wicket.extensions.wizard;version=1.2.5,wicket.feedb
 ack;version=1.2.5,wicket.markup;version=1.2.5,wicket.markup.html;vers
 ion=1.2.5,wicket.markup.html.basic;version=1.2.5,wicket.markup.html.b
 ody;version=1.2.5,wicket.markup.html.border;version=1.2.5,wicket.mark
 up.html.debug;version=1.2.5,wicket.markup.html.form;version=1.2.5,wic
 ket.markup.html.form.persistence;version=1.2.5,wicket.markup.html.for
 m.upload;version=1.2.5,wicket.markup.html.form.validation;version=1.2
 .5,wicket.markup.html.image;version=1.2.5,wicket.markup.html.image.re
 source;version=1.2.5,wicket.markup.html.include;version=1.2.5,wicket.
 markup.html.internal;version=1.2.5,wicket.markup.html.link;version=1.
 2.5,wicket.markup.html.list;version=1.2.5,wicket.markup.html.navigati
 on.paging;version=1.2.5,wicket.markup.html.pages;version=1.2.5,wicket
 .markup.html.panel;version=1.2.5,wicket.markup.html.resources;version
 =1.2.5,wicket.markup.html.tree;version=1.2.5,wicket.markup.parser;ver
 sion=1.2.5,wicket.markup.parser.filter;version=1.2.5,wicket.markup.re
 solver;version=1.2.5,wicket.markup.transformer;version=1.2.5,wicket.m
 odel;version=1.2.5,wicket.protocol.http;version=1.2.5,wicket.protocol
 .http.documentvalidation;version=1.2.5,wicket.protocol.http.portlet;v
 ersion=1.2.5,wicket.protocol.http.portlet.pages;version=1.2.5,wicket.
 protocol.http.request;version=1.2.5,wicket.protocol.http.request.urlc
 ompressing;version=1.2.5,wicket.protocol.http.servlet;version=1.2.5,w
 icket.request;version=1.2.5,wicket.request.compound;version=1.2.5,wic
 ket.request.target;version=1.2.5,wicket.request.target.basic;version=
 1.2.5,wicket.request.target.coding;version=1.2.5,wicket.request.targe
 t.component;version=1.2.5,wicket.request.target.component.listener;ve
 rsion=1.2.5,wicket.request.target.resource;version=1.2.5,wicket.resou
 rce;version=1.2.5,wicket.resource.loader;version=1.2.5,wicket.respons
 e;version=1.2.5,wicket.session;version=1.2.5,wicket.session.pagemap;v
 ersion=1.2.5,wicket.settings;version=1.2.5,wicket.util.collections;ve
 rsion=1.2.5,wicket.util.concurrent;version=1.2.5,wicket.util.convert;
 version=1.2.5,wicket.util.convert.converters;version=1.2.5,wicket.uti
 l.crypt;version=1.2.5,wicket.util.diff;version=1.2.5,wicket.util.diff
 .myers;version=1.2.5,wicket.util.file;version=1.2.5,wicket.util.io;ve
 rsion=1.2.5,wicket.util.lang;version=1.2.5,wicket.util.listener;versi
 on=1.2.5,wicket.util.parse.metapattern;version=1.2.5,wicket.util.pars
 e.metapattern.parsers;version=1.2.5,wicket.util.resource;version=1.2.
 5,wicket.util.resource.locator;version=1.2.5,wicket.util.string;versi
 on=1.2.5,wicket.util.string.interpolator;version=1.2.5,wicket.util.th
 read;version=1.2.5,wicket.util.time;version=1.2.5,wicket.util.upload;
 version=1.2.5,wicket.util.value;version=1.2.5,wicket.util.watch;versi
 on=1.2.5,wicket.version;version=1.2.5,wicket.version.undo;version=1.2
 .5
Export-Package: wicket.util.thread;uses:="wicket.util.time,org.apache.
 commons.logging";version=1.2.5,wicket.markup.html.basic;uses:="wicket
 .markup.html,wicket.util.string,wicket,wicket.markup,wicket.model";ve
 rsion=1.2.5,wicket.extensions.markup.html.captcha;uses:="wicket.util.
 time,wicket.markup.html.image.resource";version=1.2.5,wicket.extensio
 ns.markup.html.form.palette;uses:="wicket.markup.html,wicket.markup.h
 tml.basic,wicket,wicket.markup,wicket.util.value,wicket.markup.html.i
 mage,wicket.markup.html.form,wicket.extensions.markup.html.form.palet
 te.component,wicket.markup.html.panel,wicket.behavior,wicket.model";v
 ersion=1.2.5,wicket.application;uses:="wicket,wicket.util.concurrent"
 ;version=1.2.5,wicket.markup.html.pages;uses:="wicket.markup.html.bas
 ic,wicket.markup.html,javax.servlet.http,wicket.request.target.compon
 ent,wicket,wicket.markup.html.debug,wicket.markup,wicket.request,org.
 apache.commons.logging,wicket.protocol.http.request,wicket.markup.htm
 l.link,wicket.util.value,wicket.util.string,wicket.markup.html.form,w
 icket.util.resource,wicket.protocol.http,wicket.behavior,wicket.model
 ";version=1.2.5,wicket.session.pagemap;uses:="wicket,wicket.util.coll
 ections";version=1.2.5,wicket.version;uses:="wicket,wicket.version.un
 do";version=1.2.5,wicket.settings;uses:="wicket.resource,wicket.util.
 convert,wicket.markup.resolver,wicket.markup.html,wicket.util.crypt,w
 icket.util.file,wicket,wicket.markup,wicket.application,wicket.sessio
 n.pagemap,wicket.session,wicket.util.string,wicket.util.time,wicket.u
 til.lang,wicket.util.watch,wicket.authorization,wicket.markup.html.fo
 rm.persistence,wicket.resource.loader,wicket.protocol.http,wicket.uti
 l.resource.locator";version=1.2.5,wicket.util.io;uses:=wicket.util.st
 ring;version=1.2.5,wicket.util.watch;uses:="wicket.util.thread,wicket
 .util.time,org.apache.commons.logging,wicket.util.concurrent,wicket.u
 til.listener";version=1.2.5,wicket.extensions.markup.html.form.palett
 e.component;uses:="wicket.util.convert,wicket.util.string,wicket,wick
 et.markup.html.form,wicket.extensions.markup.html.form.palette,wicket
 .markup,wicket.model,wicket.util.value";version=1.2.5,wicket.markup.h
 tml.form;uses:="wicket.util.crypt,wicket.markup.html.image.resource,w
 icket.request,wicket.markup.html.link,wicket.settings,wicket.util.val
 ue,wicket.util.string,wicket.util.lang,wicket.util.upload,wicket.vers
 ion.undo,wicket.authorization,wicket.util.string.interpolator,wicket.
 markup.html,wicket.util.convert,wicket,wicket.markup,org.apache.commo
 ns.logging,wicket.protocol.http.request,wicket.markup.html.border,wic
 ket.markup.html.form.persistence,wicket.markup.html.form.validation,w
 icket.protocol.http,wicket.model,wicket.request.target.component.list
 ener";version=1.2.5,wicket.version.undo;uses:="wicket.util.lang,wicke
 t,wicket.markup.html.form,org.apache.commons.logging,wicket.version,w
 icket.util.collections,wicket.model";version=1.2.5,wicket.authorizati
 on.strategies.page;uses:="wicket,wicket.authorization,wicket.settings
 ";version=1.2.5,wicket.extensions.ajax.markup.html.autocomplete;uses:
 ="wicket.markup.html.resources,wicket,wicket.markup.html.form,wicket.
 ajax,wicket.protocol.http,wicket.settings,wicket.behavior,wicket.mode
 l";version=1.2.5,wicket.markup.html.form.upload;uses:="wicket.util.up
 load,wicket.util.file,wicket,wicket.markup.html.form,wicket.markup,wi
 cket.protocol.http,wicket.model";version=1.2.5,wicket.util.convert.co
 nverters;uses:="wicket.util.convert,wicket.util.string";version=1.2.5
 ,wicket.util.string.interpolator;uses:=wicket.util.lang;version=1.2.5
 ,wicket.extensions.ajax.markup.html.form.upload;uses:="wicket.markup.
 html,javax.servlet.http,wicket.protocol.http.servlet,wicket,wicket.ut
 il.time,wicket.util.lang,wicket.util.upload,wicket.markup.html.resour
 ces,wicket.markup.html.form,wicket.markup.html.panel,wicket.protocol.
 http,wicket.behavior,wicket.model";version=1.2.5,wicket.markup.resolv
 er;uses:="wicket.markup.parser,wicket.markup.html.basic,wicket.markup
 .html,wicket.markup.html.internal,wicket,wicket.markup,wicket.applica
 tion,org.apache.commons.logging,wicket.markup.html.link,wicket.markup
 .parser.filter,wicket.settings,wicket.util.value,wicket.util.string,w
 icket.util.lang,wicket.markup.html.panel";version=1.2.5,wicket.reques
 t.target.component;uses:="wicket.request.target,wicket,wicket.request
 ,wicket.settings";version=1.2.5,wicket.util.file;uses:="wicket.util.i
 o,wicket.util.string,wicket.util.time,javax.servlet,wicket.util.watch
 ";version=1.2.5,wicket.extensions.breadcrumb.panel;uses:="wicket,wick
 et.extensions.breadcrumb,wicket.version.undo,wicket.markup.html.panel
 ,wicket.model";version=1.2.5,wicket.util.concurrent;version=1.2.5,wic
 ket.util.parse.metapattern;version=1.2.5,wicket.markup.html.border;us
 es:="wicket.markup.resolver,wicket.markup.html,wicket.markup.parser,w
 icket,wicket.markup.html.internal,wicket.markup,wicket.response,wicke
 t.markup.parser.filter,wicket.model";version=1.2.5,wicket.extensions.
 markup.html.image.resource;uses:="wicket.markup.html,wicket.util.time
 ,wicket.markup.html.image.resource,wicket,javax.imageio,wicket.util.r
 esource,org.apache.commons.logging";version=1.2.5,wicket.request.targ
 et;uses:=wicket;version=1.2.5,wicket.extensions.ajax.markup.html.moda
 l.res;version=1.2.5,wicket.extensions.ajax.markup.html.tabs;uses:="wi
 cket.extensions.markup.html.tabs,wicket.markup.html,wicket,wicket.aja
 x,wicket.ajax.markup.html";version=1.2.5,wicket.markup.html.panel;use
 s:="wicket.markup.html,wicket.markup.html.basic,wicket.markup.parser,
 wicket.feedback,wicket.markup.html.internal,wicket,wicket.markup,wick
 et.markup.html.list,wicket.markup.parser.filter,wicket.util.lang,wick
 et.version.undo,wicket.behavior,wicket.model";version=1.2.5,wicket.ex
 tensions.markup.html.repeater.data.table.filter;uses:="wicket.markup.
 html,wicket,wicket.markup,wicket.extensions.markup.html.repeater.data
 .table,wicket.util.string,wicket.util.lang,wicket.markup.html.form,wi
 cket.markup.html.panel,wicket.behavior,wicket.extensions.markup.html.
 repeater,wicket.model";version=1.2.5,wicket.request.target.component.
 listener;uses:="wicket.feedback,wicket.request.target,wicket.request.
 target.component,wicket,wicket.request,wicket.settings,wicket.behavio
 r";version=1.2.5,wicket.request.target.coding;uses:="wicket.request.t
 arget.component,wicket,wicket.request,wicket.application,org.apache.c
 ommons.logging,wicket.settings,wicket.util.value,wicket.util.string,w
 icket.util.lang,wicket.request.target.resource";version=1.2.5,wicket.
 resource;uses:="wicket.markup.html,wicket,org.apache.commons.logging,
 wicket.settings,wicket.util.value,wicket.util.listener,wicket.util.ti
 me,wicket.util.string,wicket.util.watch,wicket.util.resource,wicket.u
 til.resource.locator";version=1.2.5,wicket.extensions.ajax.markup.htm
 l.modal;uses:="wicket.markup.html,wicket,wicket.request,wicket.markup
 ,wicket.ajax,wicket.settings,wicket.util.string,wicket.util.lang,wick
 et.markup.html.resources,wicket.ajax.calldecorator,wicket.markup.html
 .panel,wicket.behavior";version=1.2.5,wicket.markup.html.image.resour
 ce;uses:="wicket.markup.html,javax.imageio,wicket,wicket.util.parse.m
 etapattern.parsers,wicket.markup,wicket.settings,wicket.util.value,wi
 cket.util.parse.metapattern,wicket.markup.html.border,wicket.util.io,
 javax.imageio.stream,wicket.util.string,wicket.util.time,wicket.util.
 lang";version=1.2.5,wicket.request;uses:="wicket,wicket.request.targe
 t.coding";version=1.2.5,wicket.extensions.markup.html.repeater.data.t
 able;uses:="wicket.extensions.markup.html.repeater.data.grid,wicket.m
 arkup.html.basic,wicket.markup.html,wicket,wicket.extensions.markup.h
 tml.repeater.refreshing,wicket.extensions.markup.html.repeater.pageab
 le,wicket.extensions.markup.html.repeater.util,wicket.extensions.mark
 up.html.repeater.data,wicket.markup.html.panel,wicket.behavior,wicket
 .extensions.markup.html.repeater.data.sort,wicket.extensions.markup.h
 tml.repeater,wicket.model,wicket.markup.html.navigation.paging";versi
 on=1.2.5,wicket.authorization.strategies;uses:="wicket,wicket.authori
 zation";version=1.2.5,wicket.extensions.markup.html.repeater.refreshi
 ng;uses:="wicket.markup.html,wicket,wicket.version.undo,wicket.markup
 ,wicket.extensions.markup.html.repeater,wicket.model";version=1.2.5,w
 icket.util.collections;version=1.2.5,wicket.extensions.util.encoding;
 uses:="javax.servlet,wicket,org.apache.commons.logging,wicket.protoco
 l.http";version=1.2.5,wicket.extensions.markup.html.datepicker.style.
 aqua;version=1.2.5,wicket.util.string;uses:="wicket.util.time,wicket"
 ;version=1.2.5,wicket.markup.html.resources;uses:="wicket.util.conver
 t,wicket.markup.html,wicket,wicket.markup,wicket.behavior,wicket.util
 .value,wicket.model";version=1.2.5,wicket.extensions.breadcrumb;uses:
 ="wicket.markup.html.basic,wicket,wicket.version.undo,wicket.markup.h
 tml.panel,wicket.markup.html.list,wicket.markup.html.link,wicket.mode
 l";version=1.2.5,wicket.extensions.ajax.markup.html;uses:="wicket.mar
 kup.html.basic,wicket.feedback,wicket,wicket.markup,wicket.ajax,wicke
 t.util.string,wicket.ajax.markup.html.form,wicket.markup.html.form,wi
 cket.ajax.markup.html,wicket.markup.html.panel,wicket.markup.html.for
 m.validation,wicket.behavior,wicket.model";version=1.2.5,wicket.autho
 rization;uses:="wicket.util.string,wicket";version=1.2.5,wicket.proto
 col.http.portlet.pages;uses:="wicket.markup.html,wicket.markup.html.b
 asic,wicket.util.string,wicket,wicket.markup.html.debug,wicket.markup
 ,wicket.protocol.http.portlet,wicket.util.resource,wicket.markup.html
 .link";version=1.2.5,wicket.ajax.markup.html;uses:="wicket.markup.htm
 l,wicket,wicket.markup,wicket.ajax.calldecorator,wicket.ajax,wicket.m
 arkup.html.link,wicket.behavior,wicket.model";version=1.2.5,wicket.ex
 tensions.rating;uses:="wicket.markup.html.basic,wicket.markup.html,wi
 cket,wicket.ajax,wicket.markup.html.panel,wicket.ajax.markup.html,wic
 ket.markup.html.list,wicket.behavior,wicket.model";version=1.2.5,wick
 et.behavior;uses:="wicket.markup.html,wicket,wicket.markup,wicket.req
 uest,wicket.settings,wicket.util.value,wicket.util.string,wicket.util
 .lang,wicket.protocol.http,wicket.model,wicket.request.target.compone
 nt.listener";version=1.2.5,wicket.extensions.markup.html.repeater.dat
 a.sort;uses:="wicket.markup.html.border,wicket.util.lang,wicket,wicke
 t.version.undo,wicket.markup.html.link,wicket.behavior,wicket.model";
 version=1.2.5,wicket.extensions.markup.html.tree.table;uses:="wicket.
 util.convert,wicket.markup.html.basic,wicket.markup.html,wicket,javax
 .swing.tree,wicket.markup,wicket.response,wicket.util.string,wicket.u
 til.lang,wicket.extensions.markup.html.tree,wicket.markup.html.panel,
 wicket.behavior,wicket.model";version=1.2.5,wicket.extensions.wizard;
 uses:="wicket.markup.html.basic,wicket.markup.html,wicket.feedback,wi
 cket,wicket.util.collections,wicket.markup.html.form,wicket.markup.ht
 ml.form.validation,wicket.markup.html.panel,wicket.behavior,wicket.mo
 del";version=1.2.5,wicket.util.convert;uses:="javax.swing.text,wicket
 .util.lang,wicket,org.apache.commons.logging,wicket.util.convert.conv
 erters";version=1.2.5,wicket.util.diff.myers;uses:=wicket.util.diff;v
 ersion=1.2.5,wicket.authentication;uses:="wicket,wicket.authorization
 ,wicket.authorization.strategies.role,wicket.protocol.http,wicket.set
 tings";version=1.2.5,wicket.markup;uses:="wicket.markup.parser,wicket
 ,org.apache.commons.logging,wicket.util.concurrent,wicket.settings,wi
 cket.markup.parser.filter,wicket.util.value,wicket.util.listener,wick
 et.util.time,wicket.util.string,wicket.util.watch,wicket.util.resourc
 e";version=1.2.5,wicket.markup.html.list;uses:="wicket.markup.html,wi
 cket,wicket.version.undo,wicket.markup,wicket.markup.html.link,wicket
 .markup.html.navigation.paging,wicket.model";version=1.2.5,wicket.aut
 horization.strategies.action;uses:="wicket,wicket.authorization";vers
 ion=1.2.5,wicket.extensions.markup.html.tree.res;version=1.2.5,wicket
 .session;uses:="wicket,wicket.authorization,wicket.markup,wicket.util
 .concurrent";version=1.2.5,wicket.extensions.markup.html.form;uses:="
 wicket.util.convert,wicket,wicket.markup.html.form,wicket.util.conver
 t.converters,wicket.model";version=1.2.5,wicket.extensions.markup.htm
 l.form.validation;uses:="wicket.markup.html.form,wicket.markup.html.f
 orm.validation";version=1.2.5,wicket.authorization.strategies.role.me
 tadata;uses:="wicket,wicket.authorization.strategies.role,wicket.auth
 orization";version=1.2.5,wicket.markup.transformer;uses:="wicket,wick
 et.markup,wicket.response,wicket.settings,javax.xml.transform,wicket.
 util.resource,javax.xml.transform.stream,wicket.behavior,wicket.util.
 resource.locator,wicket.model";version=1.2.5,wicket.extensions.markup
 .html.form.select;uses:="wicket.markup.html,wicket.util.lang,wicket,w
 icket.markup.html.form,wicket.markup,wicket.extensions.markup.html.re
 peater,wicket.model";version=1.2.5,wicket.extensions.ajax.markup.html
 .repeater.data.sort;uses:="wicket.markup.html.border,wicket,wicket.aj
 ax.calldecorator,wicket.ajax,wicket.behavior,wicket.extensions.markup
 .html.repeater.data.sort";version=1.2.5,wicket.ajax.calldecorator;use
 s:="wicket.util.string,wicket.util.time,wicket.ajax";version=1.2.5,wi
 cket.markup.html.form.validation;uses:="wicket.util.convert,wicket.ma
 rkup.html,wicket.feedback,wicket,wicket.util.parse.metapattern,wicket
 .markup.html.border,wicket.util.string,wicket.util.lang,wicket.markup
 .html.form,wicket.markup.html.panel,wicket.model";version=1.2.5,wicke
 t.extensions.util.resource;uses:="wicket,org.apache.commons.logging,w
 icket.markup.html.link,wicket.util.io,wicket.util.time,wicket.util.la
 ng,wicket.util.resource,wicket.util.string.interpolator,wicket.behavi
 or,wicket.util.resource.locator,wicket.model";version=1.2.5,wicket.ut
 il.resource.locator;uses:="wicket.util.string,wicket.util.file,org.ap
 ache.commons.logging,wicket.util.resource";version=1.2.5,wicket.exten
 sions.markup.html.tabs;uses:="wicket.markup.html.basic,wicket.markup.
 html,wicket,wicket.markup.html.panel,wicket.markup.html.list,wicket.m
 arkup.html.link,wicket.behavior,wicket.model";version=1.2.5,wicket.ma
 rkup.html.internal;uses:="wicket.markup.html.border,wicket.markup.htm
 l,wicket,wicket.markup,wicket.response";version=1.2.5,wicket.extensio
 ns.ajax.markup.html.repeater.data.table;uses:="wicket.ajax.markup.htm
 l.navigation.paging,wicket.markup.html,wicket,wicket.extensions.marku
 p.html.repeater.data.table,wicket.ajax,wicket.extensions.markup.html.
 repeater.refreshing,wicket.extensions.markup.html.repeater.util,wicke
 t.extensions.markup.html.repeater.data,wicket.extensions.ajax.markup.
 html.repeater.data.sort,wicket.extensions.markup.html.repeater.data.s
 ort,wicket.markup.html.navigation.paging";version=1.2.5,wicket.extens
 ions.markup.html.datepicker.lang;version=1.2.5,wicket.extensions.mark
 up.html.tree;uses:="wicket.markup.html.basic,wicket.markup.html,wicke
 t,javax.swing.tree,wicket.markup,wicket.ajax,wicket.markup.html.link,
 javax.swing.event,wicket.util.string,wicket.util.lang,wicket.ajax.mar
 kup.html,wicket.markup.html.panel,wicket.behavior,wicket.model";versi
 on=1.2.5,wicket.resource.loader;uses:="wicket.resource,wicket,org.apa
 che.commons.logging,wicket.settings,wicket.util.value";version=1.2.5,
 wicket.ajax.markup.html.navigation.paging;uses:="wicket,wicket.markup
 ,wicket.ajax.calldecorator,wicket.ajax,wicket.ajax.markup.html,wicket
 .markup.html.list,wicket.markup.html.link,wicket.behavior,wicket.mark
 up.html.navigation.paging";version=1.2.5,wicket.feedback;uses:="wicke
 t.util.string,wicket,org.apache.commons.logging,wicket.model";version
 =1.2.5,wicket.markup.html.include;uses:="wicket.markup.html,javax.ser
 vlet.http,javax.servlet,wicket,wicket.markup,wicket.util.resource,wic
 ket.protocol.http,wicket.model";version=1.2.5,wicket.extensions.model
 ;uses:="wicket,wicket.model";version=1.2.5,wicket.protocol.http.reque
 st;uses:="javax.servlet.http,wicket.util.crypt,wicket.request.target.
 component,wicket,wicket.request,org.apache.commons.logging,wicket.set
 tings,wicket.util.value,wicket.util.io,wicket.util.string,javax.servl
 et,wicket.request.target.resource,wicket.protocol.http,wicket.request
 .target.component.listener,wicket.request.target.coding";version=1.2.
 5,wicket.response;uses:="wicket.util.string,wicket.util.file,wicket";
 version=1.2.5,wicket.extensions.markup.html.repeater.pageable;uses:="
 wicket,wicket.version.undo,wicket.extensions.markup.html.repeater.ref
 reshing,wicket.markup.html.navigation.paging,wicket.model";version=1.
 2.5,wicket.markup.parser.filter;uses:="wicket.markup.parser,wicket.ut
 il.string,wicket,wicket.markup,org.apache.commons.logging,wicket.util
 .collections,wicket.settings,wicket.util.value";version=1.2.5,wicket.
 extensions;uses:="wicket.extensions.ajax.markup.html.form.upload,wick
 et";version=1.2.5,wicket.markup.html.image;uses:="wicket.markup.html,
 wicket.markup.html.image.resource,wicket,wicket.markup,wicket.model,w
 icket.util.value";version=1.2.5,wicket.ajax.markup.html.form;uses:="w
 icket.markup.html,wicket.util.string,wicket,wicket.markup.html.form,w
 icket.ajax.form,wicket.markup,wicket.ajax,wicket.behavior,wicket.util
 .value,wicket.model";version=1.2.5,wicket.request.target.basic;uses:=
 "wicket.util.io,wicket,wicket.util.resource";version=1.2.5,wicket.uti
 l.resource;uses:="wicket.util.file,wicket,org.apache.commons.logging,
 wicket.util.io,wicket.util.time,wicket.util.string,javax.servlet,wick
 et.util.watch,wicket.protocol.http";version=1.2.5,wicket.protocol.htt
 p;uses:="javax.servlet.http,wicket.util.crypt,wicket.protocol.http.se
 rvlet,wicket.request,wicket.markup.html.pages,wicket.util.collections
 ,wicket.settings,wicket.markup.html.link,wicket.util.value,wicket.uti
 l.io,wicket.util.time,wicket.util.string,javax.servlet,wicket.util.la
 ng,wicket.util.upload,wicket.util.watch,wicket.markup.html.form,wicke
 t.request.compound,wicket.markup.resolver,wicket.request.target.compo
 nent,wicket.util.file,wicket,org.apache.commons.logging,wicket.util.c
 oncurrent,wicket.protocol.http.request,wicket.session,wicket.util.res
 ource,wicket.request.target.resource,wicket.request.target.coding,wic
 ket.request.target.component.listener";version=1.2.5,wicket.extension
 s.markup.html.repeater;uses:="wicket.markup.html,wicket,wicket.markup
 ,wicket.model";version=1.2.5,wicket.util.crypt;uses:="wicket.util.lan
 g,wicket,javax.crypto.spec,org.apache.commons.logging,javax.crypto";v
 ersion=1.2.5,wicket.protocol.http.servlet;uses:="javax.servlet.http,w
 icket,org.apache.commons.logging,wicket.protocol.http.request,wicket.
 util.value,wicket.util.string,wicket.util.lang,javax.servlet,wicket.u
 til.upload,wicket.request.target.basic,wicket.protocol.http";version=
 1.2.5,wicket.markup.html.debug;uses:="wicket.markup.html.basic,wicket
 .util.string,wicket.util.lang,wicket,wicket.markup.html.panel,wicket.
 markup.html.list";version=1.2.5,wicket.ajax;uses:="wicket.markup.html
 ,wicket,wicket.markup.html.internal,wicket.markup,org.apache.commons.
 logging,wicket.settings,wicket.util.time,wicket.util.string,wicket.ma
 rkup.html.resources,wicket.protocol.http,wicket.behavior";version=1.2
 .5,wicket.protocol.http.portlet;uses:="wicket.markup.html.internal,wi
 cket.request,wicket.application,wicket.util.collections,wicket.settin
 gs,wicket.util.string,wicket.util.lang,wicket.authorization,wicket.pr
 otocol.http.portlet.pages,wicket.request.compound,wicket.markup.resol
 ver,wicket.util.file,wicket.request.target.component,wicket,wicket.ma
 rkup,org.apache.commons.logging,wicket.protocol.http.request,wicket.s
 ession,javax.portlet,wicket.request.target.basic,wicket.request.targe
 t.resource,wicket.protocol.http,wicket.model,wicket.request.target.co
 mponent.listener,wicket.request.target.coding";version=1.2.5,wicket.m
 arkup.html.body;uses:="wicket,wicket.model";version=1.2.5,wicket.mark
 up.html.link;uses:="wicket.markup.html,wicket,wicket.request,wicket.m
 arkup,org.apache.commons.logging,wicket.settings,wicket.util.value,wi
 cket.util.io,wicket.util.string,wicket.version.undo,wicket.protocol.h
 ttp,wicket.behavior,wicket.model";version=1.2.5,wicket.util.value;use
 s:="wicket.util.string,wicket.util.time,wicket.util.lang,wicket.util.
 parse.metapattern.parsers,wicket.util.parse.metapattern";version=1.2.
 5,wicket.util.listener;version=1.2.5,wicket.authorization.strategies.
 role.annotations;uses:="wicket,wicket.authorization.strategies.role,w
 icket.authorization";version=1.2.5,wicket.markup.html.tree;uses:="wic
 ket.markup.html.basic,wicket.markup.html,wicket,javax.swing.tree,wick
 et.util.collections,wicket.markup.html.list,wicket.markup.html.link,j
 avax.swing.event,wicket.markup.html.image,wicket.markup.html.panel,wi
 cket.behavior,wicket.model";version=1.2.5,wicket.util.time;uses:="wic
 ket.util.thread,wicket.util.string,wicket.util.lang,org.apache.common
 s.logging,wicket.util.value";version=1.2.5,wicket.util.lang;uses:="wi
 cket.util.convert,wicket,wicket.markup,wicket.application,org.apache.
 commons.logging,wicket.util.concurrent,wicket.settings,wicket.util.va
 lue,wicket.util.io,wicket.util.string";version=1.2.5,wicket.util.uplo
 ad;uses:="wicket.util.io,javax.servlet.http,javax.servlet,wicket.util
 .file,wicket";version=1.2.5,wicket.util.diff;uses:="wicket.util.io,wi
 cket.util.string,wicket.util.diff.myers,org.apache.commons.logging";v
 ersion=1.2.5,wicket.request.compound;uses:="wicket.markup.html,wicket
 .request.target.component,wicket,wicket.request,wicket.markup,wicket.
 application,wicket.markup.html.pages,org.apache.commons.logging,wicke
 t.protocol.http.request,wicket.util.collections,wicket.settings,wicke
 t.util.string,wicket.request.target,wicket.request.target.basic,wicke
 t.authorization,wicket.request.target.resource,wicket.request.target.
 component.listener";version=1.2.5,wicket.authentication.panel;uses:="
 wicket.markup.html,wicket.authentication,wicket,wicket.markup.html.fo
 rm,wicket.markup.html.panel,wicket.settings,wicket.model,wicket.util.
 value";version=1.2.5,wicket.extensions.markup.html.repeater.data.grid
 ;uses:="wicket.markup.html.basic,wicket.extensions.markup.html.repeat
 er.util,wicket.extensions.markup.html.repeater.data,wicket,wicket.ext
 ensions.markup.html.repeater.refreshing,wicket.extensions.markup.html
 .repeater.pageable,wicket.model";version=1.2.5,wicket.markup.html;use
 s:="javax.servlet.http,wicket.protocol.http.servlet,wicket.markup.htm
 l.internal,wicket.markup.html.body,wicket.markup.html.link,wicket.set
 tings,wicket.util.value,wicket.util.io,wicket.util.time,wicket.util.s
 tring,wicket.util.lang,wicket.util.watch,wicket.behavior,wicket.marku
 p.resolver,wicket.protocol.http.request.urlcompressing,wicket.request
 .target.component,wicket,wicket.markup,org.apache.commons.logging,wic
 ket.response,wicket.util.resource,wicket.protocol.http,wicket.util.re
 source.locator,wicket.model";version=1.2.5,wicket.markup.parser;uses:
 ="wicket.util.parse.metapattern.parsers,wicket.markup,wicket.util.val
 ue,wicket.util.io,wicket.util.string,wicket.util.lang,wicket.util.res
 ource";version=1.2.5,wicket.protocol.http.request.urlcompressing;uses
 :="wicket.markup.html,wicket,wicket.request,org.apache.commons.loggin
 g,wicket.util.collections,wicket.protocol.http.request,wicket.util.st
 ring,wicket.authorization,wicket.request.compound,wicket.request.targ
 et.component.listener";version=1.2.5,wicket.util.parse.metapattern.pa
 rsers;uses:=wicket.util.parse.metapattern;version=1.2.5,wicket;uses:=
 "javax.servlet.http,wicket.markup.html.image.resource,wicket.markup.h
 tml.internal,wicket.request,wicket.application,wicket.session.pagemap
 ,wicket.util.collections,wicket.version,wicket.markup.html.link,wicke
 t.settings,wicket.util.value,wicket.util.io,wicket.util.string,wicket
 .util.time,wicket.util.lang,wicket.util.watch,wicket.markup.html.form
 ,wicket.version.undo,wicket.authorization,wicket.resource.loader,wick
 et.util.string.interpolator,wicket.behavior,wicket.util.convert,wicke
 t.markup.html,wicket.markup.resolver,wicket.markup.parser,wicket.requ
 est.target.component,wicket.util.file,wicket.feedback,wicket.markup,o
 rg.apache.commons.logging,wicket.util.concurrent,wicket.session,wicke
 t.markup.html.border,wicket.request.target.basic,wicket.util.resource
 ,wicket.request.target.resource,wicket.protocol.http,wicket.util.reso
 urce.locator,wicket.request.target.component.listener,wicket.model";v
 ersion=1.2.5,wicket.protocol.http.documentvalidation;uses:="wicket.ut
 il.string,org.apache.commons.logging,wicket.util.collections";version
 =1.2.5,wicket.ajax.form;uses:="wicket.util.time,wicket.util.string,wi
 cket,wicket.markup.html.form,wicket.ajax,wicket.behavior";version=1.2
 .5,wicket.authorization.strategies.role;uses:="wicket.authorization.s
 trategies.role.annotations,wicket.util.string,wicket.authorization.st
 rategies.role.metadata,wicket.authorization,wicket.authorization.stra
 tegies";version=1.2.5,wicket.authentication.pages;uses:="wicket.marku
 p.html,wicket,wicket.authentication.panel";version=1.2.5,wicket.exten
 sions.markup.html.basic;uses:="wicket.markup.html.basic,wicket.util.s
 tring,wicket,wicket.markup,wicket.model";version=1.2.5,wicket.extensi
 ons.markup.html.datepicker;uses:="wicket.markup.html,wicket.util.conv
 ert,wicket,wicket.markup,org.apache.commons.logging,wicket.util.strin
 g,wicket.markup.html.resources,wicket.util.convert.converters,wicket.
 markup.html.panel,wicket.behavior,wicket.model";version=1.2.5,wicket.
 extensions.markup.html.repeater.util;uses:="wicket.extensions.markup.
 html.repeater.data,wicket.extensions.markup.html.repeater.data.sort,w
 icket.model";version=1.2.5,wicket.extensions.markup.html.repeater.dat
 a;uses:="wicket,wicket.version.undo,wicket.extensions.markup.html.rep
 eater.refreshing,wicket.extensions.markup.html.repeater.pageable,wick
 et.extensions.markup.html.repeater,wicket.model";version=1.2.5,wicket
 .markup.html.form.persistence;uses:="javax.servlet.http,wicket.util.t
 ime,wicket,wicket.markup.html.form,org.apache.commons.logging,wicket.
 protocol.http,wicket.settings";version=1.2.5,wicket.request.target.re
 source;uses:="javax.servlet.http,wicket.markup.html,wicket,wicket.req
 uest,wicket.application,org.apache.commons.logging,wicket.settings,wi
 cket.util.io,wicket.util.resource,wicket.protocol.http";version=1.2.5
 ,wicket.extensions.markup.html.datepicker.style;version=1.2.5,wicket.
 markup.html.navigation.paging;uses:="wicket.markup.html.basic,wicket,
 wicket.version.undo,wicket.markup.html.panel,wicket.markup.html.list,
 wicket.markup.html.link";version=1.2.5,wicket.model;uses:="wicket.uti
 l.convert,wicket,org.apache.commons.logging,wicket.settings,wicket.ut
 il.string,wicket.util.lang,wicket.markup.html.form,wicket.util.string
 .interpolator";version=1.2.5
Bundle-Version: 0.5.0.SNAPSHOT
Ignore-Package: javax.portlet
Bundle-Description: Pax Wicket Service is an OSGi extension of the Wic
 ket framework, allowing for dynamic loading and unloading of Wicket c
 omponents and pageSources.
Bundle-Name: OPS4J - Pax Wicket Service
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.service

