Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.wicket.internal.Activator
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.ima
 geio.stream,javax.portlet;version=1.0.0,javax.servlet,javax.servlet.h
 ttp,javax.swing.event,javax.swing.text,javax.swing.tree,javax.xml.tra
 nsform,javax.xml.transform.stream,junit.framework;resolution:=optiona
 l,org.apache.commons.logging;provider=paxlogging;version=1.0,org.apac
 he.log4j;provider=paxlogging;version=1.2,org.ops4j.pax.wicket.api;ver
 sion=0.5.0.SNAPSHOT,org.ops4j.pax.wicket.util;version=0.5.0.SNAPSHOT,
 org.osgi.framework;version=1.3,org.osgi.service.cm;version=1.2,org.os
 gi.service.http;version=1.2,org.osgi.service.useradmin;version=1.1,or
 g.osgi.util.tracker;version=1.3,wicket;version=1.2.6,wicket.ajax;vers
 ion=1.2.6,wicket.ajax.calldecorator;version=1.2.6,wicket.ajax.form;ve
 rsion=1.2.6,wicket.ajax.markup.html;version=1.2.6,wicket.ajax.markup.
 html.form;version=1.2.6,wicket.ajax.markup.html.navigation.paging;ver
 sion=1.2.6,wicket.application;version=1.2.6,wicket.authentication;ver
 sion=1.2.6,wicket.authentication.pages;version=1.2.6,wicket.authentic
 ation.panel;version=1.2.6,wicket.authorization;version=1.2.6,wicket.a
 uthorization.strategies;version=1.2.6,wicket.authorization.strategies
 .action;version=1.2.6,wicket.authorization.strategies.page;version=1.
 2.6,wicket.authorization.strategies.role;version=1.2.6,wicket.authori
 zation.strategies.role.annotations;version=1.2.6,wicket.authorization
 .strategies.role.metadata;version=1.2.6,wicket.behavior;version=1.2.6
 ,wicket.extensions;version=1.2.6,wicket.extensions.ajax.markup.html;v
 ersion=1.2.6,wicket.extensions.ajax.markup.html.autocomplete;version=
 1.2.6,wicket.extensions.ajax.markup.html.form.upload;version=1.2.6,wi
 cket.extensions.ajax.markup.html.modal;version=1.2.6,wicket.extension
 s.ajax.markup.html.modal.res;version=1.2.6,wicket.extensions.ajax.mar
 kup.html.repeater.data.sort;version=1.2.6,wicket.extensions.ajax.mark
 up.html.repeater.data.table;version=1.2.6,wicket.extensions.ajax.mark
 up.html.tabs;version=1.2.6,wicket.extensions.breadcrumb;version=1.2.6
 ,wicket.extensions.breadcrumb.panel;version=1.2.6,wicket.extensions.m
 arkup.html.basic;version=1.2.6,wicket.extensions.markup.html.captcha;
 version=1.2.6,wicket.extensions.markup.html.datepicker;version=1.2.6,
 wicket.extensions.markup.html.datepicker.lang;version=1.2.6,wicket.ex
 tensions.markup.html.datepicker.style;version=1.2.6,wicket.extensions
 .markup.html.datepicker.style.aqua;version=1.2.6,wicket.extensions.ma
 rkup.html.form;version=1.2.6,wicket.extensions.markup.html.form.palet
 te;version=1.2.6,wicket.extensions.markup.html.form.palette.component
 ;version=1.2.6,wicket.extensions.markup.html.form.select;version=1.2.
 6,wicket.extensions.markup.html.form.validation;version=1.2.6,wicket.
 extensions.markup.html.image.resource;version=1.2.6,wicket.extensions
 .markup.html.repeater;version=1.2.6,wicket.extensions.markup.html.rep
 eater.data;version=1.2.6,wicket.extensions.markup.html.repeater.data.
 grid;version=1.2.6,wicket.extensions.markup.html.repeater.data.sort;v
 ersion=1.2.6,wicket.extensions.markup.html.repeater.data.table;versio
 n=1.2.6,wicket.extensions.markup.html.repeater.data.table.filter;vers
 ion=1.2.6,wicket.extensions.markup.html.repeater.pageable;version=1.2
 .6,wicket.extensions.markup.html.repeater.refreshing;version=1.2.6,wi
 cket.extensions.markup.html.repeater.util;version=1.2.6,wicket.extens
 ions.markup.html.tabs;version=1.2.6,wicket.extensions.markup.html.tre
 e;version=1.2.6,wicket.extensions.markup.html.tree.res;version=1.2.6,
 wicket.extensions.markup.html.tree.table;version=1.2.6,wicket.extensi
 ons.model;version=1.2.6,wicket.extensions.rating;version=1.2.6,wicket
 .extensions.util.encoding;version=1.2.6,wicket.extensions.util.resour
 ce;version=1.2.6,wicket.extensions.wizard;version=1.2.6,wicket.feedba
 ck;version=1.2.6,wicket.markup;version=1.2.6,wicket.markup.html;versi
 on=1.2.6,wicket.markup.html.basic;version=1.2.6,wicket.markup.html.bo
 dy;version=1.2.6,wicket.markup.html.border;version=1.2.6,wicket.marku
 p.html.debug;version=1.2.6,wicket.markup.html.form;version=1.2.6,wick
 et.markup.html.form.persistence;version=1.2.6,wicket.markup.html.form
 .upload;version=1.2.6,wicket.markup.html.form.validation;version=1.2.
 6,wicket.markup.html.image;version=1.2.6,wicket.markup.html.image.res
 ource;version=1.2.6,wicket.markup.html.include;version=1.2.6,wicket.m
 arkup.html.internal;version=1.2.6,wicket.markup.html.link;version=1.2
 .6,wicket.markup.html.list;version=1.2.6,wicket.markup.html.navigatio
 n.paging;version=1.2.6,wicket.markup.html.pages;version=1.2.6,wicket.
 markup.html.panel;version=1.2.6,wicket.markup.html.resources;version=
 1.2.6,wicket.markup.html.tree;version=1.2.6,wicket.markup.parser;vers
 ion=1.2.6,wicket.markup.parser.filter;version=1.2.6,wicket.markup.res
 olver;version=1.2.6,wicket.markup.transformer;version=1.2.6,wicket.mo
 del;version=1.2.6,wicket.protocol.http;version=1.2.6,wicket.protocol.
 http.documentvalidation;version=1.2.6,wicket.protocol.http.portlet;ve
 rsion=1.2.6,wicket.protocol.http.portlet.pages;version=1.2.6,wicket.p
 rotocol.http.request;version=1.2.6,wicket.protocol.http.request.urlco
 mpressing;version=1.2.6,wicket.protocol.http.servlet;version=1.2.6,wi
 cket.request;version=1.2.6,wicket.request.compound;version=1.2.6,wick
 et.request.target;version=1.2.6,wicket.request.target.basic;version=1
 .2.6,wicket.request.target.coding;version=1.2.6,wicket.request.target
 .component;version=1.2.6,wicket.request.target.component.listener;ver
 sion=1.2.6,wicket.request.target.resource;version=1.2.6,wicket.resour
 ce;version=1.2.6,wicket.resource.loader;version=1.2.6,wicket.response
 ;version=1.2.6,wicket.session;version=1.2.6,wicket.session.pagemap;ve
 rsion=1.2.6,wicket.settings;version=1.2.6,wicket.util.collections;ver
 sion=1.2.6,wicket.util.concurrent;version=1.2.6,wicket.util.convert;v
 ersion=1.2.6,wicket.util.convert.converters;version=1.2.6,wicket.util
 .crypt;version=1.2.6,wicket.util.diff;version=1.2.6,wicket.util.diff.
 myers;version=1.2.6,wicket.util.file;version=1.2.6,wicket.util.io;ver
 sion=1.2.6,wicket.util.lang;version=1.2.6,wicket.util.listener;versio
 n=1.2.6,wicket.util.parse.metapattern;version=1.2.6,wicket.util.parse
 .metapattern.parsers;version=1.2.6,wicket.util.resource;version=1.2.6
 ,wicket.util.resource.locator;version=1.2.6,wicket.util.string;versio
 n=1.2.6,wicket.util.string.interpolator;version=1.2.6,wicket.util.tes
 ter;version=1.2.6,wicket.util.thread;version=1.2.6,wicket.util.time;v
 ersion=1.2.6,wicket.util.upload;version=1.2.6,wicket.util.value;versi
 on=1.2.6,wicket.util.watch;version=1.2.6,wicket.version;version=1.2.6
 ,wicket.version.undo;version=1.2.6
Include-Resource: wicket.properties=target/classes/wicket.properties
Export-Package: wicket.util.thread;uses:="wicket.util.time,org.apache.
 commons.logging";version=1.2.6,wicket.markup.html.basic;uses:="wicket
 .markup.html,wicket.util.string,wicket,wicket.markup,wicket.model";ve
 rsion=1.2.6,wicket.extensions.markup.html.captcha;uses:="wicket.util.
 time,wicket.markup.html.image.resource";version=1.2.6,wicket.extensio
 ns.markup.html.form.palette;uses:="wicket.markup.html,wicket.markup.h
 tml.basic,wicket,wicket.markup,wicket.util.value,wicket.markup.html.i
 mage,wicket.markup.html.form,wicket.extensions.markup.html.form.palet
 te.component,wicket.markup.html.panel,wicket.behavior,wicket.model";v
 ersion=1.2.6,wicket.application;uses:="wicket,wicket.util.concurrent"
 ;version=1.2.6,wicket.markup.html.pages;uses:="wicket.markup.html.bas
 ic,wicket.markup.html,javax.servlet.http,wicket.request.target.compon
 ent,wicket,wicket.markup.html.debug,wicket.markup,wicket.request,org.
 apache.commons.logging,wicket.protocol.http.request,wicket.markup.htm
 l.link,wicket.util.value,wicket.util.string,wicket.markup.html.form,w
 icket.util.resource,wicket.protocol.http,wicket.behavior,wicket.model
 ";version=1.2.6,wicket.session.pagemap;uses:="wicket,wicket.util.coll
 ections";version=1.2.6,wicket.version;uses:="wicket,wicket.version.un
 do";version=1.2.6,wicket.settings;uses:="wicket.resource,wicket.util.
 convert,wicket.markup.resolver,wicket.markup.html,wicket.util.crypt,w
 icket.util.file,wicket,wicket.markup,wicket.application,wicket.sessio
 n.pagemap,wicket.session,wicket.util.string,wicket.util.time,wicket.u
 til.lang,wicket.util.watch,wicket.authorization,wicket.markup.html.fo
 rm.persistence,wicket.resource.loader,wicket.protocol.http,wicket.uti
 l.resource.locator";version=1.2.6,wicket.util.io;uses:=wicket.util.st
 ring;version=1.2.6,wicket.util.tester;uses:="wicket.markup.html.basic
 ,wicket.ajax,wicket.markup.html.link,wicket.util.value,wicket.util.st
 ring,wicket.util.lang,wicket.markup.html.form,wicket.ajax.markup.html
 ,wicket.behavior,wicket.markup.html,wicket.markup.parser,wicket.feedb
 ack,wicket,wicket.ajax.form,wicket.markup,org.apache.commons.logging,
 wicket.markup.html.list,wicket.ajax.markup.html.form,wicket.markup.ht
 ml.panel,junit.framework,wicket.protocol.http";version=1.2.6,wicket.u
 til.watch;uses:="wicket.util.thread,wicket.util.time,org.apache.commo
 ns.logging,wicket.util.concurrent,wicket.util.listener";version=1.2.6
 ,wicket.markup.html.form;uses:="wicket.util.crypt,wicket.markup.html.
 image.resource,wicket.request,wicket.markup.html.link,wicket.settings
 ,wicket.util.value,wicket.util.string,wicket.util.lang,wicket.util.up
 load,wicket.version.undo,wicket.authorization,wicket.util.string.inte
 rpolator,wicket.markup.html,wicket.util.convert,wicket,wicket.markup,
 org.apache.commons.logging,wicket.protocol.http.request,wicket.markup
 .html.border,wicket.markup.html.form.persistence,wicket.markup.html.f
 orm.validation,wicket.protocol.http,wicket.model,wicket.request.targe
 t.component.listener";version=1.2.6,wicket.extensions.markup.html.for
 m.palette.component;uses:="wicket.util.convert,wicket.util.string,wic
 ket,wicket.markup.html.form,wicket.extensions.markup.html.form.palett
 e,wicket.markup,wicket.model,wicket.util.value";version=1.2.6,wicket.
 version.undo;uses:="wicket.util.lang,wicket,wicket.markup.html.form,o
 rg.apache.commons.logging,wicket.version,wicket.util.collections,wick
 et.model";version=1.2.6,wicket.authorization.strategies.page;uses:="w
 icket,wicket.authorization,wicket.settings";version=1.2.6,wicket.exte
 nsions.ajax.markup.html.autocomplete;uses:="wicket.markup.html.resour
 ces,wicket,wicket.markup.html.form,wicket.ajax,wicket.protocol.http,w
 icket.settings,wicket.behavior,wicket.model";version=1.2.6,wicket.mar
 kup.html.form.upload;uses:="wicket.util.upload,wicket.util.file,wicke
 t,wicket.markup.html.form,wicket.markup,wicket.protocol.http,wicket.m
 odel";version=1.2.6,wicket.util.convert.converters;uses:="wicket.util
 .convert,wicket.util.string";version=1.2.6,wicket.util.string.interpo
 lator;uses:=wicket.util.lang;version=1.2.6,org.ops4j.pax.wicket.util;
 uses:="wicket.authentication,wicket,wicket.authorization.strategies.r
 ole,org.osgi.framework,org.ops4j.lang,org.ops4j.pax.wicket.api,org.os
 gi.service.cm,org.apache.log4j,org.osgi.util.tracker,org.ops4j.pax.wi
 cket.internal,org.osgi.service.useradmin";version=0.5.0.SNAPSHOT,wick
 et.extensions.ajax.markup.html.form.upload;uses:="wicket.markup.html,
 javax.servlet.http,wicket.protocol.http.servlet,wicket,wicket.util.ti
 me,wicket.util.lang,wicket.util.upload,wicket.markup.html.resources,w
 icket.markup.html.form,wicket.markup.html.panel,wicket.protocol.http,
 wicket.behavior,wicket.model";version=1.2.6,wicket.markup.resolver;us
 es:="wicket.markup.parser,wicket.markup.html.basic,wicket.markup.html
 ,wicket.markup.html.internal,wicket,wicket.markup,wicket.application,
 org.apache.commons.logging,wicket.markup.html.link,wicket.markup.pars
 er.filter,wicket.settings,wicket.util.value,wicket.util.string,wicket
 .util.lang,wicket.markup.html.panel";version=1.2.6,wicket.util.file;u
 ses:="wicket.util.io,wicket.util.string,wicket.util.time,javax.servle
 t,wicket.util.watch";version=1.2.6,wicket.request.target.component;us
 es:="wicket.request.target,wicket,wicket.request,wicket.settings";ver
 sion=1.2.6,wicket.extensions.breadcrumb.panel;uses:="wicket,wicket.ex
 tensions.breadcrumb,wicket.version.undo,wicket.markup.html.panel,wick
 et.model";version=1.2.6,wicket.util.concurrent;version=1.2.6,org.ops4
 j.pax.wicket.api;uses:="wicket,wicket.authorization.strategies.role,o
 rg.osgi.framework,org.ops4j.lang,wicket.protocol.http,org.ops4j.pax.w
 icket.internal,org.osgi.service.cm";version=0.5.0.SNAPSHOT,wicket.uti
 l.parse.metapattern;version=1.2.6,wicket.markup.html.border;uses:="wi
 cket.markup.resolver,wicket.markup.html,wicket.markup.parser,wicket,w
 icket.markup.html.internal,wicket.markup,wicket.response,wicket.marku
 p.parser.filter,wicket.model";version=1.2.6,wicket.extensions.markup.
 html.image.resource;uses:="wicket.markup.html,wicket.util.time,wicket
 .markup.html.image.resource,wicket,javax.imageio,wicket.util.resource
 ,org.apache.commons.logging";version=1.2.6,wicket.request.target;uses
 :=wicket;version=1.2.6,wicket.extensions.ajax.markup.html.modal.res;v
 ersion=1.2.6,wicket.extensions.ajax.markup.html.tabs;uses:="wicket.ex
 tensions.markup.html.tabs,wicket.markup.html,wicket,wicket.ajax,wicke
 t.ajax.markup.html";version=1.2.6,wicket.markup.html.panel;uses:="wic
 ket.markup.html,wicket.markup.html.basic,wicket.markup.parser,wicket.
 feedback,wicket.markup.html.internal,wicket,wicket.markup,wicket.mark
 up.html.list,wicket.markup.parser.filter,wicket.util.lang,wicket.vers
 ion.undo,wicket.behavior,wicket.model";version=1.2.6,wicket.extension
 s.markup.html.repeater.data.table.filter;uses:="wicket.markup.html,wi
 cket,wicket.markup,wicket.extensions.markup.html.repeater.data.table,
 wicket.util.string,wicket.util.lang,wicket.markup.html.form,wicket.ma
 rkup.html.panel,wicket.behavior,wicket.extensions.markup.html.repeate
 r,wicket.model";version=1.2.6,wicket.request.target.component.listene
 r;uses:="wicket.feedback,wicket.request.target,wicket.request.target.
 component,wicket,wicket.request,wicket.settings,wicket.behavior";vers
 ion=1.2.6,wicket.request.target.coding;uses:="wicket.request.target.c
 omponent,wicket,wicket.request,wicket.application,org.apache.commons.
 logging,wicket.settings,wicket.util.value,wicket.util.string,wicket.u
 til.lang,wicket.request.target.resource";version=1.2.6,wicket.resourc
 e;uses:="wicket.markup.html,wicket,org.apache.commons.logging,wicket.
 settings,wicket.util.value,wicket.util.listener,wicket.util.time,wick
 et.util.string,wicket.util.watch,wicket.util.resource,wicket.util.res
 ource.locator";version=1.2.6,wicket.extensions.ajax.markup.html.modal
 ;uses:="wicket.markup.html,wicket,wicket.request,wicket.markup,wicket
 .ajax,wicket.settings,wicket.util.string,wicket.util.lang,wicket.mark
 up.html.resources,wicket.ajax.calldecorator,wicket.markup.html.panel,
 wicket.behavior";version=1.2.6,wicket.markup.html.image.resource;uses
 :="wicket.markup.html,javax.imageio,wicket,wicket.util.parse.metapatt
 ern.parsers,wicket.markup,wicket.settings,wicket.util.value,wicket.ut
 il.parse.metapattern,wicket.markup.html.border,wicket.util.io,javax.i
 mageio.stream,wicket.util.string,wicket.util.time,wicket.util.lang";v
 ersion=1.2.6,wicket.request;uses:="wicket,wicket.request.target.codin
 g";version=1.2.6,wicket.extensions.markup.html.repeater.data.table;us
 es:="wicket.extensions.markup.html.repeater.data.grid,wicket.markup.h
 tml.basic,wicket.markup.html,wicket,wicket.extensions.markup.html.rep
 eater.refreshing,wicket.extensions.markup.html.repeater.pageable,wick
 et.extensions.markup.html.repeater.util,wicket.extensions.markup.html
 .repeater.data,wicket.markup.html.panel,wicket.behavior,wicket.extens
 ions.markup.html.repeater.data.sort,wicket.extensions.markup.html.rep
 eater,wicket.model,wicket.markup.html.navigation.paging";version=1.2.
 6,wicket.authorization.strategies;uses:="wicket,wicket.authorization"
 ;version=1.2.6,wicket.extensions.markup.html.repeater.refreshing;uses
 :="wicket.markup.html,wicket,wicket.version.undo,wicket.markup,wicket
 .extensions.markup.html.repeater,wicket.model";version=1.2.6,wicket.u
 til.collections;version=1.2.6,wicket.extensions.util.encoding;uses:="
 javax.servlet,wicket,org.apache.commons.logging,wicket.protocol.http"
 ;version=1.2.6,wicket.extensions.markup.html.datepicker.style.aqua;ve
 rsion=1.2.6,wicket.util.string;uses:="wicket.util.time,wicket";versio
 n=1.2.6,wicket.markup.html.resources;uses:="wicket.util.convert,wicke
 t.markup.html,wicket,wicket.markup,wicket.behavior,wicket.util.value,
 wicket.model";version=1.2.6,wicket.extensions.breadcrumb;uses:="wicke
 t.markup.html.basic,wicket,wicket.version.undo,wicket.markup.html.pan
 el,wicket.markup.html.list,wicket.markup.html.link,wicket.model";vers
 ion=1.2.6,wicket.authorization;uses:="wicket.util.string,wicket";vers
 ion=1.2.6,wicket.extensions.ajax.markup.html;uses:="wicket.markup.htm
 l.basic,wicket.feedback,wicket,wicket.markup,wicket.ajax,wicket.util.
 string,wicket.ajax.markup.html.form,wicket.markup.html.form,wicket.aj
 ax.markup.html,wicket.markup.html.panel,wicket.markup.html.form.valid
 ation,wicket.behavior,wicket.model";version=1.2.6,wicket.protocol.htt
 p.portlet.pages;uses:="wicket.markup.html,wicket.markup.html.basic,wi
 cket.util.string,wicket,wicket.markup.html.debug,wicket.markup,wicket
 .protocol.http.portlet,wicket.util.resource,wicket.markup.html.link";
 version=1.2.6,wicket.ajax.markup.html;uses:="wicket.markup.html,wicke
 t,wicket.markup,wicket.ajax.calldecorator,wicket.ajax,wicket.markup.h
 tml.link,wicket.behavior,wicket.model";version=1.2.6,wicket.extension
 s.rating;uses:="wicket.markup.html.basic,wicket.markup.html,wicket,wi
 cket.ajax,wicket.markup.html.panel,wicket.ajax.markup.html,wicket.mar
 kup.html.list,wicket.behavior,wicket.model";version=1.2.6,wicket.exte
 nsions.markup.html.repeater.data.sort;uses:="wicket.markup.html.borde
 r,wicket.util.lang,wicket,wicket.version.undo,wicket.markup.html.link
 ,wicket.behavior,wicket.model";version=1.2.6,wicket.behavior;uses:="w
 icket.markup.html,wicket,wicket.markup,wicket.request,wicket.settings
 ,wicket.util.value,wicket.util.string,wicket.util.lang,wicket.protoco
 l.http,wicket.model,wicket.request.target.component.listener";version
 =1.2.6,wicket.extensions.markup.html.tree.table;uses:="wicket.util.co
 nvert,wicket.markup.html.basic,wicket.markup.html,wicket,javax.swing.
 tree,wicket.markup,wicket.response,wicket.util.string,wicket.util.lan
 g,wicket.extensions.markup.html.tree,wicket.markup.html.panel,wicket.
 behavior,wicket.model";version=1.2.6,wicket.extensions.wizard;uses:="
 wicket.markup.html.basic,wicket.markup.html,wicket.feedback,wicket,wi
 cket.util.collections,wicket.markup.html.form,wicket.markup.html.form
 .validation,wicket.markup.html.panel,wicket.behavior,wicket.model";ve
 rsion=1.2.6,wicket.util.convert;uses:="javax.swing.text,wicket.util.l
 ang,wicket,org.apache.commons.logging,wicket.util.convert.converters"
 ;version=1.2.6,wicket.util.diff.myers;uses:=wicket.util.diff;version=
 1.2.6,wicket.authentication;uses:="wicket,wicket.authorization.strate
 gies.role,wicket.authorization,wicket.protocol.http,wicket.settings";
 version=1.2.6,wicket.markup;uses:="wicket.markup.parser,wicket,org.ap
 ache.commons.logging,wicket.util.concurrent,wicket.settings,wicket.ma
 rkup.parser.filter,wicket.util.value,wicket.util.listener,wicket.util
 .time,wicket.util.string,wicket.util.watch,wicket.util.resource";vers
 ion=1.2.6,wicket.markup.html.list;uses:="wicket.markup.html,wicket,wi
 cket.version.undo,wicket.markup,wicket.markup.html.link,wicket.markup
 .html.navigation.paging,wicket.model";version=1.2.6,wicket.authorizat
 ion.strategies.action;uses:="wicket,wicket.authorization";version=1.2
 .6,wicket.extensions.markup.html.tree.res;version=1.2.6,wicket.sessio
 n;uses:="wicket,wicket.authorization,wicket.markup,wicket.util.concur
 rent";version=1.2.6,wicket.extensions.markup.html.form;uses:="wicket.
 util.convert,wicket,wicket.markup.html.form,wicket.util.convert.conve
 rters,wicket.model";version=1.2.6,wicket.extensions.markup.html.form.
 validation;uses:="wicket.markup.html.form,wicket.markup.html.form.val
 idation";version=1.2.6,wicket.authorization.strategies.role.metadata;
 uses:="wicket,wicket.authorization.strategies.role,wicket.authorizati
 on";version=1.2.6,wicket.markup.transformer;uses:="wicket,wicket.mark
 up,wicket.response,wicket.settings,javax.xml.transform,wicket.util.re
 source,javax.xml.transform.stream,wicket.behavior,wicket.util.resourc
 e.locator,wicket.model";version=1.2.6,wicket.extensions.markup.html.f
 orm.select;uses:="wicket.markup.html,wicket.util.lang,wicket,wicket.m
 arkup.html.form,wicket.markup,wicket.extensions.markup.html.repeater,
 wicket.model";version=1.2.6,wicket.extensions.ajax.markup.html.repeat
 er.data.sort;uses:="wicket.markup.html.border,wicket,wicket.ajax.call
 decorator,wicket.ajax,wicket.behavior,wicket.extensions.markup.html.r
 epeater.data.sort";version=1.2.6,wicket.ajax.calldecorator;uses:="wic
 ket.util.string,wicket.util.time,wicket.ajax";version=1.2.6,wicket.ma
 rkup.html.form.validation;uses:="wicket.util.convert,wicket.markup.ht
 ml,wicket.feedback,wicket,wicket.util.parse.metapattern,wicket.markup
 .html.border,wicket.util.string,wicket.util.lang,wicket.markup.html.f
 orm,wicket.markup.html.panel,wicket.model";version=1.2.6,wicket.exten
 sions.util.resource;uses:="wicket,org.apache.commons.logging,wicket.m
 arkup.html.link,wicket.util.io,wicket.util.time,wicket.util.lang,wick
 et.util.resource,wicket.util.string.interpolator,wicket.behavior,wick
 et.util.resource.locator,wicket.model";version=1.2.6,wicket.util.reso
 urce.locator;uses:="wicket.util.string,wicket.util.file,org.apache.co
 mmons.logging,wicket.util.resource";version=1.2.6,wicket.extensions.m
 arkup.html.tabs;uses:="wicket.markup.html.basic,wicket.markup.html,wi
 cket,wicket.markup.html.panel,wicket.markup.html.list,wicket.markup.h
 tml.link,wicket.behavior,wicket.model";version=1.2.6,wicket.markup.ht
 ml.internal;uses:="wicket.markup.html.border,wicket.markup.html,wicke
 t,wicket.markup,wicket.response";version=1.2.6,wicket.extensions.ajax
 .markup.html.repeater.data.table;uses:="wicket.ajax.markup.html.navig
 ation.paging,wicket.markup.html,wicket,wicket.extensions.markup.html.
 repeater.data.table,wicket.ajax,wicket.extensions.markup.html.repeate
 r.refreshing,wicket.extensions.markup.html.repeater.util,wicket.exten
 sions.markup.html.repeater.data,wicket.extensions.ajax.markup.html.re
 peater.data.sort,wicket.extensions.markup.html.repeater.data.sort,wic
 ket.markup.html.navigation.paging";version=1.2.6,wicket.extensions.ma
 rkup.html.datepicker.lang;version=1.2.6,wicket.extensions.markup.html
 .tree;uses:="wicket.markup.html.basic,wicket.markup.html,wicket,javax
 .swing.tree,wicket.markup,wicket.ajax,wicket.markup.html.link,javax.s
 wing.event,wicket.util.string,wicket.util.lang,wicket.ajax.markup.htm
 l,wicket.markup.html.panel,wicket.behavior,wicket.model";version=1.2.
 6,wicket.resource.loader;uses:="wicket.resource,wicket,org.apache.com
 mons.logging,wicket.settings,wicket.util.value";version=1.2.6,wicket.
 ajax.markup.html.navigation.paging;uses:="wicket,wicket.markup,wicket
 .ajax.calldecorator,wicket.ajax,wicket.ajax.markup.html,wicket.markup
 .html.list,wicket.markup.html.link,wicket.behavior,wicket.markup.html
 .navigation.paging";version=1.2.6,wicket.feedback;uses:="wicket.util.
 string,wicket,org.apache.commons.logging,wicket.model";version=1.2.6,
 wicket.markup.html.include;uses:="wicket.markup.html,javax.servlet.ht
 tp,javax.servlet,wicket,wicket.markup,wicket.util.resource,wicket.pro
 tocol.http,wicket.model";version=1.2.6,wicket.extensions.model;uses:=
 "wicket,wicket.model";version=1.2.6,wicket.protocol.http.request;uses
 :="javax.servlet.http,wicket.util.crypt,wicket.request.target.compone
 nt,wicket,wicket.request,org.apache.commons.logging,wicket.settings,w
 icket.util.value,wicket.util.io,wicket.util.string,javax.servlet,wick
 et.request.target.resource,wicket.protocol.http,wicket.request.target
 .component.listener,wicket.request.target.coding";version=1.2.6,wicke
 t.response;uses:="wicket.util.string,wicket.util.file,wicket";version
 =1.2.6,wicket.extensions.markup.html.repeater.pageable;uses:="wicket,
 wicket.version.undo,wicket.extensions.markup.html.repeater.refreshing
 ,wicket.markup.html.navigation.paging,wicket.model";version=1.2.6,wic
 ket.markup.parser.filter;uses:="wicket.markup.parser,wicket.util.stri
 ng,wicket,wicket.markup,org.apache.commons.logging,wicket.util.collec
 tions,wicket.settings,wicket.util.value";version=1.2.6,wicket.extensi
 ons;uses:="wicket.extensions.ajax.markup.html.form.upload,wicket";ver
 sion=1.2.6,wicket.markup.html.image;uses:="wicket.markup.html,wicket.
 markup.html.image.resource,wicket,wicket.markup,wicket.model,wicket.u
 til.value";version=1.2.6,wicket.ajax.markup.html.form;uses:="wicket.m
 arkup.html,wicket.util.string,wicket,wicket.markup.html.form,wicket.a
 jax.form,wicket.markup,wicket.ajax,wicket.behavior,wicket.util.value,
 wicket.model";version=1.2.6,wicket.request.target.basic;uses:="wicket
 .util.io,wicket,wicket.util.resource";version=1.2.6,wicket.util.resou
 rce;uses:="wicket.util.file,wicket,org.apache.commons.logging,wicket.
 util.io,wicket.util.time,wicket.util.string,javax.servlet,wicket.util
 .watch,wicket.protocol.http";version=1.2.6,wicket.protocol.http;uses:
 ="javax.servlet.http,wicket.util.crypt,wicket.protocol.http.servlet,w
 icket.request,wicket.markup.html.pages,wicket.util.collections,wicket
 .settings,wicket.markup.html.link,wicket.util.value,wicket.util.io,wi
 cket.util.time,wicket.util.string,javax.servlet,wicket.util.lang,wick
 et.util.upload,wicket.util.watch,wicket.markup.html.form,wicket.reque
 st.compound,wicket.markup.resolver,wicket.request.target.component,wi
 cket.util.file,wicket,org.apache.commons.logging,wicket.util.concurre
 nt,wicket.protocol.http.request,wicket.session,wicket.util.resource,w
 icket.request.target.resource,wicket.request.target.coding,wicket.req
 uest.target.component.listener";version=1.2.6,wicket.extensions.marku
 p.html.repeater;uses:="wicket.markup.html,wicket,wicket.markup,wicket
 .model";version=1.2.6,wicket.util.crypt;uses:="wicket.util.lang,wicke
 t,javax.crypto.spec,org.apache.commons.logging,javax.crypto";version=
 1.2.6,wicket.protocol.http.servlet;uses:="javax.servlet.http,wicket,o
 rg.apache.commons.logging,wicket.protocol.http.request,wicket.util.va
 lue,wicket.util.string,wicket.util.lang,javax.servlet,wicket.util.upl
 oad,wicket.request.target.basic,wicket.protocol.http";version=1.2.6,w
 icket.markup.html.debug;uses:="wicket.markup.html.basic,wicket.util.s
 tring,wicket.util.lang,wicket,wicket.markup.html.panel,wicket.markup.
 html.list";version=1.2.6,wicket.ajax;uses:="wicket.markup.html,wicket
 ,wicket.markup.html.internal,wicket.markup,org.apache.commons.logging
 ,wicket.settings,wicket.util.time,wicket.util.string,wicket.markup.ht
 ml.resources,wicket.protocol.http,wicket.behavior";version=1.2.6,wick
 et.protocol.http.portlet;uses:="wicket.markup.html.internal,wicket.re
 quest,wicket.application,wicket.util.collections,wicket.settings,wick
 et.util.string,wicket.util.lang,wicket.authorization,wicket.protocol.
 http.portlet.pages,wicket.request.compound,wicket.markup.resolver,wic
 ket.util.file,wicket.request.target.component,wicket,wicket.markup,or
 g.apache.commons.logging,wicket.protocol.http.request,wicket.session,
 javax.portlet,wicket.request.target.basic,wicket.request.target.resou
 rce,wicket.protocol.http,wicket.model,wicket.request.target.component
 .listener,wicket.request.target.coding";version=1.2.6,wicket.markup.h
 tml.body;uses:="wicket,wicket.model";version=1.2.6,wicket.markup.html
 .link;uses:="wicket.markup.html,wicket,wicket.request,wicket.markup,o
 rg.apache.commons.logging,wicket.settings,wicket.util.value,wicket.ut
 il.io,wicket.util.string,wicket.version.undo,wicket.protocol.http,wic
 ket.behavior,wicket.model";version=1.2.6,wicket.util.value;uses:="wic
 ket.util.string,wicket.util.time,wicket.util.lang,wicket.util.parse.m
 etapattern.parsers,wicket.util.parse.metapattern";version=1.2.6,wicke
 t.util.listener;version=1.2.6,wicket.authorization.strategies.role.an
 notations;uses:="wicket,wicket.authorization.strategies.role,wicket.a
 uthorization";version=1.2.6,wicket.markup.html.tree;uses:="wicket.mar
 kup.html.basic,wicket.markup.html,wicket,javax.swing.tree,wicket.util
 .collections,wicket.markup.html.list,wicket.markup.html.link,javax.sw
 ing.event,wicket.markup.html.image,wicket.markup.html.panel,wicket.be
 havior,wicket.model";version=1.2.6,wicket.util.time;uses:="wicket.uti
 l.thread,wicket.util.string,wicket.util.lang,org.apache.commons.loggi
 ng,wicket.util.value";version=1.2.6,wicket.util.lang;uses:="wicket.ut
 il.convert,wicket,wicket.markup,wicket.application,org.apache.commons
 .logging,wicket.util.concurrent,wicket.settings,wicket.util.value,wic
 ket.util.io,wicket.util.string";version=1.2.6,wicket.util.upload;uses
 :="wicket.util.io,javax.servlet.http,javax.servlet,wicket.util.file,w
 icket";version=1.2.6,wicket.util.diff;uses:="wicket.util.io,wicket.ut
 il.string,wicket.util.diff.myers,org.apache.commons.logging";version=
 1.2.6,wicket.request.compound;uses:="wicket.markup.html,wicket.reques
 t.target.component,wicket,wicket.request,wicket.markup,wicket.applica
 tion,wicket.markup.html.pages,org.apache.commons.logging,wicket.proto
 col.http.request,wicket.util.collections,wicket.settings,wicket.util.
 string,wicket.request.target,wicket.request.target.basic,wicket.autho
 rization,wicket.request.target.resource,wicket.request.target.compone
 nt.listener";version=1.2.6,wicket.authentication.panel;uses:="wicket.
 markup.html,wicket.authentication,wicket,wicket.markup.html.form,wick
 et.markup.html.panel,wicket.settings,wicket.model,wicket.util.value";
 version=1.2.6,wicket.extensions.markup.html.repeater.data.grid;uses:=
 "wicket.markup.html.basic,wicket.extensions.markup.html.repeater.util
 ,wicket.extensions.markup.html.repeater.data,wicket,wicket.extensions
 .markup.html.repeater.refreshing,wicket.extensions.markup.html.repeat
 er.pageable,wicket.model";version=1.2.6,wicket.markup.html;uses:="jav
 ax.servlet.http,wicket.protocol.http.servlet,wicket.markup.html.inter
 nal,wicket.markup.html.body,wicket.markup.html.link,wicket.settings,w
 icket.util.value,wicket.util.io,wicket.util.time,wicket.util.string,w
 icket.util.lang,wicket.util.watch,wicket.behavior,wicket.markup.resol
 ver,wicket.protocol.http.request.urlcompressing,wicket.request.target
 .component,wicket,wicket.markup,org.apache.commons.logging,wicket.res
 ponse,wicket.util.resource,wicket.protocol.http,wicket.util.resource.
 locator,wicket.model";version=1.2.6,wicket.markup.parser;uses:="wicke
 t.util.parse.metapattern.parsers,wicket.markup,wicket.util.value,wick
 et.util.io,wicket.util.string,wicket.util.lang,wicket.util.resource";
 version=1.2.6,wicket.protocol.http.request.urlcompressing;uses:="wick
 et.markup.html,wicket,wicket.request,org.apache.commons.logging,wicke
 t.util.collections,wicket.protocol.http.request,wicket.util.string,wi
 cket.authorization,wicket.request.compound,wicket.request.target.comp
 onent.listener";version=1.2.6,wicket.util.parse.metapattern.parsers;u
 ses:=wicket.util.parse.metapattern;version=1.2.6,wicket;uses:="javax.
 servlet.http,wicket.markup.html.image.resource,wicket.markup.html.int
 ernal,wicket.request,wicket.application,wicket.session.pagemap,wicket
 .util.collections,wicket.version,wicket.markup.html.link,wicket.setti
 ngs,wicket.util.value,wicket.util.io,wicket.util.string,wicket.util.t
 ime,wicket.util.lang,wicket.util.watch,wicket.markup.html.form,wicket
 .version.undo,wicket.authorization,wicket.resource.loader,wicket.util
 .string.interpolator,wicket.behavior,wicket.util.convert,wicket.marku
 p.html,wicket.markup.resolver,wicket.markup.parser,wicket.request.tar
 get.component,wicket.util.file,wicket.feedback,wicket.markup,org.apac
 he.commons.logging,wicket.util.concurrent,wicket.session,wicket.marku
 p.html.border,wicket.request.target.basic,wicket.util.resource,wicket
 .request.target.resource,wicket.protocol.http,wicket.util.resource.lo
 cator,wicket.request.target.component.listener,wicket.model";version=
 1.2.6,wicket.protocol.http.documentvalidation;uses:="wicket.util.stri
 ng,org.apache.commons.logging,wicket.util.collections";version=1.2.6,
 wicket.ajax.form;uses:="wicket.util.time,wicket.util.string,wicket,wi
 cket.markup.html.form,wicket.ajax,wicket.behavior";version=1.2.6,wick
 et.authorization.strategies.role;uses:="wicket.authorization.strategi
 es.role.annotations,wicket.util.string,wicket.authorization.strategie
 s.role.metadata,wicket.authorization,wicket.authorization.strategies"
 ;version=1.2.6,wicket.authentication.pages;uses:="wicket.markup.html,
 wicket,wicket.authentication.panel";version=1.2.6,javax.portlet;versi
 on=1.0.0,wicket.extensions.markup.html.basic;uses:="wicket.markup.htm
 l.basic,wicket.util.string,wicket,wicket.markup,wicket.model";version
 =1.2.6,wicket.extensions.markup.html.datepicker;uses:="wicket.markup.
 html,wicket.util.convert,wicket,wicket.markup,org.apache.commons.logg
 ing,wicket.util.string,wicket.markup.html.resources,wicket.util.conve
 rt.converters,wicket.markup.html.panel,wicket.behavior,wicket.model";
 version=1.2.6,wicket.extensions.markup.html.repeater.util;uses:="wick
 et.extensions.markup.html.repeater.data,wicket.extensions.markup.html
 .repeater.data.sort,wicket.model";version=1.2.6,wicket.extensions.mar
 kup.html.repeater.data;uses:="wicket,wicket.version.undo,wicket.exten
 sions.markup.html.repeater.refreshing,wicket.extensions.markup.html.r
 epeater.pageable,wicket.extensions.markup.html.repeater,wicket.model"
 ;version=1.2.6,wicket.markup.html.form.persistence;uses:="javax.servl
 et.http,wicket.util.time,wicket,wicket.markup.html.form,org.apache.co
 mmons.logging,wicket.protocol.http,wicket.settings";version=1.2.6,wic
 ket.request.target.resource;uses:="javax.servlet.http,wicket.markup.h
 tml,wicket,wicket.request,wicket.application,org.apache.commons.loggi
 ng,wicket.settings,wicket.util.io,wicket.util.resource,wicket.protoco
 l.http";version=1.2.6,wicket.extensions.markup.html.datepicker.style;
 version=1.2.6,wicket.markup.html.navigation.paging;uses:="wicket.mark
 up.html.basic,wicket,wicket.version.undo,wicket.markup.html.panel,wic
 ket.markup.html.list,wicket.markup.html.link";version=1.2.6,wicket.mo
 del;uses:="wicket.util.convert,wicket,org.apache.commons.logging,wick
 et.settings,wicket.util.string,wicket.util.lang,wicket.markup.html.fo
 rm,wicket.util.string.interpolator";version=1.2.6
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Name: OPS4J - Pax Wicket Service
Bundle-Description: Pax Wicket Service is an OSGi extension of the Wic
 ket framework, allowing for dynamic loading and unloading of Wicket c
 omponents and pageSources.
Private-Package: com.sun.activation.registries,javax.activation,org.op
 s4j.lang,org.ops4j.pax.wicket.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.pax.wicket.service

