Manifest-Version: 1.0
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.view.abo
 ut.internal
Bundle-ClassPath: .,target/pax-eclipse
Built-By: pieber
Tool: Bnd-0.0.311
Bundle-Name: OPS4J - Pax Wicket Department Store - View - About
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_23
Bundle-Version: 0.6.0.SNAPSHOT
Bnd-LastModified: 1295236540507
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.ab
 out.internal.Activator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: Pax Department Store About Page.
Import-Package: org.apache.wicket;version="1.4.15",org.apache.wicket.a
 jax;version="1.4.15",org.apache.wicket.ajax.markup.html;version="1.4.
 15",org.apache.wicket.markup.html;version="1.4.15",org.apache.wicket.
 markup.html.basic;version="1.4.15",org.apache.wicket.markup.html.bord
 er;version="1.4.15",org.apache.wicket.markup.repeater;version="1.4.15
 ",org.apache.wicket.model;version="1.4.15",org.ops4j.pax.wicket.api;v
 ersion="0.6.0.SNAPSHOT",org.ops4j.pax.wicket.samples.departmentstore.
 model;version="0.6.0.SNAPSHOT",org.osgi.framework;version="[1.0.0,2.0
 .0)"
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .departmentstore-view-about
Bundle-DocURL: http://www.ops4j.org/projects/pax/wicket/samples/depart
 mentstore/departmentstore-view-about

