Manifest-Version: 1
Created-By: Bnd-0.0.124
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.ab
 out.internal.Activator
Import-Package: org.ops4j.pax.wicket.api;version=0.5.0.SNAPSHOT,org.op
 s4j.pax.wicket.samples.departmentstore.model;version=0.5.0.SNAPSHOT,o
 rg.osgi.framework;version=1.3,wicket;version=1.2,wicket.markup.html;v
 ersion=1.2,wicket.markup.html.basic;version=1.2,wicket.markup.html.bo
 rder;version=1.2
Include-Resource: org/ops4j/pax/wicket/samples/departmentstore/view/ab
 out/internal/AboutPage.html=target/classes/org/ops4j/pax/wicket/sampl
 es/departmentstore/view/about/internal/AboutPage.html
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store About Page.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - About
Private-Package: org.ops4j.pax.wicket.samples.departmentstore.view.abo
 ut.internal
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .about

