Manifest-Version: 1
Created-By: Bnd-0.0.116
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: org.ops4j.pax.wicket.api;version=1.0,org.ops4j.pax.wic
 ket.samples.departmentstore.model;version=1.0,org.ops4j.pax.wicket.sa
 mples.departmentstore.view.about.internal,org.osgi.framework;version=
 1.3,wicket;version=1.2,wicket.markup.html;version=1.2,wicket.markup.h
 tml.basic;version=1.2,wicket.markup.html.border;version=1.2
Include-Resource: src/main/resources/
Export-Package: org.ops4j.pax.wicket.samples.departmentstore.view.abou
 t.internal;uses:="wicket.markup.html.border,wicket.markup.html.basic,
 wicket.markup.html,wicket,org.ops4j.pax.wicket.samples.departmentstor
 e.model,org.osgi.framework,org.ops4j.pax.wicket.api"
Bundle-Version: 0.5.0.SNAPSHOT
Bundle-Description: Pax Department Store About Page.
Bundle-Name: OPS4J - Pax Wicket Department Store - View - About
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.wicket.samples.departmentstore.view
 .about

