Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Sample About Plug-in
Bundle-SymbolicName: org.ops4j.pax.wicket.sample.about
Bundle-Version: 1.0.0
Bundle-Vendor: OPS4J
Bundle-Localization: plugin
Bundle-Activator: org.ops4j.pax.wicket.samples.departmentstore.view.about.internal.Activator
Import-Package: org.ops4j.pax.wicket.samples.departmentstore.model,
 org.ops4j.pax.wicket.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 wicket,
 wicket.markup,
 wicket.markup.html,
 wicket.markup.html.basic,
 wicket.markup.html.border
