
    The Floor bundle looks up which floors exist in the Department Store and registers Content information to the OSGi
    framework.

    The Floor is both ContentSource as well as a ContentAggregator. The ContentAggregator will look for ContentSources to be wired to
    it, whilst the ContentSource side of the floor practically registers the floor content into a higher ContentAggregator, in
    this case being the RootContentAggregator of the Application bundle.

    * FloorContentAggregator is the combined ContentSource and ContentAggregator implementation, by subclassing the
      AbstractContentAggregator in Pax Wicket. We only need to implement the <<<createComponent()>>> method, which is part
      of the ContentSource interface. Handling of the ContentAggregator interface is automatic in the superclass.

    * FloorPanel is the Wicket Panel we are creating. It is simply a List of Franchisees that are <wired> to this floor.

    * The Activator is given the responsibility of creating one FloorContentContainer per floor found in the Model.
